
#server
server.port=80

#database
spring.datasource.url=jdbc:sqlserver://localhost;databaseName=TutorialSpring
spring.datasource.username=TutorialSpring
spring.datasource.password=TutorialSpring
spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver

#jpa
spring.jpa.show-sql=true
spring.jpa.hibernate.dialect=org.hibernate.dialect.SQLServer2012Dialect
# spring.jpa.hibernate.ddl-auto = create-drop