DBLUN10
*SYSTEM
object_id double
flag int
name char[100]
short_name char[12]
creation_date char[10]
semantics_desc desc
technical_desc desc
sys_mo rel
sys_sch rel
link rel
user_viewable rel
viewable_note rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*META_OBJECT
object_id double
flag int
name char[100]
type short
semantics_desc desc
mo_mp rel
concept_mo rel
*META_PROPERTY
object_id double
flag int
name char[100]
type short
funct int
semantics_desc desc
*SCHEMA
object_id double
flag int
name char[100]
short_name char[12]
version char[16]
creation_date char[10]
last_update char[10]
lock char
type char
semantics_desc desc
technical_desc desc
trace_on int
from rel
to rel
is_in rel
sch_do rel
sch_col rel
sch_inst rel
owner_pu rel
user_viewable rel
viewable_note rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*ENTITY_TYPE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
owner_att rel
owner_group rel
col_do2 rel
owner_pu rel
et_role1 rel
decomp rel
general rel
domain rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*REL_TYPE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
owner_att rel
owner_group rel
col_do2 rel
owner_pu rel
rt_type rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*CO_ATTRIBUTE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
min_rep unsigned int
max_rep unsigned int
set_type char
owner_att rel
owner_group rel
col_do2 rel
domain rel
at_ro_gr rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*SI_ATTRIBUTE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
min_rep unsigned int
max_rep unsigned int
set_type char
stable char
recyclable char
type char
length unsigned int
decim short
owner_group rel
col_do2 rel
domain rel
at_ro_gr
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*ROLE
object_id double
flag int
name char[100]
min_con unsigned int
max_con unsigned int
aggregation char
semantics_desc desc
technical_desc desc
at_ro_gr
et_role2 rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*ET_ROLE
object_id double
flag int
*GROUP
object_id double
flag int
name char[100]
type char
funct int
min_rep unsigned int
max_rep unsigned int
semantics_desc desc
technical_desc desc
at_ro_gr
gr_comp rel
member_gr rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*COMPONENT
object_id double
flag int
*MEMBER_CST
object_id double
flag int
mem_role char
*CONSTRAINT
object_id double
flag int
type char
mbr_cst rel
go_uo rel
*COLLECTION
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
col_do1 rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*COL_DO
object_id double
flag int
*CLUSTER
object_id double
flag int
cluster_id char[100]
type int
criterion char[30]
special rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*SUB_TYPE
object_id double
flag int
value char[30]
go_uo rel
*USER_VIEW
object_id double
flag int
name char[100]
type int
zoom int
reduce int
xgrid int
ygrid int
font_size int
font_name char[30]
text_font_size int
text_font_name char[30]
markplan int
uv_uo rel
*USER_OBJECT
object_id double
flag int
posx int
posy int
color int
*CONNECTION
object_id double
flag int
type char[10]
seq_nbr int
*TEXT
object_id double
flag int
name char[100]
version char[16]
path char[260]
creation_date char[10]
last_update char[10]
type_of_file char[10]
num_line int
lock char
sem_desc desc
tech_desc desc
from rel
to rel
is_in rel
text_inst rel
line rel
user_viewable rel
viewable_note rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*LINE
object_id double
flag int
num int
description desc
go_uo rel
*PROD_SET
object_id double
flag int
name char[100]
version char[16]
creation_date char[10]
last_update char[10]
lock char
sem_desc desc
tech_desc desc
from rel
to rel
is_in rel
contains rel
set_inst rel
go_uo rel
*PROD_SET_ELEM
object_id double
flag int
*PROC_UNIT
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
type char
mode char
owner_group rel
col_do2 rel
p_decl rel
p_fct_call rel
invokes_pu rel
pu_made_of rel
cons_pu rel
go_st rel
act_arg rel
go_nn_note rel
go_uo rel
*ENVIRONMENT
object_id double
flag int
name char[100]
type char
mode char
semantics_desc desc
technical_desc desc
go_nn_note rel
go_uo rel
*STATE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
owner_group rel
col_do2 rel
st_env rel
go_nn_note rel
go_uo rel
*ELEMENT
object_id double
flag int
type char
description desc
p_made_of rel
p_part_of rel
go_nn_note rel
go_uo rel
*REL_ELEMENT
object_id double
flag int
name char[100]
type char
mode char
semantics_desc desc
technical_desc desc
go_nn_note rel
go_uo rel
*P_EXPRESSION
object_id double
flag int
oper int
constant char[255]
description desc
sub_expression rel
go_uo rel
*CONSUMPTION
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
owner_group rel
col_do2 rel
cons_res rel
cons_role rel
cons_pu rel
go_st rel
act_arg rel
go_nn_note rel
go_uo rel
*CONS_PU
object_id double
flag int
name char[100]
min_card int
max_card int
semantics_desc desc
technical_desc desc
go_nn_note rel
go_uo rel
*CONS_RES
object_id double
flag int
name char[100]
min_card int
max_card int
semantics_desc desc
technical_desc desc
go_nn_note rel
go_uo rel
*CONS_ROLE
object_id double
flag int
name char[100]
min_card int
max_card int
semantics_desc desc
technical_desc desc
go_nn_note rel
go_uo rel
*RESOURCE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
type char
owner_group rel
col_do2 rel
cons_res rel
cp_res rel
re_gen rel
re_spec rel
go_st rel
act_arg rel
go_nn_note rel
go_uo rel
*RES_ROLE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
owner_group rel
col_do2 rel
cons_role rel
cp_rol rel
ro_gen rel
ro_spec rel
go_st rel
act_arg rel
go_nn_note rel
go_uo rel
*RE_ISA
object_id double
flag int
name char[100]
semantics_desc desc
technical_desc desc
go_nn_note rel
go_uo rel
*RO_ISA
object_id double
flag int
name char[100]
semantics_desc desc
technical_desc desc
go_nn_note rel
go_uo rel
*CAN_PLAY
object_id double
flag int
go_nn_note rel
go_uo rel
*DYNAMIC_PROPERTY
mp_id double
object_id double
value text
*METHODOLOGY
object_id double
title char[100]
version char[16]
date char[10]
author char[100]
help_file char[255]
semantics_desc desc
user_viewable rel
viewable_note rel
*STATEMENT
object_id double
type int
state char
glbtrsf trsfscr
sub_stmt rel
strategy rel
condition rel
stmt_param rel
pp_inst rel
ep_inst rel
cs_inst rel
*EXPRESSION
object_id double
type int
not char
weak char
sub_expression rel
cond_dec rel
expr_param rel
*PARAMETER
object_id double
integer int
string char[255]
analysis_expr anallist
type char
mode char
usage char
*PROCESS_TYPE
object_id double
name char[100]
title char[100]
explain char[100]
semantics_desc desc
perform rel
form_arg rel
invokes rel
*TOOLBOX
object_id double
name char[100]
title char[100]
functions list_int
semantics_desc desc
uses rel
*TEXT_TYPE
object_id double
name char[100]
title char[100]
weak char
min_mul int
max_mul int
usage char
semantics_desc desc
act_arg rel
ttext_inst rel
*SCHEMA_TYPE
object_id double
name char[100]
title char[100]
weak char
min_mul int
max_mul int
usage char
semantics_desc desc
act_arg rel
tschema_inst rel
*PROD_SET_TYPE
object_id double
name char[100]
title char[100]
min_mul int
max_mul int
usage char
semantics_desc desc
actarg rel
tset_inst rel
*TEXT_MODEL
object_id double
name char[100]
title char[100]
semantics_desc desc
default_ext list_char[3]
grammar char[255]
model_expr rel
specialization rel
text_conform rel
*SCHEMA_MODEL
object_id double
name char[100]
title char[100]
semantics_desc desc
constraints anallist
model_expr rel
specialization rel
schema_conform rel
have_concept rel
*MOD_CONCEPT
object_id double
contextual_name char[100]
funct1 unsigned int
funct2 unsigned int
*ENGINEERING_PROCESS
object_id double
name char[100]
start_date char[10]
start_time char[10]
end_date char[10]
end_time char[10]
in_progress char
semantics_desc desc
flag int
io_proc rel
made_of rel
start rel
user_viewable rel
viewable_note rel
go_uo rel
go_nn_note rel
*DECISION
object_id double
name char[100]
start_date char[10]
start_time char[10]
end_date char[10]
end_time char[10]
in_progress char
yes_no char
semantics_desc desc
flag int
io_proc rel
go_uo rel
go_nn_note rel
*PRIMITIVE_PROCESS
object_id double
name char[100]
start_date char[10]
start_time char[10]
end_date char[10]
end_time char[10]
in_progress char
semantics_desc desc
flag int
io_proc rel
go_uo rel
go_nn_note rel
*CONTROL_STRUCTURE
object_id double
name char[100]
start_date char[10]
start_time char[10]
end_date char[10]
end_time char[10]
in_progress char
golist list_int
semantics_desc desc
io_proc rel
*SCHEMA_INSTANCE
object_id double
usage char
checkpoint char[100]
flag int
go_nn_note rel
*TEXT_INSTANCE
object_id double
usage char
checkpoint char[100]
flag int
go_nn_note rel
*PROD_SET_INSTANCE
object_id double
usage char
checkpoint char[100]
flag int
go_nn_note rel
*NOTE
object_id double
flag int
description desc
note_nn_note rel
go_uo rel
*NN_NOTE
object_id double
flag int
*LOG
schema double
length long
text FILE
*
*0
0
0
Ej - 1

20171006


2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
-
1975
1723
1160
416
-
63
-
1
-
-
71
-
-
-
-
*1
2
0
Project
1

-
-
*1
3
0
Schema
2

22
23
263
-
-
*1
4
0
Text
31

24
25
-
-
*1
5
0
Product set
41

26
-
-
*1
6
0
Entity type
11

28
27
264
-
-
*1
7
0
Rel-type
12

30
29
-
-
*1
8
0
Atomic attribute
7

38
37
36
35
34
33
266
-
-
*1
9
0
Compound attribute
6

40
39
-
-
*1
10
0
Group
16

44
43
267
-
-
*1
11
0
Role
14

32
31
-
-
*1
12
0
Collection
4

41
42
265
-
-
*1
13
0
Processing unit
40

46
45
-
-
*1
14
0
Processing unit relation
45

62
61
-
-
*1
15
0
Association
47

54
53
-
-
*1
16
0
Use case association role
68

56
55
-
-
*1
17
0
Actor association role
66

58
57
-
-
*1
18
0
Actor
48

50
49
-
-
*1
19
0
Actor generalization
62

52
51
-
-
*1
20
0
State
61

59
60
-
-
*1
21
0
In-out
43

48
47
-
-
*2
263
0
line
86
0

*2
23
0
Stereotype
86
14

*2
22
0
productType
86
6
#VALUES=
COBOL
CODASYL
IMS
Relational
SQL
XML
C/C++
Java
#
*2
25
0
Stereotype
86
14

*2
24
0
productType
86
6
#VALUES=
COBOL
CODASYL
IMS
Relational
SQL
XML
C/C++
Java
#
*2
26
0
Stereotype
86
14

*2
264
0
line
86
0

*2
27
0
Stereotype
86
14

*2
28
0
MappingOID
78
10

*2
29
0
Stereotype
86
14
#VALUES=
subt
#
*2
30
0
MappingOID
78
10

*2
266
0
line
86
0

*2
33
0
Value constraint
86
10

*2
34
0
Stereotype
86
14
#VALUES=
subt
#
*2
35
0
physType
86
2

*2
36
0
physLen
78
2

*2
37
0
MappingOID
78
10

*2
38
0
Default value
86
2

*2
39
0
Stereotype
86
14

*2
40
0
MappingOID
78
10

*2
267
0
line
86
0

*2
43
0
User-constraint
86
1

*2
44
0
MappingOID
78
10

*2
31
0
Stereotype
86
14

*2
32
0
MappingOID
78
10

*2
265
0
line
86
0

*2
42
0
MappingOID
78
10

*2
41
0
Stereotype
86
14
#VALUES=
Area
DBD
SQLSchema
SubSchema
TableSpace
#
*2
45
0
Stereotype
86
14

*2
46
0
MappingOID
78
10

*2
61
0
Stereotype
86
14

*2
62
0
MappingOID
78
10

*2
53
0
Stereotype
86
14

*2
54
0
MappingOID
78
10

*2
55
0
Stereotype
86
14

*2
56
0
MappingOID
78
10

*2
57
0
Stereotype
86
14

*2
58
0
MappingOID
78
10

*2
49
0
Stereotype
86
14

*2
50
0
MappingOID
78
10

*2
51
0
Stereotype
86
14

*2
52
0
MappingOID
78
10

*2
60
0
MappingOID
78
10

*2
59
0
Stereotype
86
14
#VALUES=
ET
RT
Att
Coll
#
*2
47
0
Stereotype
86
14

*2
48
0
MappingOID
78
10

*3
1160
256
Tarjetas company

SQL
20171020
20171027
T
E


0
-
-
-
1347
1221
1339
1331
1351
1279
1257
1329
1325
1225
1319
1211
1315
1207
1309
1215
1295
1287
1249
1247
1209
1245
1243
1219
1217
1213
1241
1203
1239
1201
1237
1199
1283
1235
1233
1231
1229
1227
1223
1197
1195
1281
1273
1205
1269
1193
1259
1183
1175
-
-
1161
1163
1729
-
-
1162
-
-
1170
1169
1168
-
-
-
-
*3
416
256
Tarjetas company - copia

1
20171020
20171020
F
E


0
-
-
-
485
483
481
479
477
475
473
471
469
467
465
463
461
459
457
455
453
451
449
447
445
441
437
435
433
431
429
427
-
-
417
419
423
-
-
418
-
-
426
425
424
-
-
-
-
*3
1723
256
Tarjetas company

SQL1
20171020
20171020
T
E


0
-
-
-
1886
1884
1876
1868
1866
1864
1862
1860
1856
1854
1848
1846
1842
1840
1834
1832
1824
1816
1814
1812
1810
1808
1806
1804
1802
1800
1798
1796
1794
1792
1790
1788
1786
1784
1782
1780
1778
1776
1774
1772
1770
1768
1762
1760
1756
1754
1750
1742
1734
-
-
1724
1726
1730
1980
-
-
1725
-
-
1733
1732
1731
-
-
-
-
*4
1347
0
Classic



1223
-
1349
-
-
-
-
-
-
-
1348
-
-
-
-
*4
1339
0
Clientes



1249
1235
1207
-
1345
1343
1341
-
-
-
-
-
-
-
1340
-
-
-
-
*4
1331
0
Cuentas



1245
1231
1205
1215
1211
-
1337
1335
1333
-
-
-
-
-
-
-
1332
-
-
-
-
*4
1325
0
Electron



1227
-
1327
-
-
-
-
-
-
-
1326
-
-
-
-
*4
1319
0
Empresarial



1241
1213
-
1323
1321
-
-
-
-
-
-
-
1320
-
-
-
-
*4
1315
0
Empresas



1209
-
1317
-
-
-
-
-
-
-
1316
-
-
-
-
*4
1309
0
Familiar



1239
1217
-
1313
1311
-
-
-
-
-
-
-
1310
-
-
-
-
*4
1295
0
Gestiona_E



1203
1197
-
1301
1299
1297
-
-
-
-
-
-
-
1296
-
-
-
-
*4
1287
0
Gestiona_F



1201
1195
-
1293
1291
1289
-
-
-
-
-
-
-
1288
-
-
-
-
*4
1273
0
Ordinaria



1237
1219
-
1277
1275
-
-
-
-
-
-
-
1274
-
-
-
-
*4
1269
0
Oro



1229
-
1271
-
-
-
-
-
-
-
1270
-
-
-
-
*4
1259
0
Personas



1283
1329
1281
1351
1279
1257
-
1261
-
-
-
-
-
-
-
1260
-
-
-
-
*4
1183
0
Tarjetas



1233
1193
1225
1221
1199
-
1189
1187
1185
-
-
-
-
-
-
-
1184
-
-
-
-
*4
1175
0
Tiene_2



1247
1243
-
1181
1179
1177
-
-
-
-
-
-
-
1176
-
-
-
-
*4
483
0
Classic



-
-
-
-
-
-
501
-
-
484
-
-
-
-
*4
481
0
Clientes



-
-
-
-
489
-
531
-
-
-
482
-
-
-
-
*4
479
0
Cuentas



-
-
-
-
498
492
-
526
-
-
-
480
-
-
-
-
*4
473
0
Electron



-
-
-
-
-
-
503
-
-
474
-
-
-
-
*4
471
0
Empresarial



-
-
-
-
525
-
-
530
-
-
472
-
-
-
-
*4
469
0
Empresas



-
-
-
-
-
-
533
-
-
470
-
-
-
-
*4
467
0
Familiar



-
-
-
-
519
-
-
529
-
-
468
-
-
-
-
*4
463
0
Física



-
-
-
-
-
-
507
-
-
464
-
-
-
-
*4
447
0
Ordinaria



-
-
-
-
513
-
-
528
-
-
448
-
-
-
-
*4
445
0
Oro



-
-
-
-
-
-
502
-
-
446
-
-
-
-
*4
441
0
Pedidos



455
465
-
443
-
-
-
-
504
-
-
-
442
-
-
-
-
*4
437
0
Personas



453
475
451
477
-
439
-
-
-
-
-
534
-
-
438
-
-
-
-
*4
433
0
Tarjetas



-
-
-
-
522
516
510
495
-
499
-
-
-
434
-
-
-
-
*4
427
0
Web



-
-
-
-
-
-
506
-
-
428
-
-
-
-
*4
1734
0
Tiene_2



1812
1806
-
1740
1738
1736
-
-
-
-
-
-
-
1735
-
-
-
-
*4
1742
0
Tarjetas



1782
1754
1854
1884
1788
-
1748
1746
1744
-
-
-
-
-
-
-
1743
-
-
-
-
*4
1750
0
Personas



1786
1860
1768
1866
1864
1862
-
1752
-
-
-
-
-
-
-
1751
-
-
-
-
*4
1756
0
Oro



1778
-
1758
-
-
-
-
-
-
-
1757
-
-
-
-
*4
1762
0
Ordinaria



1790
1804
-
1766
1764
-
-
-
-
-
-
-
1763
-
-
-
-
*4
1816
0
Gestiona_F



1792
1770
-
1822
1820
1818
-
-
-
-
-
-
-
1817
-
-
-
-
*4
1824
0
Gestiona_E



1796
1772
-
1830
1828
1826
-
-
-
-
-
-
-
1825
-
-
-
-
*4
1834
0
Familiar



1794
1802
-
1838
1836
-
-
-
-
-
-
-
1835
-
-
-
-
*4
1842
0
Empresas



1810
-
1844
-
-
-
-
-
-
-
1843
-
-
-
-
*4
1848
0
Empresarial



1798
1800
-
1852
1850
-
-
-
-
-
-
-
1849
-
-
-
-
*4
1856
0
Electron



1776
-
1858
-
-
-
-
-
-
-
1857
-
-
-
-
*4
1868
0
Cuentas



1808
1780
1760
1832
1846
-
1874
1872
1870
-
-
-
-
-
-
-
1869
-
-
-
-
*4
1876
0
Clientes



1814
1784
1840
-
1882
1880
1878
-
-
-
-
-
-
-
1877
-
-
-
-
*4
1886
0
Classic



1774
-
1888
-
-
-
-
-
-
-
1887
-
-
-
-
*5
461
0
Gestiona_E



-
-
-
-
523
520
-
462
-
-
-
-
*5
459
0
Gestiona_F



-
-
-
-
517
514
-
460
-
-
-
-
*5
457
0
Gestiona_O



-
-
-
-
511
508
-
458
-
-
-
-
*5
431
0
Tiene



-
-
-
-
496
493
-
432
-
-
-
-
*5
429
0
Tiene_2



-
-
-
-
490
487
-
430
-
-
-
-
*6
1351
0
Dir_Calle



1
1
 
-
-
-
-
-
1352
-
-
-
-
*7
1329
0
DNI



1
1
 
F
T
A
1
0
-
-
-
-
1330
-
-
-
-
*7
1283
0
ID_Persona



1
1
 
F
T
N
1
0
-
-
-
1383
-
1284
-
-
-
-
*7
1281
0
Nombre



1
1
 
F
T
A
1
0
-
-
-
-
1282
-
-
-
-
*7
1279
0
Dir_Numero



1
1
 
F
T
A
1
0
-
-
-
-
1280
-
-
-
-
*7
1257
0
Dir_Piso



1
1
 
F
T
A
1
0
-
-
-
-
1258
-
-
-
-
*7
1249
0
ID_Cli
Cli


1
1
S
F
T
S
10
0
-
-
-
1444
-
1250
-
-
-
-
*7
1247
0
ID_Cli
Cli


1
1
S
F
T
N
10
0
-
-
-
1363
1356
-
1248
-
-
-
-
*7
1245
0
ID_Cue
Cue


1
1
S
F
T
S
10
0
-
-
-
1435
-
1246
-
-
-
-
*7
1243
0
ID_Cue
Cue


1
1
S
F
T
N
10
0
-
-
-
1362
1359
-
1244
-
-
-
-
*7
1241
0
ID_Emp
Emp


1
1
S
F
T
S
10
0
-
-
-
1426
-
1242
-
-
-
-
*7
1239
0
ID_Fam
Fam


1
1
S
F
T
S
10
0
-
-
-
1418
-
1240
-
-
-
-
*7
1237
0
ID_Ord
Ord


1
1
S
F
T
S
10
0
-
-
-
1397
-
1238
-
-
-
-
*7
1235
0
ID_Persona



0
1
 
F
T
N
1
0
-
-
-
1443
1440
-
1236
-
-
-
-
*7
1233
0
ID_Tar
Tar


1
1
S
F
T
S
10
0
-
-
-
1370
-
1234
-
-
-
-
*7
1231
0
ID_Tar
Tar


1
1
S
F
T
N
10
0
-
-
-
1430
-
1232
-
-
-
-
*7
1229
0
ID_Tar
Tar


1
1
S
F
T
N
10
0
-
-
-
1392
-
1230
-
-
-
-
*7
1227
0
ID_Tar
Tar


1
1
S
F
T
N
10
0
-
-
-
1428
-
1228
-
-
-
-
*7
1225
0
Electron
Tar


0
1
S
F
T
N
10
0
-
-
-
1369
-
1226
-
-
-
-
*7
1223
0
ID_Tar
Tar


1
1
S
F
T
N
10
0
-
-
-
1447
-
1224
-
-
-
-
*7
1221
0
Classic
Tar


0
1
S
F
T
N
10
0
-
-
-
1367
-
1222
-
-
-
-
*7
1219
0
ID_Cue
Cue


1
1
S
F
T
N
10
0
-
-
-
1394
-
1220
-
-
-
-
*7
1217
0
ID_Cue
Cue


1
1
S
F
T
N
10
0
-
-
-
1415
-
1218
-
-
-
-
*7
1215
0
Familiar
Cue


0
1
S
F
T
N
10
0
-
-
-
1433
-
1216
-
-
-
-
*7
1213
0
ID_Cue
Cue


1
1
S
F
T
N
10
0
-
-
-
1423
-
1214
-
-
-
-
*7
1211
0
Empresarial
Cue


0
1
S
F
T
N
10
0
-
-
-
1434
-
1212
-
-
-
-
*7
1209
0
ID_Cli
Cli


1
1
S
F
T
N
10
0
-
-
-
1420
-
1210
-
-
-
-
*7
1207
0
Empresas
Cli


0
1
S
F
T
N
10
0
-
-
-
1442
-
1208
-
-
-
-
*7
1205
0
Ordinaria
Cue


0
1
S
F
T
N
10
0
-
-
-
1432
-
1206
-
-
-
-
*7
1203
0
ID_Emp
Emp


1
1
S
F
T
N
10
0
-
-
-
1411
1406
-
1204
-
-
-
-
*7
1201
0
ID_Fam
Fam


1
1
S
F
T
N
10
0
-
-
-
1404
1399
-
1202
-
-
-
-
*7
1199
0
ID_Ord
Ord


1
1
S
F
T
N
10
0
-
-
-
1364
-
1200
-
-
-
-
*7
1197
0
ID_Tar
Tar


1
1
S
F
T
N
10
0
-
-
-
1412
1409
-
1198
-
-
-
-
*7
1195
0
ID_Tar
Tar


1
1
S
F
T
N
10
0
-
-
-
1405
1402
-
1196
-
-
-
-
*7
1193
0
Oro
Tar


0
1
S
F
T
N
10
0
-
-
-
1368
-
1194
-
-
-
-
*6
485
0
Calle



1
1
 
-
-
-
-
-
486
-
-
-
-
*6
477
0
Dirección



1
1
 
485
449
435
-
-
-
-
-
478
-
-
-
-
*7
475
0
DNI



1
1
 
F
T
A
1
0
-
-
-
-
476
-
-
-
-
*7
465
0
Fecha



1
1
 
F
T
A
1
0
-
-
-
-
466
-
-
-
-
*7
455
0
ID_Pedido



1
1
 
F
T
A
1
0
-
-
-
536
-
456
-
-
-
-
*7
453
0
ID_Persona



1
1
 
F
T
N
1
0
-
-
-
535
-
454
-
-
-
-
*7
451
0
Nombre



1
1
 
F
T
A
1
0
-
-
-
-
452
-
-
-
-
*7
449
0
Número



1
1
 
F
T
A
1
0
-
-
-
-
450
-
-
-
-
*7
435
0
Piso



1
1
 
F
T
A
1
0
-
-
-
-
436
-
-
-
-
*7
1754
0
Oro
Tar


0
1
S
F
T
N
10
0
-
-
-
1902
-
1755
-
-
-
-
*7
1760
0
Ordinaria
Cue


0
1
S
F
T
N
10
0
-
-
-
1958
-
1761
-
-
-
-
*7
1768
0
Nombre



1
1
 
F
T
A
1
0
-
-
-
-
1769
-
-
-
-
*7
1770
0
ID_Tar
Tar


1
1
S
F
T
N
10
0
-
-
-
1933
1930
-
1771
-
-
-
-
*7
1772
0
ID_Tar
Tar


1
1
S
F
T
N
10
0
-
-
-
1940
1937
-
1773
-
-
-
-
*7
1774
0
ID_Tar
Tar


1
1
S
F
T
N
10
0
-
-
-
1973
-
1775
-
-
-
-
*7
1776
0
ID_Tar
Tar


1
1
S
F
T
N
10
0
-
-
-
1954
-
1777
-
-
-
-
*7
1778
0
ID_Tar
Tar


1
1
S
F
T
N
10
0
-
-
-
1920
-
1779
-
-
-
-
*7
1780
0
ID_Tar
Tar


1
1
S
F
T
N
10
0
-
-
-
1956
-
1781
-
-
-
-
*7
1782
0
ID_Tar
Tar


1
1
S
F
T
S
10
0
-
-
-
1904
-
1783
-
-
-
-
*7
1784
0
ID_Persona



0
1
 
F
T
N
1
0
-
-
-
1969
1966
-
1785
-
-
-
-
*7
1786
0
ID_Persona



1
1
 
F
T
N
1
0
-
-
-
1917
-
1787
-
-
-
-
*7
1788
0
ID_Ord
Ord


1
1
S
F
T
N
10
0
-
-
-
1898
-
1789
-
-
-
-
*7
1790
0
ID_Ord
Ord


1
1
S
F
T
S
10
0
-
-
-
1925
-
1791
-
-
-
-
*7
1792
0
ID_Fam
Fam


1
1
S
F
T
N
10
0
-
-
-
1932
1927
-
1793
-
-
-
-
*7
1794
0
ID_Fam
Fam


1
1
S
F
T
S
10
0
-
-
-
1944
-
1795
-
-
-
-
*7
1796
0
ID_Emp
Emp


1
1
S
F
T
N
10
0
-
-
-
1939
1934
-
1797
-
-
-
-
*7
1798
0
ID_Emp
Emp


1
1
S
F
T
S
10
0
-
-
-
1952
-
1799
-
-
-
-
*7
1800
0
ID_Cue
Cue


1
1
S
F
T
N
10
0
-
-
-
1949
-
1801
-
-
-
-
*7
1802
0
ID_Cue
Cue


1
1
S
F
T
N
10
0
-
-
-
1941
-
1803
-
-
-
-
*7
1804
0
ID_Cue
Cue


1
1
S
F
T
N
10
0
-
-
-
1922
-
1805
-
-
-
-
*7
1806
0
ID_Cue
Cue


1
1
S
F
T
N
10
0
-
-
-
1896
1893
-
1807
-
-
-
-
*7
1808
0
ID_Cue
Cue


1
1
S
F
T
S
10
0
-
-
-
1961
-
1809
-
-
-
-
*7
1810
0
ID_Cli
Cli


1
1
S
F
T
N
10
0
-
-
-
1946
-
1811
-
-
-
-
*7
1812
0
ID_Cli
Cli


1
1
S
F
T
N
10
0
-
-
-
1897
1890
-
1813
-
-
-
-
*7
1814
0
ID_Cli
Cli


1
1
S
F
T
S
10
0
-
-
-
1970
-
1815
-
-
-
-
*7
1832
0
Familiar
Cue


0
1
S
F
T
N
10
0
-
-
-
1959
-
1833
-
-
-
-
*7
1840
0
Empresas
Cli


0
1
S
F
T
N
10
0
-
-
-
1968
-
1841
-
-
-
-
*7
1846
0
Empresarial
Cue


0
1
S
F
T
N
10
0
-
-
-
1960
-
1847
-
-
-
-
*7
1854
0
Electron
Tar


0
1
S
F
T
N
10
0
-
-
-
1903
-
1855
-
-
-
-
*7
1860
0
DNI



1
1
 
F
T
A
1
0
-
-
-
-
1861
-
-
-
-
*7
1862
0
Dir_Piso



1
1
 
F
T
A
1
0
-
-
-
-
1863
-
-
-
-
*7
1864
0
Dir_Numero



1
1
 
F
T
A
1
0
-
-
-
-
1865
-
-
-
-
*6
1866
0
Dir_Calle



1
1
 
-
-
-
-
-
1867
-
-
-
-
*7
1884
0
Classic
Tar


0
1
S
F
T
N
10
0
-
-
-
1901
-
1885
-
-
-
-
*8
520
0

0
N
 


-
522
-
521
-
-
-
-
*8
523
0

0
N
 


-
525
-
524
-
-
-
-
*8
514
0

0
10
 


-
516
-
515
-
-
-
-
*8
517
0

0
N
 


-
519
-
518
-
-
-
-
*8
508
0

1
1
 


-
510
-
509
-
-
-
-
*8
511
0

0
N
 


-
513
-
512
-
-
-
-
*8
493
0

0
N
 


-
495
-
494
-
-
-
-
*8
496
0

1
1
 


-
498
-
497
-
-
-
-
*8
487
0

0
N
 


-
489
-
488
-
-
-
-
*8
490
0

1
N
 


-
492
-
491
-
-
-
-
*9
489
0
*9
492
0
*9
498
0
*9
525
0
*9
519
0
*9
513
0
*9
495
0
*9
510
0
*9
516
0
*9
522
0
*10
1349
0
ID_Class_Tarje
A
65
0
1


-
1447
-
1448
-
1350
-
-
-
-
*10
1341
0
SID_Clien_Perso
A
66
1
1


-
1440
-
1441
-
1342
-
-
-
-
*10
1343
0
EXTONE_Clientes
A
24
0
N


-
1443
1442
-
-
1344
-
-
-
-
*10
1345
0
ID_Clientes
A
65
0
N


-
1444
-
1446
1445
-
1346
-
-
-
-
*10
1333
0
REF_Cuent_Tarje
A
64
0
N


-
1430
-
1431
-
1334
-
-
-
-
*10
1335
0
EXTONE_Cuentas
A
24
0
N


-
1434
1433
1432
-
-
1336
-
-
-
-
*10
1337
0
ID_Cuentas
A
65
0
N


-
1435
-
1439
1438
1437
1436
-
1338
-
-
-
-
*10
1327
0
ID_Elect_Tarje
A
65
0
1


-
1428
-
1429
-
1328
-
-
-
-
*10
1321
0
SID_Empre_Cuent
A
66
0
1


-
1423
-
1425
-
1322
-
-
-
-
*10
1323
0
ID_Empresarial
A
65
0
N


-
1426
-
1427
-
1324
-
-
-
-
*10
1317
0
ID_Empre_Clien
A
65
0
1


-
1420
-
1422
-
1318
-
-
-
-
*10
1311
0
SID_Famil_Cuent
A
66
0
1


-
1415
-
1417
-
1312
-
-
-
-
*10
1313
0
ID_Familiar
A
65
0
N


-
1418
-
1419
-
1314
-
-
-
-
*10
1297
0
REF_Gesti_Empre
A
64
0
N


-
1406
-
1408
-
1298
-
-
-
-
*10
1299
0
REF_Gesti_Tarje_1
A
0
0
N


-
1409
-
1410
-
1300
-
-
-
-
*10
1301
0
ID_Gestiona_E
A
65
0
N


-
1412
1411
-
-
1302
-
-
-
-
*10
1289
0
REF_Gesti_Famil
A
64
0
N


-
1399
-
1401
-
1290
-
-
-
-
*10
1291
0
REF_Gesti_Tarje
A
0
0
10


-
1402
-
1403
-
1292
-
-
-
-
*10
1293
0
ID_Gestiona_F
A
65
0
N


-
1405
1404
-
-
1294
-
-
-
-
*10
1275
0
SID_Ordin_Cuent
A
66
0
1


-
1394
-
1396
-
1276
-
-
-
-
*10
1277
0
ID_Ordinaria
A
65
0
N


-
1397
-
1398
-
1278
-
-
-
-
*10
1271
0
ID_Oro_Tarje
A
65
0
1


-
1392
-
1393
-
1272
-
-
-
-
*10
1261
0
ID_Personas
A
65
0
N


-
1383
-
1385
-
1262
-
-
-
-
*10
1185
0
REF_Tarje_Ordin
A
64
0
N


-
1364
-
1366
-
1186
-
-
-
-
*10
1187
0
EXTONE_Tarjetas
A
24
0
N


-
1369
1368
1367
-
-
1188
-
-
-
-
*10
1189
0
ID_Tarjetas
A
65
0
N


-
1370
-
1382
1380
1378
1376
1374
1372
-
1190
-
-
-
-
*10
1177
0
REF_Tiene_Clien
A
0
0
N


-
1356
-
1358
-
1178
-
-
-
-
*10
1179
0
EQU_Tiene_Cuent
A
64
1
N


-
1359
-
1361
-
1180
-
-
-
-
*10
1181
0
ID_Tiene_2
A
65
0
N


-
1363
1362
-
-
1182
-
-
-
-
*10
443
0
IDPedidos
A
1
0
N


-
536
-
-
444
-
-
-
-
*10
439
0
IDPersonas
A
1
0
N


-
535
-
-
440
-
-
-
-
*10
1736
0
REF_Tiene_Clien
A
0
0
N


-
1890
-
1892
-
1737
-
-
-
-
*10
1738
0
EQU_Tiene_Cuent
A
64
1
N


-
1893
-
1895
-
1739
-
-
-
-
*10
1740
0
ID_Tiene_2
A
65
0
N


-
1897
1896
-
-
1741
-
-
-
-
*10
1744
0
REF_Tarje_Ordin
A
64
0
N


-
1898
-
1900
-
1745
-
-
-
-
*10
1746
0
EXTONE_Tarjetas
A
24
0
N


-
1903
1902
1901
-
-
1747
-
-
-
-
*10
1748
0
ID_Tarjetas
A
65
0
N


-
1904
-
1916
1914
1912
1910
1908
1906
-
1749
-
-
-
-
*10
1752
0
ID_Personas
A
65
0
N


-
1917
-
1919
-
1753
-
-
-
-
*10
1758
0
ID_Oro_Tarje
A
65
0
1


-
1920
-
1921
-
1759
-
-
-
-
*10
1764
0
SID_Ordin_Cuent
A
66
0
1


-
1922
-
1924
-
1765
-
-
-
-
*10
1766
0
ID_Ordinaria
A
65
0
N


-
1925
-
1926
-
1767
-
-
-
-
*10
1818
0
REF_Gesti_Famil
A
64
0
N


-
1927
-
1929
-
1819
-
-
-
-
*10
1820
0
REF_Gesti_Tarje
A
0
0
10


-
1930
-
1931
-
1821
-
-
-
-
*10
1822
0
ID_Gestiona_F
A
65
0
N


-
1933
1932
-
-
1823
-
-
-
-
*10
1826
0
REF_Gesti_Empre
A
64
0
N


-
1934
-
1936
-
1827
-
-
-
-
*10
1828
0
REF_Gesti_Tarje_1
A
0
0
N


-
1937
-
1938
-
1829
-
-
-
-
*10
1830
0
ID_Gestiona_E
A
65
0
N


-
1940
1939
-
-
1831
-
-
-
-
*10
1836
0
SID_Famil_Cuent
A
66
0
1


-
1941
-
1943
-
1837
-
-
-
-
*10
1838
0
ID_Familiar
A
65
0
N


-
1944
-
1945
-
1839
-
-
-
-
*10
1844
0
ID_Empre_Clien
A
65
0
1


-
1946
-
1948
-
1845
-
-
-
-
*10
1850
0
SID_Empre_Cuent
A
66
0
1


-
1949
-
1951
-
1851
-
-
-
-
*10
1852
0
ID_Empresarial
A
65
0
N


-
1952
-
1953
-
1853
-
-
-
-
*10
1858
0
ID_Elect_Tarje
A
65
0
1


-
1954
-
1955
-
1859
-
-
-
-
*10
1870
0
REF_Cuent_Tarje
A
64
0
N


-
1956
-
1957
-
1871
-
-
-
-
*10
1872
0
EXTONE_Cuentas
A
24
0
N


-
1960
1959
1958
-
-
1873
-
-
-
-
*10
1874
0
ID_Cuentas
A
65
0
N


-
1961
-
1965
1964
1963
1962
-
1875
-
-
-
-
*10
1878
0
SID_Clien_Perso
A
66
1
1


-
1966
-
1967
-
1879
-
-
-
-
*10
1880
0
EXTONE_Clientes
A
24
0
N


-
1969
1968
-
-
1881
-
-
-
-
*10
1882
0
ID_Clientes
A
65
0
N


-
1970
-
1972
1971
-
1883
-
-
-
-
*10
1888
0
ID_Class_Tarje
A
65
0
1


-
1973
-
1974
-
1889
-
-
-
-
*11
1383
0
*11
1444
0
*11
1356
0
*11
1363
0
*11
1435
0
*11
1359
0
*11
1362
0
*11
1426
0
*11
1418
0
*11
1397
0
*11
1440
0
*11
1443
0
*11
1370
0
*11
1430
0
*11
1392
0
*11
1428
0
*11
1369
0
*11
1447
0
*11
1367
0
*11
1394
0
*11
1415
0
*11
1433
0
*11
1423
0
*11
1434
0
*11
1420
0
*11
1442
0
*11
1432
0
*11
1406
0
*11
1411
0
*11
1399
0
*11
1404
0
*11
1364
0
*11
1409
0
*11
1412
0
*11
1402
0
*11
1405
0
*11
1368
0
*11
536
0
*11
535
0
*11
1902
0
*11
1958
0
*11
1930
0
*11
1933
0
*11
1937
0
*11
1940
0
*11
1973
0
*11
1954
0
*11
1920
0
*11
1956
0
*11
1904
0
*11
1966
0
*11
1969
0
*11
1917
0
*11
1898
0
*11
1925
0
*11
1927
0
*11
1932
0
*11
1944
0
*11
1934
0
*11
1939
0
*11
1952
0
*11
1949
0
*11
1941
0
*11
1922
0
*11
1893
0
*11
1896
0
*11
1961
0
*11
1946
0
*11
1890
0
*11
1897
0
*11
1970
0
*11
1959
0
*11
1968
0
*11
1960
0
*11
1903
0
*11
1901
0
*12
1448
0
O
*12
1445
0
T
*12
1446
0
T
*12
1441
0
O
*12
1436
0
T
*12
1437
0
T
*12
1438
0
T
*12
1439
0
T
*12
1431
0
O
*12
1429
0
O
*12
1427
0
T
*12
1425
0
O
*12
1422
0
O
*12
1419
0
T
*12
1417
0
O
*12
1410
0
O
*12
1408
0
O
*12
1403
0
O
*12
1401
0
O
*12
1398
0
T
*12
1396
0
O
*12
1393
0
O
*12
1385
0
T
*12
1372
0
T
*12
1374
0
T
*12
1376
0
T
*12
1378
0
T
*12
1380
0
T
*12
1382
0
T
*12
1366
0
O
*12
1361
0
O
*12
1358
0
O
*12
1892
0
O
*12
1895
0
O
*12
1900
0
O
*12
1906
0
T
*12
1908
0
T
*12
1910
0
T
*12
1912
0
T
*12
1914
0
T
*12
1916
0
T
*12
1919
0
T
*12
1921
0
O
*12
1924
0
O
*12
1926
0
T
*12
1929
0
O
*12
1931
0
O
*12
1936
0
O
*12
1938
0
O
*12
1943
0
O
*12
1945
0
T
*12
1948
0
O
*12
1951
0
O
*12
1953
0
T
*12
1955
0
O
*12
1957
0
O
*12
1962
0
T
*12
1963
0
T
*12
1964
0
T
*12
1965
0
T
*12
1967
0
O
*12
1971
0
T
*12
1972
0
T
*12
1974
0
O
*13
1424
0
I
1439
1425
-
1990
-
*13
1421
0
I
1446
1422
-
1991
-
*13
1416
0
I
1438
1417
-
1992
-
*13
1407
0
I
1427
1408
-
-
*13
1400
0
I
1419
1401
-
-
*13
1395
0
I
1437
1396
-
1993
-
*13
1384
0
=
1441
1385
-
1988
-
*13
1381
0
I
1403
1382
-
-
*13
1379
0
I
1410
1380
-
-
*13
1377
0
I
1448
1378
-
1987
-
*13
1375
0
I
1429
1376
-
1989
-
*13
1373
0
I
1393
1374
-
1994
-
*13
1371
0
I
1431
1372
-
-
*13
1365
0
I
1398
1366
-
-
*13
1360
0
=
1436
1361
-
-
*13
1357
0
I
1445
1358
-
-
*13
1891
0
I
1971
1892
-
-
*13
1894
0
=
1962
1895
-
-
*13
1899
0
I
1926
1900
-
-
*13
1905
0
I
1957
1906
-
-
*13
1907
0
I
1921
1908
-
-
*13
1909
0
I
1955
1910
-
-
*13
1911
0
I
1974
1912
-
-
*13
1913
0
I
1938
1914
-
-
*13
1915
0
I
1931
1916
-
-
*13
1918
0
=
1967
1919
-
-
*13
1923
0
I
1963
1924
-
-
*13
1928
0
I
1945
1929
-
-
*13
1935
0
I
1953
1936
-
-
*13
1942
0
I
1964
1943
-
-
*13
1947
0
I
1972
1948
-
-
*13
1950
0
I
1965
1951
-
-
*16
531
0
Clientes
3

534
533
-
532
-
-
-
-
*16
526
0
Cuentas
3

530
529
528
-
527
-
-
-
-
*16
504
0
Pedidos
2

507
506
-
505
-
-
-
-
*16
499
0
Tarjetas
3

503
502
501
-
500
-
-
-
-
*17
501
0

-
*17
503
0

-
*17
530
0

-
*17
533
0

-
*17
529
0

-
*17
507
0

-
*17
528
0

-
*17
502
0

-
*17
534
0

-
*17
506
0

-
*18
64
0

0
100
100
0
0
0

0

1
-
*18
69
0

23
100
100
0
0
0

0

1
70
276
277
278
425
1169
1721
1722
1732
1984
1985
1986
-
*18
1977
0

0
100
100
0
0
0

0

1
-
*18
1162
0

23
140
100
0
0
0

0

1
1170
1176
1178
1180
1182
1184
1186
1188
1190
1194
1196
1198
1200
1202
1204
1206
1208
1210
1212
1214
1216
1218
1220
1222
1224
1226
1228
1230
1232
1234
1236
1238
1240
1242
1244
1246
1248
1250
1258
1260
1262
1270
1272
1274
1276
1278
1280
1282
1284
1288
1290
1292
1294
1296
1298
1300
1302
1310
1312
1314
1316
1318
1320
1322
1324
1326
1328
1330
1332
1334
1336
1338
1340
1342
1344
1346
1348
1350
1352
1987
1988
1989
1990
1991
1992
1993
1994
-
*18
418
0

23
140
100
0
0
0

0

1
426
428
430
432
434
436
438
440
442
444
446
448
450
452
454
456
458
460
462
464
466
468
470
472
474
476
478
480
482
484
486
488
491
494
497
500
505
509
512
515
518
521
524
527
532
-
*18
1725
0

23
140
100
0
0
0

0

1
1733
1735
1737
1739
1741
1743
1745
1747
1749
1751
1753
1755
1757
1759
1761
1763
1765
1767
1769
1771
1773
1775
1777
1779
1781
1783
1785
1787
1789
1791
1793
1795
1797
1799
1801
1803
1805
1807
1809
1811
1813
1815
1817
1819
1821
1823
1825
1827
1829
1831
1833
1835
1837
1839
1841
1843
1845
1847
1849
1851
1853
1855
1857
1859
1861
1863
1865
1867
1869
1871
1873
1875
1877
1879
1881
1883
1885
1887
1889
-
*18
1
0

23
190
100
0
0
0

0

1
71
424
1168
1731
1983
-
*19
1994
0
0
0
0
*19
1993
0
0
0
0
*19
1992
0
0
0
0
*19
1991
0
0
0
0
*19
1990
0
0
0
0
*19
1989
0
0
0
0
*19
1988
0
0
0
0
*19
1987
0
0
0
0
*19
1986
0
74316
172717
0
*19
1985
0
74316
142717
0
*19
1983
0
0
60000
0
*19
1984
0
74316
187717
0
*19
1722
0
115527
135454
0
*19
1721
0
112210
114296
0
*19
278
0
86474
42210
0
*19
277
0
71422
67937
0
*19
276
0
102579
85086
0
*19
70
0
100000
10000
0
*19
532
0
84855
59575
0
*19
527
0
127377
100729
0
*19
505
0
277968
20631
0
*19
500
0
68243
145932
0
*19
1350
0
0
0
0
*19
1346
0
0
0
0
*19
1344
0
0
0
0
*19
1342
0
0
0
0
*19
1338
0
0
0
0
*19
1336
0
0
0
0
*19
1334
0
0
0
0
*19
1328
0
0
0
0
*19
1324
0
0
0
0
*19
1322
0
0
0
0
*19
1318
0
0
0
0
*19
1314
0
0
0
0
*19
1312
0
0
0
0
*19
1302
0
0
0
0
*19
1300
0
0
0
0
*19
1298
0
0
0
0
*19
1294
0
0
0
0
*19
1292
0
0
0
0
*19
1290
0
0
0
0
*19
1278
0
0
0
0
*19
1276
0
0
0
0
*19
1272
0
0
0
0
*19
1262
0
0
0
0
*19
1190
0
0
0
0
*19
1188
0
0
0
0
*19
1186
0
0
0
0
*19
1182
0
0
0
0
*19
1180
0
0
0
0
*19
1178
0
0
0
0
*19
444
0
0
0
0
*19
440
0
0
0
0
*19
1737
0
0
0
0
*19
1739
0
0
0
0
*19
1741
0
0
0
0
*19
1745
0
0
0
0
*19
1747
0
0
0
0
*19
1749
0
0
0
0
*19
1753
0
0
0
0
*19
1759
0
0
0
0
*19
1765
0
0
0
0
*19
1767
0
0
0
0
*19
1819
0
0
0
0
*19
1821
0
0
0
0
*19
1823
0
0
0
0
*19
1827
0
0
0
0
*19
1829
0
0
0
0
*19
1831
0
0
0
0
*19
1837
0
0
0
0
*19
1839
0
0
0
0
*19
1845
0
0
0
0
*19
1851
0
0
0
0
*19
1853
0
0
0
0
*19
1859
0
0
0
0
*19
1871
0
0
0
0
*19
1873
0
0
0
0
*19
1875
0
0
0
0
*19
1879
0
0
0
0
*19
1881
0
0
0
0
*19
1883
0
0
0
0
*19
1889
0
0
0
0
*19
524
0
89265
110511
0
*19
521
0
73582
118431
0
*19
518
0
82741
100655
0
*19
515
0
60546
122616
0
*19
512
0
76060
91178
0
*19
509
0
45618
128182
0
*19
497
0
145960
115290
0
*19
494
0
145535
146213
0
*19
491
0
145932
76341
0
*19
488
0
105507
68171
0
*19
1352
0
0
0
0
*19
1330
0
0
0
0
*19
1284
0
0
0
0
*19
1282
0
0
0
0
*19
1280
0
0
0
0
*19
1258
0
0
0
0
*19
1250
0
0
0
0
*19
1248
0
0
0
0
*19
1246
0
0
0
0
*19
1244
0
0
0
0
*19
1242
0
0
0
0
*19
1240
0
0
0
0
*19
1238
0
0
0
0
*19
1236
0
0
0
0
*19
1234
0
0
0
0
*19
1232
0
0
0
0
*19
1230
0
0
0
0
*19
1228
0
0
0
0
*19
1226
0
0
0
0
*19
1224
0
0
0
0
*19
1222
0
0
0
0
*19
1220
0
0
0
0
*19
1218
0
0
0
0
*19
1216
0
0
0
0
*19
1214
0
0
0
0
*19
1212
0
0
0
0
*19
1210
0
0
0
0
*19
1208
0
0
0
0
*19
1206
0
0
0
0
*19
1204
0
0
0
0
*19
1202
0
0
0
0
*19
1200
0
0
0
0
*19
1198
0
0
0
0
*19
1196
0
0
0
0
*19
1194
0
0
0
0
*19
486
0
0
0
0
*19
478
0
0
0
0
*19
476
0
0
0
0
*19
466
0
0
0
0
*19
456
0
0
0
0
*19
454
0
0
0
0
*19
452
0
0
0
0
*19
450
0
0
0
0
*19
436
0
0
0
0
*19
1755
0
0
0
0
*19
1761
0
0
0
0
*19
1769
0
0
0
0
*19
1771
0
0
0
0
*19
1773
0
0
0
0
*19
1775
0
0
0
0
*19
1777
0
0
0
0
*19
1779
0
0
0
0
*19
1781
0
0
0
0
*19
1783
0
0
0
0
*19
1785
0
0
0
0
*19
1787
0
0
0
0
*19
1789
0
0
0
0
*19
1791
0
0
0
0
*19
1793
0
0
0
0
*19
1795
0
0
0
0
*19
1797
0
0
0
0
*19
1799
0
0
0
0
*19
1801
0
0
0
0
*19
1803
0
0
0
0
*19
1805
0
0
0
0
*19
1807
0
0
0
0
*19
1809
0
0
0
0
*19
1811
0
0
0
0
*19
1813
0
0
0
0
*19
1815
0
0
0
0
*19
1833
0
0
0
0
*19
1841
0
0
0
0
*19
1847
0
0
0
0
*19
1855
0
0
0
0
*19
1861
0
0
0
0
*19
1863
0
0
0
0
*19
1865
0
0
0
0
*19
1867
0
0
0
0
*19
1885
0
0
0
0
*19
462
0
73642
110356
0
*19
460
0
60428
100642
0
*19
458
0
45572
91143
0
*19
432
0
145637
129614
0
*19
430
0
105650
76227
0
*19
1348
0
248427
100620
0
*19
1340
0
68314
142670
0
*19
1332
0
36442
65952
0
*19
1326
0
248427
120522
0
*19
1320
0
152197
62229
0
*19
1316
0
112097
128038
0
*19
1310
0
152006
24208
0
*19
1296
0
184428
77570
0
*19
1288
0
183998
31069
0
*19
1274
0
151296
98637
0
*19
1270
0
248427
140962
0
*19
1260
0
111783
159544
0
*19
1184
0
186594
138006
0
*19
1176
0
16862
144869
0
*19
484
0
41852
139335
0
*19
482
0
104956
59528
0
*19
480
0
146013
101024
0
*19
474
0
40372
149951
0
*19
472
0
103769
110657
0
*19
470
0
59955
63610
0
*19
468
0
106148
100851
0
*19
464
0
259913
52674
0
*19
448
0
105223
91206
0
*19
446
0
42447
160249
0
*19
442
0
239474
19553
0
*19
438
0
56284
37830
0
*19
434
0
105807
146078
0
*19
428
0
277395
52820
0
*19
1735
0
16862
144869
0
*19
1743
0
186594
138006
0
*19
1751
0
111783
159544
0
*19
1757
0
248427
140962
0
*19
1763
0
151296
98637
0
*19
1817
0
183998
31069
0
*19
1825
0
184428
77570
0
*19
1835
0
152006
24208
0
*19
1843
0
112097
128038
0
*19
1849
0
152197
62229
0
*19
1857
0
248427
120522
0
*19
1869
0
36442
65952
0
*19
1877
0
68314
142670
0
*19
1887
0
248427
100620
0
*19
1168
0
0
20000
0
*19
1169
0
74316
127717
0
*19
1170
0
28294
3337
0
*19
424
0
0
20000
0
*19
425
0
73053
115087
0
*19
426
0
228508
7051
0
*19
1731
0
0
40000
0
*19
1732
0
74316
157717
0
*19
1733
0
28294
3337
0
*19
71
0
100000
10000
0
*21
1975
0
Ej - 1.ddl
1
Z:\Desarrollo-web\Bases de datos\Tema - 2\Práctica - 4\Ej - 1
20171020
20171020
G_STD_SQL
269
T


-
-
-
1976
1981
1982
-
-
1977
-
-
1984
1983
-
-
-
-
*40
263
1160
1449:15
*40
263
1723
1449:15,1975:15
*40
28
1347
294
*40
264
1347
1449:25
*40
28
1339
363
*40
264
1339
1449:29
*40
28
1331
286
*40
264
1331
1449:36,1449:137
*40
28
1325
298
*40
264
1325
1449:44
*40
28
1319
290
*40
264
1319
1449:48
*40
28
1315
365
*40
264
1315
1449:54
*40
28
1309
331
*40
264
1309
1449:58
*40
28
1295
396
*40
264
1295
1449:68
*40
28
1287
394
*40
264
1287
1449:73
*40
28
1273
284
*40
264
1273
1449:78
*40
28
1269
296
*40
264
1269
1449:84
*40
28
1259
84
*40
264
1259
1449:95,1449:199
*40
28
1183
288
*40
264
1183
1449:104
*40
28
1175
342
*40
264
1175
1449:112
*40
28
483
294
*40
28
481
363
*40
28
479
286
*40
28
473
298
*40
28
471
290
*40
28
469
365
*40
28
467
331
*40
28
463
130
*40
28
447
284
*40
28
445
296
*40
28
441
82
*40
28
437
84
*40
28
433
288
*40
28
427
128
*40
28
1734
342
*40
264
1734
1449:112,1975:101
*40
28
1742
288
*40
264
1742
1449:104,1975:93
*40
28
1750
84
*40
264
1750
1449:95,1449:199,1975:84,1975:175
*40
28
1756
296
*40
264
1756
1449:84,1975:80
*40
28
1762
284
*40
264
1762
1449:78,1975:74
*40
28
1816
394
*40
264
1816
1449:73,1975:69
*40
28
1824
396
*40
264
1824
1449:68,1975:64
*40
28
1834
331
*40
264
1834
1449:58,1975:58
*40
28
1842
365
*40
264
1842
1449:54,1975:54
*40
28
1848
290
*40
264
1848
1449:48,1975:48
*40
28
1856
298
*40
264
1856
1449:44,1975:44
*40
28
1868
286
*40
264
1868
1449:36,1449:137,1975:36,1975:122
*40
28
1876
363
*40
264
1876
1449:29,1975:29
*40
28
1886
294
*40
264
1886
1449:25,1975:25
*40
30
461
396
*40
30
459
394
*40
30
457
392
*40
30
431
307
*40
30
429
342
*40
37
1329
96
*40
266
1329
1449:97
*40
37
1283
94
*40
266
1283
1449:96
*40
37
1281
98
*40
266
1281
1449:98
*40
37
1279
114
*40
266
1279
1449:100
*40
37
1257
116
*40
266
1257
1449:101
*40
37
1249
698
*40
266
1249
1449:30
*40
37
1247
698
*40
266
1247
1449:113
*40
37
1245
694
*40
266
1245
1449:37
*40
37
1243
694
*40
266
1243
1449:114
*40
37
1241
690
*40
266
1241
1449:49
*40
37
1239
686
*40
266
1239
1449:59
*40
37
1237
682
*40
266
1237
1449:79
*40
37
1235
94
*40
266
1235
1449:31
*40
37
1233
678
*40
266
1233
1449:105
*40
37
1231
678
*40
266
1231
1449:38
*40
37
1229
678
*40
266
1229
1449:85
*40
37
1227
678
*40
266
1227
1449:45
*40
37
1225
678
*40
34
1225
subt
*40
266
1225
1449:107
*40
37
1223
678
*40
266
1223
1449:26
*40
37
1221
678
*40
34
1221
subt
*40
266
1221
1449:108
*40
37
1219
694
*40
266
1219
1449:80
*40
37
1217
694
*40
266
1217
1449:60
*40
37
1215
694
*40
34
1215
subt
*40
266
1215
1449:40
*40
37
1213
694
*40
266
1213
1449:50
*40
37
1211
694
*40
34
1211
subt
*40
266
1211
1449:41
*40
37
1209
698
*40
266
1209
1449:55
*40
37
1207
698
*40
34
1207
subt
*40
266
1207
1449:32
*40
37
1205
694
*40
34
1205
subt
*40
266
1205
1449:39
*40
37
1203
690
*40
266
1203
1449:69
*40
37
1201
686
*40
266
1201
1449:74
*40
37
1199
682
*40
266
1199
1449:109
*40
37
1197
678
*40
266
1197
1449:70
*40
37
1195
678
*40
266
1195
1449:75
*40
37
1193
678
*40
34
1193
subt
*40
266
1193
1449:106
*40
37
475
96
*40
37
465
126
*40
37
455
121
*40
37
453
94
*40
37
451
98
*40
37
449
114
*40
37
435
116
*40
37
1754
678
*40
34
1754
subt
*40
266
1754
1449:106,1975:95
*40
37
1760
694
*40
34
1760
subt
*40
266
1760
1449:39,1975:39
*40
37
1768
98
*40
266
1768
1449:98,1975:87
*40
37
1770
678
*40
266
1770
1449:75,1975:71
*40
37
1772
678
*40
266
1772
1449:70,1975:66
*40
37
1774
678
*40
266
1774
1449:26,1975:26
*40
37
1776
678
*40
266
1776
1449:45,1975:45
*40
37
1778
678
*40
266
1778
1449:85,1975:81
*40
37
1780
678
*40
266
1780
1449:38,1975:38
*40
37
1782
678
*40
266
1782
1449:105,1975:94
*40
37
1784
94
*40
266
1784
1449:31,1975:31
*40
37
1786
94
*40
266
1786
1449:96,1975:85
*40
37
1788
682
*40
266
1788
1449:109,1975:98
*40
37
1790
682
*40
266
1790
1449:79,1975:75
*40
37
1792
686
*40
266
1792
1449:74,1975:70
*40
37
1794
686
*40
266
1794
1449:59,1975:59
*40
37
1796
690
*40
266
1796
1449:69,1975:65
*40
37
1798
690
*40
266
1798
1449:49,1975:49
*40
37
1800
694
*40
266
1800
1449:50,1975:50
*40
37
1802
694
*40
266
1802
1449:60,1975:60
*40
37
1804
694
*40
266
1804
1449:80,1975:76
*40
37
1806
694
*40
266
1806
1449:114,1975:103
*40
37
1808
694
*40
266
1808
1449:37,1975:37
*40
37
1810
698
*40
266
1810
1449:55,1975:55
*40
37
1812
698
*40
266
1812
1449:113,1975:102
*40
37
1814
698
*40
266
1814
1449:30,1975:30
*40
37
1832
694
*40
34
1832
subt
*40
266
1832
1449:40,1975:40
*40
37
1840
698
*40
34
1840
subt
*40
266
1840
1449:32,1975:32
*40
37
1846
694
*40
34
1846
subt
*40
266
1846
1449:41,1975:41
*40
37
1854
678
*40
34
1854
subt
*40
266
1854
1449:107,1975:96
*40
37
1860
96
*40
266
1860
1449:97,1975:86
*40
37
1862
116
*40
266
1862
1449:101,1975:90
*40
37
1864
114
*40
266
1864
1449:100,1975:89
*40
37
1884
678
*40
34
1884
subt
*40
266
1884
1449:108,1975:97
*40
40
1351
106
*40
40
485
106
*40
40
477
102
*40
40
1866
106
*40
44
1349
539
*40
267
1349
1449:27,1449:125,1449:228
*40
44
1341
596
*40
267
1341
1449:34,1449:133,1449:234
*40
44
1343
598
*40
267
1343
1449:129
*40
44
1345
699
*40
267
1345
1449:33,1449:160,1449:218,1449:231
*40
44
1333
307
*40
267
1333
1449:146,1449:240
*40
44
1335
577
*40
267
1335
1449:141
*40
44
1337
695
*40
267
1337
1449:42,1449:156,1449:164,1449:188,1449:214,1449:237
*40
44
1327
537
*40
267
1327
1449:46,1449:150,1449:243
*40
44
1321
574
*40
267
1321
1449:52,1449:154,1449:249
*40
44
1323
691
*40
267
1323
1449:51,1449:176,1449:246
*40
44
1317
597
*40
267
1317
1449:56,1449:158,1449:252
*40
44
1311
575
*40
267
1311
1449:62,1449:162,1449:258
*40
44
1313
687
*40
267
1313
1449:61,1449:184,1449:255
*40
44
1297
639
*40
267
1297
1449:174,1449:267
*40
44
1299
641
*40
267
1299
1449:170
*40
44
1301
643
*40
267
1301
1449:71,1449:264
*40
44
1289
626
*40
267
1289
1449:182,1449:273
*40
44
1291
628
*40
267
1291
1449:178
*40
44
1293
630
*40
267
1293
1449:76,1449:270
*40
44
1275
576
*40
267
1275
1449:82,1449:186,1449:279
*40
44
1277
683
*40
267
1277
1449:81,1449:210,1449:276
*40
44
1271
538
*40
267
1271
1449:86,1449:190,1449:282
*40
44
1261
118
*40
267
1261
1449:102,1449:135,1449:288
*40
44
1185
392
*40
267
1185
1449:208,1449:294
*40
44
1187
540
*40
267
1187
1449:203
*40
44
1189
679
*40
267
1189
1449:110,1449:127,1449:148,1449:152,1449:172,1449:180,1449:192,1449:291
*40
44
1177
615
*40
267
1177
1449:216
*40
44
1179
613
*40
267
1179
1449:212,1449:300
*40
44
1181
617
*40
267
1181
1449:115,1449:297
*40
44
443
123
*40
44
439
118
*40
44
1736
615
*40
267
1736
1449:216,1975:192
*40
44
1738
613
*40
267
1738
1449:212,1449:300,1975:188,1975:266
*40
44
1740
617
*40
267
1740
1449:115,1449:297,1975:104,1975:263
*40
44
1744
392
*40
267
1744
1449:208,1449:294,1975:184,1975:260
*40
44
1746
540
*40
267
1746
1449:203,1975:179
*40
44
1748
679
*40
267
1748
1449:110,1449:127,1449:148,1449:152,1449:172,1449:180,1449:192,1449:291,1975:99,1975:112,1975:133,1975:137,1975:153,1975:161,1975:173,1975:257
*40
44
1752
118
*40
267
1752
1449:102,1449:135,1449:288,1975:91,1975:120,1975:254
*40
44
1758
538
*40
267
1758
1449:86,1449:190,1449:282,1975:82,1975:171,1975:251
*40
44
1764
576
*40
267
1764
1449:82,1449:186,1449:279,1975:78,1975:167,1975:248
*40
44
1766
683
*40
267
1766
1449:81,1449:210,1449:276,1975:77,1975:186,1975:245
*40
44
1818
626
*40
267
1818
1449:182,1449:273,1975:163,1975:242
*40
44
1820
628
*40
267
1820
1449:178,1975:159
*40
44
1822
630
*40
267
1822
1449:76,1449:270,1975:72,1975:239
*40
44
1826
639
*40
267
1826
1449:174,1449:267,1975:155,1975:236
*40
44
1828
641
*40
267
1828
1449:170,1975:151
*40
44
1830
643
*40
267
1830
1449:71,1449:264,1975:67,1975:233
*40
44
1836
575
*40
267
1836
1449:62,1449:162,1449:258,1975:62,1975:147,1975:230
*40
44
1838
687
*40
267
1838
1449:61,1449:184,1449:255,1975:61,1975:165,1975:227
*40
44
1844
597
*40
267
1844
1449:56,1449:158,1449:252,1975:56,1975:143,1975:224
*40
44
1850
574
*40
267
1850
1449:52,1449:154,1449:249,1975:52,1975:139,1975:221
*40
44
1852
691
*40
267
1852
1449:51,1449:176,1449:246,1975:51,1975:157,1975:218
*40
44
1858
537
*40
267
1858
1449:46,1449:150,1449:243,1975:46,1975:135,1975:215
*40
44
1870
307
*40
267
1870
1449:146,1449:240,1975:131,1975:212
*40
44
1872
577
*40
267
1872
1449:141,1975:126
*40
44
1874
695
*40
267
1874
1449:42,1449:156,1449:164,1449:188,1449:214,1449:237,1975:42,1975:141,1975:149,1975:169,1975:190,1975:209
*40
44
1878
596
*40
267
1878
1449:34,1449:133,1449:234,1975:34,1975:118,1975:206
*40
44
1880
598
*40
267
1880
1449:129,1975:114
*40
44
1882
699
*40
267
1882
1449:33,1449:160,1449:218,1449:231,1975:33,1975:145,1975:194,1975:203
*40
44
1888
539
*40
267
1888
1449:27,1449:125,1449:228,1975:27,1975:110,1975:200
*40
32
520
407
*40
32
523
398
*40
32
514
410
*40
32
517
401
*40
32
508
413
*40
32
511
404
*40
32
493
312
*40
32
496
309
*40
32
487
376
*40
32
490
347
*41
63


20171006



64
-
-
*42
875
19
0
-
-
-
-
-
876
-
-
-
*42
420
19
0
-
-
-
-
-
421
-
-
-
*42
66
13
0
-
-
67
-
-
-
-
-
-
*42
76
18
0
-
-
-
-
-
77
-
-
-
*42
156
19
0
-
-
-
-
-
157
-
-
-
*42
215
19
0
-
-
-
-
-
216
-
-
-
*42
1727
19
0
-
-
-
-
-
1728
-
-
-
*42
1978
17
0
-
-
-
-
-
1979
-
-
-
*45
67
No_method
No method


63
-
-
-
*46
65
Everything
Do whatever you want
14001
-

66
-
*53
68
Ej - 1
20171006
175848


T

0
417
419
1161
1163
1724
1726
1976
1982
-
77
157
216
421
876
1728
1979
-
63
-
69
-
-
70
-
-
*55
876
Schema copy
20171020
185045
20171020
185045
F

0
-
1722
-
-
*55
421
Schema copy
20171020
184040
20171020
184040
F

0
423
-
1721
-
-
*55
77
New schema
20171006
180023
20171006
180023
F

0
-
276
-
-
*55
157
Schema copy
20171006
182227
20171006
182227
F

0
-
277
-
-
*55
216
Relational design
20171006
182414
20171006
182414
F

0
-
278
-
-
*55
1728
Relational design
20171020
190105
20171020
190105
F

0
1729
1730
-
1985
-
-
*55
1979
Generate Standard SQL
20171020
190105
20171020
190105
F

0
1980
1981
-
1986
-
-
*57
1163
n

0
-
*57
1161
C

0
-
*57
423
o

0
-
*57
419
n

0
-
*57
417
C

0
-
*57
1724
C

0
-
*57
1726
n

0
-
*57
1729
i

0
-
*57
1730
o

0
-
*57
1980
i

0
-
*58
1976
C

0
-
*58
1981
o

0
-
*58
1982
n

0
-
*62
1160
19
*POT "begin-file"

*62
416
19
*POT "begin-file"

*62
1723
19
*POT "begin-file"

