DBLUN10
*SYSTEM
object_id double
flag int
name char[100]
short_name char[12]
creation_date char[10]
semantics_desc desc
technical_desc desc
sys_mo rel
sys_sch rel
link rel
user_viewable rel
viewable_note rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*META_OBJECT
object_id double
flag int
name char[100]
type short
semantics_desc desc
mo_mp rel
concept_mo rel
*META_PROPERTY
object_id double
flag int
name char[100]
type short
funct int
semantics_desc desc
*SCHEMA
object_id double
flag int
name char[100]
short_name char[12]
version char[16]
creation_date char[10]
last_update char[10]
lock char
type char
semantics_desc desc
technical_desc desc
trace_on int
from rel
to rel
is_in rel
sch_do rel
sch_col rel
sch_inst rel
owner_pu rel
user_viewable rel
viewable_note rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*ENTITY_TYPE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
owner_att rel
owner_group rel
col_do2 rel
owner_pu rel
et_role1 rel
decomp rel
general rel
domain rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*REL_TYPE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
owner_att rel
owner_group rel
col_do2 rel
owner_pu rel
rt_type rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*CO_ATTRIBUTE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
min_rep unsigned int
max_rep unsigned int
set_type char
owner_att rel
owner_group rel
col_do2 rel
domain rel
at_ro_gr rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*SI_ATTRIBUTE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
min_rep unsigned int
max_rep unsigned int
set_type char
stable char
recyclable char
type char
length unsigned int
decim short
owner_group rel
col_do2 rel
domain rel
at_ro_gr
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*ROLE
object_id double
flag int
name char[100]
min_con unsigned int
max_con unsigned int
aggregation char
semantics_desc desc
technical_desc desc
at_ro_gr
et_role2 rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*ET_ROLE
object_id double
flag int
*GROUP
object_id double
flag int
name char[100]
type char
funct int
min_rep unsigned int
max_rep unsigned int
semantics_desc desc
technical_desc desc
at_ro_gr
gr_comp rel
member_gr rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*COMPONENT
object_id double
flag int
*MEMBER_CST
object_id double
flag int
mem_role char
*CONSTRAINT
object_id double
flag int
type char
mbr_cst rel
go_uo rel
*COLLECTION
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
col_do1 rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*COL_DO
object_id double
flag int
*CLUSTER
object_id double
flag int
cluster_id char[100]
type int
criterion char[30]
special rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*SUB_TYPE
object_id double
flag int
value char[30]
go_uo rel
*USER_VIEW
object_id double
flag int
name char[100]
type int
zoom int
reduce int
xgrid int
ygrid int
font_size int
font_name char[30]
text_font_size int
text_font_name char[30]
markplan int
uv_uo rel
*USER_OBJECT
object_id double
flag int
posx int
posy int
color int
*CONNECTION
object_id double
flag int
type char[10]
seq_nbr int
*TEXT
object_id double
flag int
name char[100]
version char[16]
path char[260]
creation_date char[10]
last_update char[10]
type_of_file char[10]
num_line int
lock char
sem_desc desc
tech_desc desc
from rel
to rel
is_in rel
text_inst rel
line rel
user_viewable rel
viewable_note rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*LINE
object_id double
flag int
num int
description desc
go_uo rel
*PROD_SET
object_id double
flag int
name char[100]
version char[16]
creation_date char[10]
last_update char[10]
lock char
sem_desc desc
tech_desc desc
from rel
to rel
is_in rel
contains rel
set_inst rel
go_uo rel
*PROD_SET_ELEM
object_id double
flag int
*PROC_UNIT
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
type char
mode char
owner_group rel
col_do2 rel
p_decl rel
p_fct_call rel
invokes_pu rel
pu_made_of rel
cons_pu rel
go_st rel
act_arg rel
go_nn_note rel
go_uo rel
*ENVIRONMENT
object_id double
flag int
name char[100]
type char
mode char
semantics_desc desc
technical_desc desc
go_nn_note rel
go_uo rel
*STATE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
owner_group rel
col_do2 rel
st_env rel
go_nn_note rel
go_uo rel
*ELEMENT
object_id double
flag int
type char
description desc
p_made_of rel
p_part_of rel
go_nn_note rel
go_uo rel
*REL_ELEMENT
object_id double
flag int
name char[100]
type char
mode char
semantics_desc desc
technical_desc desc
go_nn_note rel
go_uo rel
*P_EXPRESSION
object_id double
flag int
oper int
constant char[255]
description desc
sub_expression rel
go_uo rel
*CONSUMPTION
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
owner_group rel
col_do2 rel
cons_res rel
cons_role rel
cons_pu rel
go_st rel
act_arg rel
go_nn_note rel
go_uo rel
*CONS_PU
object_id double
flag int
name char[100]
min_card int
max_card int
semantics_desc desc
technical_desc desc
go_nn_note rel
go_uo rel
*CONS_RES
object_id double
flag int
name char[100]
min_card int
max_card int
semantics_desc desc
technical_desc desc
go_nn_note rel
go_uo rel
*CONS_ROLE
object_id double
flag int
name char[100]
min_card int
max_card int
semantics_desc desc
technical_desc desc
go_nn_note rel
go_uo rel
*RESOURCE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
type char
owner_group rel
col_do2 rel
cons_res rel
cp_res rel
re_gen rel
re_spec rel
go_st rel
act_arg rel
go_nn_note rel
go_uo rel
*RES_ROLE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
owner_group rel
col_do2 rel
cons_role rel
cp_rol rel
ro_gen rel
ro_spec rel
go_st rel
act_arg rel
go_nn_note rel
go_uo rel
*RE_ISA
object_id double
flag int
name char[100]
semantics_desc desc
technical_desc desc
go_nn_note rel
go_uo rel
*RO_ISA
object_id double
flag int
name char[100]
semantics_desc desc
technical_desc desc
go_nn_note rel
go_uo rel
*CAN_PLAY
object_id double
flag int
go_nn_note rel
go_uo rel
*DYNAMIC_PROPERTY
mp_id double
object_id double
value text
*METHODOLOGY
object_id double
title char[100]
version char[16]
date char[10]
author char[100]
help_file char[255]
semantics_desc desc
user_viewable rel
viewable_note rel
*STATEMENT
object_id double
type int
state char
glbtrsf trsfscr
sub_stmt rel
strategy rel
condition rel
stmt_param rel
pp_inst rel
ep_inst rel
cs_inst rel
*EXPRESSION
object_id double
type int
not char
weak char
sub_expression rel
cond_dec rel
expr_param rel
*PARAMETER
object_id double
integer int
string char[255]
analysis_expr anallist
type char
mode char
usage char
*PROCESS_TYPE
object_id double
name char[100]
title char[100]
explain char[100]
semantics_desc desc
perform rel
form_arg rel
invokes rel
*TOOLBOX
object_id double
name char[100]
title char[100]
functions list_int
semantics_desc desc
uses rel
*TEXT_TYPE
object_id double
name char[100]
title char[100]
weak char
min_mul int
max_mul int
usage char
semantics_desc desc
act_arg rel
ttext_inst rel
*SCHEMA_TYPE
object_id double
name char[100]
title char[100]
weak char
min_mul int
max_mul int
usage char
semantics_desc desc
act_arg rel
tschema_inst rel
*PROD_SET_TYPE
object_id double
name char[100]
title char[100]
min_mul int
max_mul int
usage char
semantics_desc desc
actarg rel
tset_inst rel
*TEXT_MODEL
object_id double
name char[100]
title char[100]
semantics_desc desc
default_ext list_char[3]
grammar char[255]
model_expr rel
specialization rel
text_conform rel
*SCHEMA_MODEL
object_id double
name char[100]
title char[100]
semantics_desc desc
constraints anallist
model_expr rel
specialization rel
schema_conform rel
have_concept rel
*MOD_CONCEPT
object_id double
contextual_name char[100]
funct1 unsigned int
funct2 unsigned int
*ENGINEERING_PROCESS
object_id double
name char[100]
start_date char[10]
start_time char[10]
end_date char[10]
end_time char[10]
in_progress char
semantics_desc desc
flag int
io_proc rel
made_of rel
start rel
user_viewable rel
viewable_note rel
go_uo rel
go_nn_note rel
*DECISION
object_id double
name char[100]
start_date char[10]
start_time char[10]
end_date char[10]
end_time char[10]
in_progress char
yes_no char
semantics_desc desc
flag int
io_proc rel
go_uo rel
go_nn_note rel
*PRIMITIVE_PROCESS
object_id double
name char[100]
start_date char[10]
start_time char[10]
end_date char[10]
end_time char[10]
in_progress char
semantics_desc desc
flag int
io_proc rel
go_uo rel
go_nn_note rel
*CONTROL_STRUCTURE
object_id double
name char[100]
start_date char[10]
start_time char[10]
end_date char[10]
end_time char[10]
in_progress char
golist list_int
semantics_desc desc
io_proc rel
*SCHEMA_INSTANCE
object_id double
usage char
checkpoint char[100]
flag int
go_nn_note rel
*TEXT_INSTANCE
object_id double
usage char
checkpoint char[100]
flag int
go_nn_note rel
*PROD_SET_INSTANCE
object_id double
usage char
checkpoint char[100]
flag int
go_nn_note rel
*NOTE
object_id double
flag int
description desc
note_nn_note rel
go_uo rel
*NN_NOTE
object_id double
flag int
*LOG
schema double
length long
text FILE
*
*0
0
0
Ej - 1

20171006


2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
-
260
211
152
72
-
63
-
1
-
-
71
-
-
-
-
*1
21
0
In-out
43

48
47
-
-
*1
20
0
State
61

59
60
-
-
*1
19
0
Actor generalization
62

52
51
-
-
*1
18
0
Actor
48

50
49
-
-
*1
17
0
Actor association role
66

58
57
-
-
*1
16
0
Use case association role
68

56
55
-
-
*1
15
0
Association
47

54
53
-
-
*1
14
0
Processing unit relation
45

62
61
-
-
*1
13
0
Processing unit
40

46
45
-
-
*1
12
0
Collection
4

41
42
265
-
-
*1
11
0
Role
14

32
31
-
-
*1
10
0
Group
16

44
43
267
-
-
*1
9
0
Compound attribute
6

40
39
-
-
*1
8
0
Atomic attribute
7

38
37
36
35
34
33
266
-
-
*1
7
0
Rel-type
12

30
29
-
-
*1
6
0
Entity type
11

28
27
264
-
-
*1
5
0
Product set
41

26
-
-
*1
4
0
Text
31

24
25
-
-
*1
3
0
Schema
2

22
23
263
-
-
*1
2
0
Project
1

-
-
*2
47
0
Stereotype
86
14

*2
48
0
MappingOID
78
10

*2
60
0
MappingOID
78
10

*2
59
0
Stereotype
86
14
#VALUES=
ET
RT
Att
Coll
#
*2
51
0
Stereotype
86
14

*2
52
0
MappingOID
78
10

*2
49
0
Stereotype
86
14

*2
50
0
MappingOID
78
10

*2
57
0
Stereotype
86
14

*2
58
0
MappingOID
78
10

*2
55
0
Stereotype
86
14

*2
56
0
MappingOID
78
10

*2
53
0
Stereotype
86
14

*2
54
0
MappingOID
78
10

*2
61
0
Stereotype
86
14

*2
62
0
MappingOID
78
10

*2
45
0
Stereotype
86
14

*2
46
0
MappingOID
78
10

*2
265
0
line
86
0

*2
42
0
MappingOID
78
10

*2
41
0
Stereotype
86
14
#VALUES=
Area
DBD
SQLSchema
SubSchema
TableSpace
#
*2
31
0
Stereotype
86
14

*2
32
0
MappingOID
78
10

*2
267
0
line
86
0

*2
43
0
User-constraint
86
1

*2
44
0
MappingOID
78
10

*2
39
0
Stereotype
86
14

*2
40
0
MappingOID
78
10

*2
266
0
line
86
0

*2
33
0
Value constraint
86
10

*2
34
0
Stereotype
86
14

*2
35
0
physType
86
2

*2
36
0
physLen
78
2

*2
37
0
MappingOID
78
10

*2
38
0
Default value
86
2

*2
29
0
Stereotype
86
14

*2
30
0
MappingOID
78
10

*2
264
0
line
86
0

*2
27
0
Stereotype
86
14

*2
28
0
MappingOID
78
10

*2
26
0
Stereotype
86
14

*2
25
0
Stereotype
86
14

*2
24
0
productType
86
6
#VALUES=
COBOL
CODASYL
IMS
Relational
SQL
XML
C/C++
Java
#
*2
263
0
line
86
0

*2
23
0
Stereotype
86
14

*2
22
0
productType
86
6
#VALUES=
COBOL
CODASYL
IMS
Relational
SQL
XML
C/C++
Java
#
*3
211
256
2

SQL
20171006
20171006
T
E


0
-
-
-
248
238
236
250
240
244
242
252
234
232
222
228
246
-
-
212
214
218
270
-
-
213
-
-
221
220
219
-
-
-
-
*3
152
256
2

1
20171006
20171006
T
E


0
-
-
-
187
177
175
191
179
183
181
193
203
173
165
169
185
-
-
153
155
159
217
-
-
154
-
-
162
161
160
-
-
-
-
*3
72
256
Tarjetas company

1
20171006
20171009
T
E


0
-
-
-
108
294
284
286
104
96
298
290
363
365
126
130
121
94
98
114
296
82
84
116
331
392
394
396
342
307
288
128
-
-
73
75
78
158
-
-
74
-
-
79
275
-
-
-
-
*4
365
0
Empresas



-
-
-
-
-
-
380
-
-
366
-
-
-
-
*4
363
0
Clientes



-
-
-
-
377
-
379
-
-
-
364
-
-
-
-
*4
331
0
Familiar



-
-
-
-
402
-
-
340
-
-
332
-
-
-
-
*4
246
0
Web



-
-
-
-
-
-
-
-
247
-
-
-
-
*4
244
0
Fisica



-
-
-
-
-
-
-
-
245
-
-
-
-
*4
228
0
Personas



252
250
232
248
238
236
-
230
-
-
-
-
-
-
-
229
-
-
-
-
*4
222
0
Pedidos



242
240
234
-
226
224
-
-
-
-
-
-
-
223
-
-
-
-
*4
185
0
Web



-
-
-
-
-
-
-
-
186
-
-
-
-
*4
183
0
Fisica



-
-
-
-
-
-
-
-
184
-
-
-
-
*4
169
0
Personas



193
191
173
187
177
175
-
171
-
-
-
-
-
-
-
170
-
-
-
-
*4
165
0
Pedidos



181
179
203
-
167
205
-
-
-
-
-
-
-
166
-
-
-
-
*4
130
0
Física



-
-
-
-
-
-
283
-
-
131
-
-
-
-
*4
128
0
Web



-
-
-
-
-
-
281
-
-
129
-
-
-
-
*4
84
0
Personas



94
96
98
104
-
118
-
-
-
-
-
382
-
-
85
-
-
-
-
*4
82
0
Pedidos



121
126
-
123
-
-
-
-
280
-
-
-
83
-
-
-
-
*4
284
0
Ordinaria



-
-
-
-
405
-
-
338
-
-
285
-
-
-
-
*4
286
0
Cuentas



-
-
-
-
348
310
-
337
-
-
-
287
-
-
-
-
*4
288
0
Tarjetas



-
-
-
-
414
411
408
313
-
302
-
-
-
289
-
-
-
-
*4
290
0
Empresarial



-
-
-
-
399
-
-
341
-
-
291
-
-
-
-
*4
294
0
Classic



-
-
-
-
-
-
303
-
-
295
-
-
-
-
*4
296
0
Oro



-
-
-
-
-
-
305
-
-
297
-
-
-
-
*4
298
0
Electron



-
-
-
-
-
-
306
-
-
299
-
-
-
-
*5
396
0
Gestiona_E



-
-
-
-
398
407
-
397
-
-
-
-
*5
394
0
Gestiona_F



-
-
-
-
401
410
-
395
-
-
-
-
*5
392
0
Gestiona_O



-
-
-
-
404
413
-
393
-
-
-
-
*5
342
0
Tiene_2



-
-
-
-
347
376
-
343
-
-
-
-
*5
307
0
Tiene



-
-
-
-
309
312
-
308
-
-
-
-
*7
252
0
ID_Persona



1
1
 
F
T
N
1
0
-
-
-
258
-
253
-
-
-
-
*7
250
0
DNI



1
1
 
F
T
A
1
0
-
-
-
-
251
-
-
-
-
*6
248
0
Dir_Calle



1
1
 
-
-
-
-
-
249
-
-
-
-
*7
242
0
ID_Pedido



1
1
 
F
T
A
1
0
-
-
-
257
-
243
-
-
-
-
*7
240
0
Fecha



1
1
 
F
T
A
1
0
-
-
-
-
241
-
-
-
-
*7
238
0
Dir_Numero



1
1
 
F
T
A
1
0
-
-
-
-
239
-
-
-
-
*7
236
0
Dir_Piso



1
1
 
F
T
A
1
0
-
-
-
-
237
-
-
-
-
*7
234
0
ID_Persona



1
1
 
F
T
N
1
0
-
-
-
254
-
235
-
-
-
-
*7
232
0
Nombre



1
1
 
F
T
A
1
0
-
-
-
-
233
-
-
-
-
*7
203
0
ID_Persona



1
1
 
F
T
N
1
0
-
-
-
206
-
204
-
-
-
-
*7
193
0
ID_Persona



1
1
 
F
T
N
1
0
-
-
-
202
-
194
-
-
-
-
*7
191
0
DNI



1
1
 
F
T
A
1
0
-
-
-
-
192
-
-
-
-
*6
187
0
Dir_Calle



1
1
 
-
-
-
-
-
188
-
-
-
-
*7
181
0
ID_Pedido



1
1
 
F
T
A
1
0
-
-
-
201
-
182
-
-
-
-
*7
179
0
Fecha



1
1
 
F
T
A
1
0
-
-
-
-
180
-
-
-
-
*7
177
0
Dir_Numero



1
1
 
F
T
A
1
0
-
-
-
-
178
-
-
-
-
*7
175
0
Dir_Piso



1
1
 
F
T
A
1
0
-
-
-
-
176
-
-
-
-
*7
173
0
Nombre



1
1
 
F
T
A
1
0
-
-
-
-
174
-
-
-
-
*7
126
0
Fecha



1
1
 
F
T
A
1
0
-
-
-
-
127
-
-
-
-
*7
121
0
ID_Pedido



1
1
 
F
T
A
1
0
-
-
-
124
-
122
-
-
-
-
*7
116
0
Piso



1
1
 
F
T
A
1
0
-
-
-
-
117
-
-
-
-
*7
114
0
Número



1
1
 
F
T
A
1
0
-
-
-
-
115
-
-
-
-
*6
108
0
Calle



1
1
 
-
-
-
-
-
109
-
-
-
-
*6
104
0
Dirección



1
1
 
108
114
116
-
-
-
-
-
105
-
-
-
-
*7
98
0
Nombre



1
1
 
F
T
A
1
0
-
-
-
-
99
-
-
-
-
*7
96
0
DNI



1
1
 
F
T
A
1
0
-
-
-
-
97
-
-
-
-
*7
94
0
ID_Persona



1
1
 
F
T
N
1
0
-
-
-
119
-
95
-
-
-
-
*8
413
0

1
1
 


-
414
-
415
-
-
-
-
*8
410
0

0
10
 


-
411
-
412
-
-
-
-
*8
407
0

0
N
 


-
408
-
409
-
-
-
-
*8
404
0

0
N
 


-
405
-
406
-
-
-
-
*8
401
0

0
N
 


-
402
-
403
-
-
-
-
*8
398
0

0
N
 


-
399
-
400
-
-
-
-
*8
376
0

0
N
 


-
377
-
378
-
-
-
-
*8
347
0

1
N
 


-
348
-
349
-
-
-
-
*8
312
0

0
N
 


-
313
-
314
-
-
-
-
*8
309
0

1
1
 


-
310
-
311
-
-
-
-
*9
414
0
*9
411
0
*9
408
0
*9
405
0
*9
402
0
*9
399
0
*9
377
0
*9
348
0
*9
313
0
*9
310
0
*10
230
0
ID_Personas
A
65
0
N


-
258
-
259
-
231
-
-
-
-
*10
224
0
REF_Pedid_Perso
A
64
0
N


-
254
-
256
-
225
-
-
-
-
*10
226
0
ID_Pedidos
A
65
0
N


-
257
-
-
227
-
-
-
-
*10
171
0
ID_Personas
A
65
0
N


-
202
-
209
-
172
-
-
-
-
*10
205
0
FKR
A
64
0
N


-
206
-
208
-
210
-
-
-
-
*10
167
0
ID_Pedidos
A
65
0
N


-
201
-
-
168
-
-
-
-
*10
118
0
IDPersonas
A
1
0
N


-
119
-
-
120
-
-
-
-
*10
123
0
IDPedidos
A
1
0
N


-
124
-
-
125
-
-
-
-
*11
258
0
*11
257
0
*11
254
0
*11
206
0
*11
202
0
*11
201
0
*11
124
0
*11
119
0
*12
259
0
T
*12
256
0
O
*12
209
0
T
*12
208
0
O
*13
255
0
I
259
256
-
-
*13
207
0
I
209
208
-
-
*16
379
0
Clientes
3

382
380
-
381
-
-
-
-
*16
337
0
Cuentas
3

341
340
338
-
339
-
-
-
-
*16
280
0
Pedidos
2

283
281
-
282
-
-
-
-
*16
302
0
Tarjetas
3

306
305
303
-
304
-
-
-
-
*17
382
0

-
*17
380
0

-
*17
341
0

-
*17
340
0

-
*17
338
0

-
*17
283
0

-
*17
281
0

-
*17
303
0

-
*17
305
0

-
*17
306
0

-
*18
262
0

0
100
100
0
0
0

0

1
-
*18
69
0

23
100
100
0
0
0

0

1
70
161
220
274
275
276
277
278
279
-
*18
64
0

0
100
100
0
0
0

0

1
-
*18
213
0

23
320
100
0
0
0

0

1
221
223
225
227
229
231
233
235
237
239
241
243
245
247
249
251
253
-
*18
154
0

23
320
100
0
0
0

0

1
162
166
168
170
172
174
176
178
180
182
184
186
188
192
194
204
210
-
*18
74
0

23
140
100
0
0
0

0

1
79
83
85
95
97
99
105
109
115
117
120
122
125
127
129
131
282
285
287
289
291
295
297
299
304
308
311
314
332
339
343
349
364
366
378
381
393
395
397
400
403
406
409
412
415
-
*18
1
0

23
190
100
0
0
0

0

1
71
160
219
273
-
*19
415
0
45618
128182
0
*19
412
0
60546
122616
0
*19
409
0
73582
118431
0
*19
406
0
76060
91178
0
*19
403
0
82741
100655
0
*19
400
0
89265
110511
0
*19
397
0
73642
110356
0
*19
395
0
60428
100642
0
*19
393
0
45572
91143
0
*19
381
0
84855
59575
0
*19
378
0
105507
68171
0
*19
366
0
59955
63610
0
*19
364
0
104956
59528
0
*19
349
0
145932
76341
0
*19
343
0
105650
76227
0
*19
339
0
127377
100729
0
*19
332
0
106148
100851
0
*19
314
0
145535
146213
0
*19
311
0
145960
115290
0
*19
308
0
145637
129614
0
*19
273
0
0
60000
0
*19
279
0
86474
72210
0
*19
278
0
86474
42210
0
*19
277
0
101474
71674
0
*19
276
0
116474
101139
0
*19
274
0
86474
87210
0
*19
70
0
100000
10000
0
*19
282
0
277968
20631
0
*19
304
0
68243
145932
0
*19
231
0
0
0
0
*19
227
0
0
0
0
*19
225
0
0
0
0
*19
172
0
0
0
0
*19
168
0
0
0
0
*19
210
0
0
0
0
*19
120
0
0
0
0
*19
125
0
0
0
0
*19
253
0
0
0
0
*19
251
0
0
0
0
*19
249
0
0
0
0
*19
243
0
0
0
0
*19
241
0
0
0
0
*19
239
0
0
0
0
*19
237
0
0
0
0
*19
235
0
0
0
0
*19
233
0
0
0
0
*19
204
0
0
0
0
*19
194
0
0
0
0
*19
192
0
0
0
0
*19
188
0
0
0
0
*19
182
0
0
0
0
*19
180
0
0
0
0
*19
178
0
0
0
0
*19
176
0
0
0
0
*19
174
0
0
0
0
*19
127
0
0
0
0
*19
122
0
0
0
0
*19
117
0
0
0
0
*19
115
0
0
0
0
*19
109
0
0
0
0
*19
105
0
0
0
0
*19
99
0
0
0
0
*19
97
0
0
0
0
*19
95
0
0
0
0
*19
247
0
67000
62999
0
*19
245
0
106437
61687
0
*19
229
0
19938
34905
0
*19
223
0
89782
32124
0
*19
186
0
58499
63593
0
*19
184
0
105969
63562
0
*19
170
0
19938
34905
0
*19
166
0
89688
32124
0
*19
131
0
259913
52674
0
*19
129
0
277395
52820
0
*19
85
0
56284
37830
0
*19
83
0
239474
19553
0
*19
285
0
105223
91206
0
*19
287
0
146013
101024
0
*19
289
0
105807
146078
0
*19
291
0
103769
110657
0
*19
295
0
41852
139335
0
*19
297
0
42447
160249
0
*19
299
0
40372
149951
0
*19
219
0
0
40000
0
*19
220
0
86474
57210
0
*19
221
0
59532
7438
0
*19
160
0
0
20000
0
*19
161
0
86474
27210
0
*19
162
0
59532
7438
0
*19
275
0
116474
116139
0
*19
79
0
228508
7051
0
*19
71
0
100000
10000
0
*21
260
0
Ej - 1.ddl
1
Z:\Desarrollo-web\Bases de datos\Tema - 2\Práctica - 4
20171006
20171006
G_STD_SQL
0
T


-
-
-
261
271
272
-
-
262
-
-
274
273
-
-
-
-
*40
32
413
413
*40
32
410
410
*40
32
407
407
*40
32
404
404
*40
32
401
401
*40
32
398
398
*40
32
376
376
*40
32
347
347
*40
32
312
312
*40
32
309
309
*40
44
230
118
*40
267
230
260:38,260:52,260:58
*40
44
224
144
*40
267
224
260:50,260:64
*40
44
226
123
*40
267
226
260:44,260:61
*40
44
171
118
*40
44
205
144
*40
44
167
123
*40
44
118
118
*40
44
123
123
*40
40
248
106
*40
40
187
106
*40
40
108
106
*40
40
104
102
*40
37
252
94
*40
266
252
260:32
*40
37
250
96
*40
266
250
260:33
*40
37
242
121
*40
266
242
260:41
*40
37
240
126
*40
266
240
260:42
*40
37
238
114
*40
266
238
260:36
*40
37
236
116
*40
266
236
260:37
*40
37
234
94
*40
266
234
260:43
*40
37
232
98
*40
266
232
260:34
*40
37
203
94
*40
37
193
94
*40
37
191
96
*40
37
181
121
*40
37
179
126
*40
37
177
114
*40
37
175
116
*40
37
173
98
*40
37
126
126
*40
37
121
121
*40
37
116
116
*40
37
114
114
*40
37
98
98
*40
37
96
96
*40
37
94
94
*40
30
396
396
*40
30
394
394
*40
30
392
392
*40
30
342
342
*40
30
307
307
*40
28
365
365
*40
28
363
363
*40
28
331
331
*40
28
246
128
*40
264
246
260:25
*40
28
244
130
*40
264
244
260:28
*40
28
228
84
*40
264
228
260:31
*40
28
222
82
*40
264
222
260:40
*40
28
185
128
*40
28
183
130
*40
28
169
84
*40
28
165
82
*40
28
130
130
*40
28
128
128
*40
28
84
84
*40
28
82
82
*40
28
284
284
*40
28
286
286
*40
28
288
288
*40
28
290
290
*40
28
294
294
*40
28
296
296
*40
28
298
298
*40
263
211
260:15
*41
63


20171006



64
-
-
*42
268
17
0
-
-
-
-
-
269
-
-
-
*42
215
19
0
-
-
-
-
-
216
-
-
-
*42
156
19
0
-
-
-
-
-
157
-
-
-
*42
76
18
0
-
-
-
-
-
77
-
-
-
*42
66
13
0
-
-
67
-
-
-
-
-
-
*45
67
No_method
No method


63
-
-
-
*46
65
Everything
Do whatever you want
14001
-

66
-
*53
68
Ej - 1
20171006
175848


T

0
73
75
153
155
212
214
261
272
-
77
157
216
269
-
63
-
69
-
-
70
-
-
*55
269
Generate Standard SQL
20171006
182414
20171006
182414
F

0
270
271
-
279
-
-
*55
216
Relational design
20171006
182414
20171006
182414
F

0
217
218
-
278
-
-
*55
157
Schema copy
20171006
182227
20171006
182227
F

0
158
159
-
277
-
-
*55
77
New schema
20171006
180023
20171006
180023
F

0
78
-
276
-
-
*57
270
i

0
-
*57
218
o

0
-
*57
217
i

0
-
*57
214
n

0
-
*57
212
C

0
-
*57
159
o

0
-
*57
158
i

0
-
*57
155
n

0
-
*57
153
C

0
-
*57
78
o

0
-
*57
75
n

0
-
*57
73
C

0
-
*58
272
n

0
-
*58
271
o

0
-
*58
261
C

0
-
*62
211
19
*POT "begin-file"

*62
152
19
*POT "begin-file"

*62
72
19
*POT "begin-file"

