_____________________________________________________________

       Dictionary report

       Project             Ej - 1
_____________________________________________________________



                        schema Relacional/1

   ID_Especia
      ID_ID_
      Nombre
      ID_Matricula
      id: ID_ID_
         access key
      ref: ID_Matricula -> Matricula.ID_Matricula
         access key
   Persona
      ID_Cliente
      Nombre
      Apellidos
      DNI
      Direccion
      Telefono
      id: ID_Cliente
         access key
   Matricula
      ID_Matricula
      Nombre
      Apellidos
      id: ID_Matricula
         access key
   Menu
      ID_Menu
      id: ID_Menu
         access key
   Consume
      Fecha
      ID_Menu
      Coste
      ID_Matricula
      id: Fecha
         access key
      id': ID_Menu
         equ: =  Menu.ID_Menu
         access key
      equ: ID_Matricula = Matricula.ID_Matricula
         access key
   Plato
      ID_Pla
      ID_Plato
      Nombre
      ID_ID_
      id: ID_Pla
         access key
      ref: ID_ID_ -> ID_Especia.ID_ID_
         access key
   Recoger
      ID_Matricula
      ID_Cliente
      Par_Cliente[0-1]
      Par_Familiar[0-1]
      Par_Tercero[0-1]
      id: ID_Cliente, ID_Matricula
         access key
      equ: ID_Cliente = Persona.ID_Cliente
      equ: ID_Matricula = Matricula.ID_Matricula
         access key
   Registra
      Fecha
      ID_Cliente
      ID_Matricula
      id: Fecha
         access key
      ref: ID_Cliente -> Persona.ID_Cliente
         access key
      equ: ID_Matricula = Matricula.ID_Matricula
         access key
   Tiene
      ID_Pla
      ID_Menu
      id: ID_Pla, ID_Menu
         access key
      equ: ID_Menu = Menu.ID_Menu
         access key
      equ: ID_Pla = Plato.ID_Pla

