DBLUN10
*SYSTEM
object_id double
flag int
name char[100]
short_name char[12]
creation_date char[10]
semantics_desc desc
technical_desc desc
sys_mo rel
sys_sch rel
link rel
user_viewable rel
viewable_note rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*META_OBJECT
object_id double
flag int
name char[100]
type short
semantics_desc desc
mo_mp rel
concept_mo rel
*META_PROPERTY
object_id double
flag int
name char[100]
type short
funct int
semantics_desc desc
*SCHEMA
object_id double
flag int
name char[100]
short_name char[12]
version char[16]
creation_date char[10]
last_update char[10]
lock char
type char
semantics_desc desc
technical_desc desc
trace_on int
from rel
to rel
is_in rel
sch_do rel
sch_col rel
sch_inst rel
owner_pu rel
user_viewable rel
viewable_note rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*ENTITY_TYPE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
owner_att rel
owner_group rel
col_do2 rel
owner_pu rel
et_role1 rel
decomp rel
general rel
domain rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*REL_TYPE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
owner_att rel
owner_group rel
col_do2 rel
owner_pu rel
rt_type rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*CO_ATTRIBUTE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
min_rep unsigned int
max_rep unsigned int
set_type char
owner_att rel
owner_group rel
col_do2 rel
domain rel
at_ro_gr rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*SI_ATTRIBUTE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
min_rep unsigned int
max_rep unsigned int
set_type char
stable char
recyclable char
type char
length unsigned int
decim short
owner_group rel
col_do2 rel
domain rel
at_ro_gr
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*ROLE
object_id double
flag int
name char[100]
min_con unsigned int
max_con unsigned int
aggregation char
semantics_desc desc
technical_desc desc
at_ro_gr
et_role2 rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*ET_ROLE
object_id double
flag int
*GROUP
object_id double
flag int
name char[100]
type char
funct int
min_rep unsigned int
max_rep unsigned int
semantics_desc desc
technical_desc desc
at_ro_gr
gr_comp rel
member_gr rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*COMPONENT
object_id double
flag int
*MEMBER_CST
object_id double
flag int
mem_role char
*CONSTRAINT
object_id double
flag int
type char
mbr_cst rel
go_uo rel
*COLLECTION
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
col_do1 rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*COL_DO
object_id double
flag int
*CLUSTER
object_id double
flag int
cluster_id char[100]
type int
criterion char[30]
special rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*SUB_TYPE
object_id double
flag int
value char[30]
go_uo rel
*USER_VIEW
object_id double
flag int
name char[100]
type int
zoom int
reduce int
xgrid int
ygrid int
font_size int
font_name char[30]
text_font_size int
text_font_name char[30]
markplan int
uv_uo rel
*USER_OBJECT
object_id double
flag int
posx int
posy int
color int
*CONNECTION
object_id double
flag int
type char[10]
seq_nbr int
*TEXT
object_id double
flag int
name char[100]
version char[16]
path char[260]
creation_date char[10]
last_update char[10]
type_of_file char[10]
num_line int
lock char
sem_desc desc
tech_desc desc
from rel
to rel
is_in rel
text_inst rel
line rel
user_viewable rel
viewable_note rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*LINE
object_id double
flag int
num int
description desc
go_uo rel
*PROD_SET
object_id double
flag int
name char[100]
version char[16]
creation_date char[10]
last_update char[10]
lock char
sem_desc desc
tech_desc desc
from rel
to rel
is_in rel
contains rel
set_inst rel
go_uo rel
*PROD_SET_ELEM
object_id double
flag int
*PROC_UNIT
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
type char
mode char
owner_group rel
col_do2 rel
p_decl rel
p_fct_call rel
invokes_pu rel
pu_made_of rel
cons_pu rel
go_st rel
act_arg rel
go_nn_note rel
go_uo rel
*ENVIRONMENT
object_id double
flag int
name char[100]
type char
mode char
semantics_desc desc
technical_desc desc
go_nn_note rel
go_uo rel
*STATE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
owner_group rel
col_do2 rel
st_env rel
go_nn_note rel
go_uo rel
*ELEMENT
object_id double
flag int
type char
description desc
p_made_of rel
p_part_of rel
go_nn_note rel
go_uo rel
*REL_ELEMENT
object_id double
flag int
name char[100]
type char
mode char
semantics_desc desc
technical_desc desc
go_nn_note rel
go_uo rel
*P_EXPRESSION
object_id double
flag int
oper int
constant char[255]
description desc
sub_expression rel
go_uo rel
*CONSUMPTION
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
owner_group rel
col_do2 rel
cons_res rel
cons_role rel
cons_pu rel
go_st rel
act_arg rel
go_nn_note rel
go_uo rel
*CONS_PU
object_id double
flag int
name char[100]
min_card int
max_card int
semantics_desc desc
technical_desc desc
go_nn_note rel
go_uo rel
*CONS_RES
object_id double
flag int
name char[100]
min_card int
max_card int
semantics_desc desc
technical_desc desc
go_nn_note rel
go_uo rel
*CONS_ROLE
object_id double
flag int
name char[100]
min_card int
max_card int
semantics_desc desc
technical_desc desc
go_nn_note rel
go_uo rel
*RESOURCE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
type char
owner_group rel
col_do2 rel
cons_res rel
cp_res rel
re_gen rel
re_spec rel
go_st rel
act_arg rel
go_nn_note rel
go_uo rel
*RES_ROLE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
owner_group rel
col_do2 rel
cons_role rel
cp_rol rel
ro_gen rel
ro_spec rel
go_st rel
act_arg rel
go_nn_note rel
go_uo rel
*RE_ISA
object_id double
flag int
name char[100]
semantics_desc desc
technical_desc desc
go_nn_note rel
go_uo rel
*RO_ISA
object_id double
flag int
name char[100]
semantics_desc desc
technical_desc desc
go_nn_note rel
go_uo rel
*CAN_PLAY
object_id double
flag int
go_nn_note rel
go_uo rel
*DYNAMIC_PROPERTY
mp_id double
object_id double
value text
*METHODOLOGY
object_id double
title char[100]
version char[16]
date char[10]
author char[100]
help_file char[255]
semantics_desc desc
user_viewable rel
viewable_note rel
*STATEMENT
object_id double
type int
state char
glbtrsf trsfscr
sub_stmt rel
strategy rel
condition rel
stmt_param rel
pp_inst rel
ep_inst rel
cs_inst rel
*EXPRESSION
object_id double
type int
not char
weak char
sub_expression rel
cond_dec rel
expr_param rel
*PARAMETER
object_id double
integer int
string char[255]
analysis_expr anallist
type char
mode char
usage char
*PROCESS_TYPE
object_id double
name char[100]
title char[100]
explain char[100]
semantics_desc desc
perform rel
form_arg rel
invokes rel
*TOOLBOX
object_id double
name char[100]
title char[100]
functions list_int
semantics_desc desc
uses rel
*TEXT_TYPE
object_id double
name char[100]
title char[100]
weak char
min_mul int
max_mul int
usage char
semantics_desc desc
act_arg rel
ttext_inst rel
*SCHEMA_TYPE
object_id double
name char[100]
title char[100]
weak char
min_mul int
max_mul int
usage char
semantics_desc desc
act_arg rel
tschema_inst rel
*PROD_SET_TYPE
object_id double
name char[100]
title char[100]
min_mul int
max_mul int
usage char
semantics_desc desc
actarg rel
tset_inst rel
*TEXT_MODEL
object_id double
name char[100]
title char[100]
semantics_desc desc
default_ext list_char[3]
grammar char[255]
model_expr rel
specialization rel
text_conform rel
*SCHEMA_MODEL
object_id double
name char[100]
title char[100]
semantics_desc desc
constraints anallist
model_expr rel
specialization rel
schema_conform rel
have_concept rel
*MOD_CONCEPT
object_id double
contextual_name char[100]
funct1 unsigned int
funct2 unsigned int
*ENGINEERING_PROCESS
object_id double
name char[100]
start_date char[10]
start_time char[10]
end_date char[10]
end_time char[10]
in_progress char
semantics_desc desc
flag int
io_proc rel
made_of rel
start rel
user_viewable rel
viewable_note rel
go_uo rel
go_nn_note rel
*DECISION
object_id double
name char[100]
start_date char[10]
start_time char[10]
end_date char[10]
end_time char[10]
in_progress char
yes_no char
semantics_desc desc
flag int
io_proc rel
go_uo rel
go_nn_note rel
*PRIMITIVE_PROCESS
object_id double
name char[100]
start_date char[10]
start_time char[10]
end_date char[10]
end_time char[10]
in_progress char
semantics_desc desc
flag int
io_proc rel
go_uo rel
go_nn_note rel
*CONTROL_STRUCTURE
object_id double
name char[100]
start_date char[10]
start_time char[10]
end_date char[10]
end_time char[10]
in_progress char
golist list_int
semantics_desc desc
io_proc rel
*SCHEMA_INSTANCE
object_id double
usage char
checkpoint char[100]
flag int
go_nn_note rel
*TEXT_INSTANCE
object_id double
usage char
checkpoint char[100]
flag int
go_nn_note rel
*PROD_SET_INSTANCE
object_id double
usage char
checkpoint char[100]
flag int
go_nn_note rel
*NOTE
object_id double
flag int
description desc
note_nn_note rel
go_uo rel
*NN_NOTE
object_id double
flag int
*LOG
schema double
length long
text FILE
*
*0
0
0
Ej - 1

20171027


2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
-
328
71
-
63
-
1
-
-
-
-
-
-
*1
21
0
In-out
43

48
47
-
-
*1
20
0
State
61

59
60
-
-
*1
19
0
Actor generalization
62

52
51
-
-
*1
18
0
Actor
48

50
49
-
-
*1
17
0
Actor association role
66

58
57
-
-
*1
16
0
Use case association role
68

56
55
-
-
*1
15
0
Association
47

54
53
-
-
*1
14
0
Processing unit relation
45

62
61
-
-
*1
13
0
Processing unit
40

46
45
-
-
*1
12
0
Collection
4

41
42
-
-
*1
11
0
Role
14

32
31
-
-
*1
10
0
Group
16

44
43
-
-
*1
9
0
Compound attribute
6

40
39
-
-
*1
8
0
Atomic attribute
7

38
37
36
35
34
33
-
-
*1
7
0
Rel-type
12

30
29
-
-
*1
6
0
Entity type
11

28
27
-
-
*1
5
0
Product set
41

26
-
-
*1
4
0
Text
31

24
25
-
-
*1
3
0
Schema
2

22
23
-
-
*1
2
0
Project
1

-
-
*2
47
0
Stereotype
86
14

*2
48
0
MappingOID
78
10

*2
60
0
MappingOID
78
10

*2
59
0
Stereotype
86
14
#VALUES=
ET
RT
Att
Coll
#
*2
51
0
Stereotype
86
14

*2
52
0
MappingOID
78
10

*2
49
0
Stereotype
86
14

*2
50
0
MappingOID
78
10

*2
57
0
Stereotype
86
14

*2
58
0
MappingOID
78
10

*2
55
0
Stereotype
86
14

*2
56
0
MappingOID
78
10

*2
53
0
Stereotype
86
14

*2
54
0
MappingOID
78
10

*2
61
0
Stereotype
86
14

*2
62
0
MappingOID
78
10

*2
45
0
Stereotype
86
14

*2
46
0
MappingOID
78
10

*2
42
0
MappingOID
78
10

*2
41
0
Stereotype
86
14
#VALUES=
Area
DBD
SQLSchema
SubSchema
TableSpace
#
*2
31
0
Stereotype
86
14

*2
32
0
MappingOID
78
10

*2
43
0
User-constraint
86
1

*2
44
0
MappingOID
78
10

*2
39
0
Stereotype
86
14

*2
40
0
MappingOID
78
10

*2
33
0
Value constraint
86
10

*2
34
0
Stereotype
86
14

*2
35
0
physType
86
2

*2
36
0
physLen
78
2

*2
37
0
MappingOID
78
10

*2
38
0
Default value
86
2

*2
29
0
Stereotype
86
14

*2
30
0
MappingOID
78
10

*2
27
0
Stereotype
86
14

*2
28
0
MappingOID
78
10

*2
26
0
Stereotype
86
14

*2
25
0
Stereotype
86
14

*2
24
0
productType
86
6
#VALUES=
COBOL
CODASYL
IMS
Relational
SQL
XML
C/C++
Java
#
*2
23
0
Stereotype
86
14

*2
22
0
productType
86
6
#VALUES=
COBOL
CODASYL
IMS
Relational
SQL
XML
C/C++
Java
#
*3
328
256
Relacional

1
20171102
20171102
F
E


0
-
-
-
409
407
399
397
395
393
389
387
385
383
381
379
377
373
369
367
365
475
506
520
561
573
513
528
536
550
498
543
557
565
363
361
359
355
353
349
462
452
341
485
-
-
329
331
335
-
-
330
-
-
338
337
336
-
-
-
-
*3
71
256
Una guardería

1
20171027
20171102
T
E


0
-
-
-
132
179
213
165
223
183
181
163
173
130
221
175
113
138
159
111
136
161
317
319
326
321
202
128
177
315
146
280
120
185
148
-
-
72
74
77
334
-
-
73
-
-
78
79
-
-
-
-
*4
485
0
Tiene



565
498
-
491
500
567
-
-
-
-
-
-
-
486
-
-
-
-
*4
475
0
Consume



385
543
399
550
-
405
545
552
-
-
-
-
-
-
-
476
-
-
-
-
*4
462
0
Recoger



528
520
365
363
359
-
468
522
530
-
-
-
-
-
-
-
463
-
-
-
-
*4
452
0
Registra



387
506
513
-
345
508
515
-
-
-
-
-
-
-
453
-
-
-
-
*4
393
0
ID_Especia



561
361
536
-
562
538
-
-
-
-
-
-
-
394
-
-
-
-
*4
389
0
Persona



383
353
407
395
397
341
-
391
-
-
-
-
-
-
-
390
-
-
-
-
*4
373
0
Matricula



381
355
409
-
375
-
-
-
-
-
-
-
374
-
-
-
-
*4
369
0
Menu



379
-
371
-
-
-
-
-
-
-
370
-
-
-
-
*4
349
0
Plato



557
377
367
573
-
558
575
-
-
-
-
-
-
-
350
-
-
-
-
*4
111
0
Matricula



113
128
132
-
231
-
-
-
299
216
204
124
-
-
-
-
112
-
-
-
-
*4
136
0
Menú



138
-
323
-
-
-
219
152
-
-
-
-
137
-
-
-
-
*4
146
0
Plato



159
161
-
-
-
-
169
157
-
-
-
-
147
-
-
-
-
*4
163
0
ID_Especia



326
-
-
-
-
206
167
-
-
-
-
164
-
-
-
-
*4
173
0
Persona



175
177
179
181
183
185
-
228
-
-
-
308
188
-
-
-
-
174
-
-
-
-
*5
120
0
Registra



130
-
237
-
-
-
123
187
-
125
-
-
-
-
*5
148
0
Tiene



-
-
-
-
151
156
-
153
-
-
-
-
*5
165
0
Contiene



-
-
-
-
166
168
-
170
-
-
-
-
*5
202
0
No tolera



-
-
-
-
203
205
-
207
-
-
-
-
*5
213
0
Consume



221
223
-
234
-
-
-
215
218
-
214
-
-
-
-
*5
280
0
Recoger



315
-
-
-
-
298
307
-
281
-
-
-
-
*7
573
0
ID_ID_
ID_


1
1
S
F
T
N
10
0
-
-
-
576
-
574
-
-
-
-
*7
565
0
ID_Pla
Pla


1
1
S
F
T
N
10
0
-
-
-
569
568
-
566
-
-
-
-
*7
561
0
ID_ID_
ID_


1
1
S
F
T
S
10
0
-
-
-
564
-
580
-
-
-
-
*7
557
0
ID_Pla
Pla


1
1
S
F
T
S
10
0
-
-
-
560
-
585
-
-
-
-
*7
550
0
ID_Matricula



1
1
 
F
T
V
20
0
-
-
-
553
-
551
-
-
-
-
*7
543
0
ID_Menu



1
1
 
F
T
V
20
0
-
-
-
546
-
544
-
-
-
-
*7
536
0
ID_Matricula



1
1
 
F
T
V
20
0
-
-
-
539
-
537
-
-
-
-
*7
528
0
ID_Matricula



1
1
 
F
T
V
20
0
-
-
-
532
531
-
529
-
-
-
-
*7
520
0
ID_Cliente



1
1
 
F
T
V
20
0
-
-
-
524
523
-
521
-
-
-
-
*7
513
0
ID_Matricula



1
1
 
F
T
V
20
0
-
-
-
516
-
514
-
-
-
-
*7
506
0
ID_Cliente



1
1
 
F
T
V
20
0
-
-
-
509
-
507
-
-
-
-
*7
498
0
ID_Menu



1
1
 
F
T
V
20
0
-
-
-
502
501
-
499
-
-
-
-
*7
409
0
Apellidos



1
1
 
F
T
V
75
0
-
-
-
-
410
-
-
-
-
*7
407
0
Apellidos



1
1
 
F
T
A
75
0
-
-
-
-
408
-
-
-
-
*7
399
0
Coste



1
1
 
F
T
F
2000
0
-
-
-
-
400
-
-
-
-
*7
397
0
Direccion



1
1
 
F
T
V
30
0
-
-
-
-
398
-
-
-
-
*7
395
0
DNI



1
1
 
F
T
V
18
0
-
-
-
-
396
-
-
-
-
*7
387
0
Fecha



1
1
 
F
T
D
8
0
-
-
-
447
-
388
-
-
-
-
*7
385
0
Fecha



1
1
 
F
T
D
8
0
-
-
-
451
-
386
-
-
-
-
*7
383
0
ID_Cliente



1
1
 
F
T
V
20
0
-
-
-
450
-
384
-
-
-
-
*7
381
0
ID_Matricula



1
1
 
F
T
V
20
0
-
-
-
449
-
382
-
-
-
-
*7
379
0
ID_Menu



1
1
 
F
T
V
20
0
-
-
-
448
-
380
-
-
-
-
*7
377
0
ID_Plato



1
1
 
F
T
V
20
0
-
-
-
-
378
-
-
-
-
*7
367
0
Nombre



1
1
 
F
T
V
30
0
-
-
-
-
368
-
-
-
-
*7
365
0
Par_Cliente



0
1
 
F
T
B
1
0
-
-
-
-
366
-
-
-
-
*7
363
0
Par_Familiar



0
1
 
F
T
B
1
0
-
-
-
-
364
-
-
-
-
*7
361
0
Nombre



1
1
 
F
T
V
50
0
-
-
-
-
362
-
-
-
-
*7
359
0
Par_Tercero



0
1
 
F
T
B
1
0
-
-
-
-
360
-
-
-
-
*7
355
0
Nombre



1
1
 
F
T
V
20
0
-
-
-
-
356
-
-
-
-
*7
353
0
Nombre



1
1
 
F
T
V
20
0
-
-
-
-
354
-
-
-
-
*7
341
0
Telefono



1
1
 
F
T
N
20
0
-
-
-
-
342
-
-
-
-
*7
326
0
Nombre



1
1
 
F
T
V
50
0
-
-
-
-
327
-
-
-
-
*7
321
0
Tercero



0
1
 
F
T
B
1
0
-
-
-
-
322
-
-
-
-
*7
319
0
Familiar



0
1
 
F
T
B
1
0
-
-
-
-
320
-
-
-
-
*7
317
0
Cliente



0
1
 
F
T
B
1
0
-
-
-
-
318
-
-
-
-
*6
315
0
Partesco



1
1
 
317
319
321
-
-
-
-
-
316
-
-
-
-
*7
113
0
ID_Matricula



1
1
 
F
T
V
20
0
-
-
-
232
-
114
-
-
-
-
*7
128
0
Nombre



1
1
 
F
T
V
20
0
-
-
-
-
129
-
-
-
-
*7
130
0
Fecha



1
1
 
F
T
D
8
0
-
-
-
238
-
131
-
-
-
-
*7
132
0
Apellidos



1
1
 
F
T
V
75
0
-
-
-
-
133
-
-
-
-
*7
138
0
ID_Menú



1
1
 
F
T
V
20
0
-
-
-
324
-
139
-
-
-
-
*7
159
0
ID_Plato



1
1
 
F
T
V
20
0
-
-
-
-
160
-
-
-
-
*7
161
0
Nombre



1
1
 
F
T
V
30
0
-
-
-
-
162
-
-
-
-
*7
175
0
ID_Cliente



1
1
 
F
T
V
20
0
-
-
-
229
-
176
-
-
-
-
*7
177
0
Nombre



1
1
 
F
T
V
20
0
-
-
-
-
178
-
-
-
-
*7
179
0
Apellidos



1
1
 
F
T
A
75
0
-
-
-
-
180
-
-
-
-
*7
181
0
DNI



1
1
 
F
T
V
18
0
-
-
-
-
182
-
-
-
-
*7
183
0
Dirección



1
1
 
F
T
V
30
0
-
-
-
-
184
-
-
-
-
*7
185
0
Teléfono



1
1
 
F
T
N
20
0
-
-
-
-
186
-
-
-
-
*7
221
0
Fecha



1
1
 
F
T
D
8
0
-
-
-
235
-
222
-
-
-
-
*7
223
0
Coste



1
1
 
F
T
F
2000
0
-
-
-
-
224
-
-
-
-
*8
307
0

1
N
 


-
308
-
309
-
-
-
-
*8
298
0

1
N
 


-
299
-
300
-
-
-
-
*8
187
0

0
N
 


-
188
-
189
-
-
-
-
*8
123
0

1
N
 


-
124
-
127
-
-
-
-
*8
156
0

1
N
 


-
157
-
158
-
-
-
-
*8
151
0

1
N
 


-
152
-
155
-
-
-
-
*8
168
0

1
1
 


-
169
-
172
-
-
-
-
*8
166
0

0
N
 


-
167
-
171
-
-
-
-
*8
205
0

1
1
 


-
206
-
209
-
-
-
-
*8
203
0

0
N
 


-
204
-
208
-
-
-
-
*8
218
0

1
1
 


-
219
-
220
-
-
-
-
*8
215
0

1
N
 


-
216
-
217
-
-
-
-
*9
308
0
*9
299
0
*9
124
0
*9
204
0
*9
216
0
*9
152
0
*9
219
0
*9
157
0
*9
169
0
*9
167
0
*9
206
0
*9
188
0
*10
575
0
FKContiene
A
64
0
N


-
576
-
578
-
587
-
-
-
-
*10
567
0
FKTie_Pla
A
0
1
N


-
568
-
571
-
595
-
-
-
-
*10
562
0
ID
A
65
0
N


-
564
-
579
-
581
-
-
-
-
*10
558
0
ID
A
65
0
N


-
560
-
572
-
586
-
-
-
-
*10
552
0
FKCon_Mat
A
64
1
N


-
553
-
555
-
584
-
-
-
-
*10
545
0
FKCon_Men
A
66
1
1


-
546
-
548
-
583
-
-
-
-
*10
538
0
FKNo_tolera
A
64
0
N


-
539
-
541
-
582
-
-
-
-
*10
530
0
FKRec_Mat
A
64
1
N


-
531
-
534
-
590
-
-
-
-
*10
522
0
FKRec_Per
A
0
1
N


-
523
-
526
-
589
-
-
-
-
*10
515
0
FKReg_Mat
A
64
1
N


-
516
-
518
-
592
-
-
-
-
*10
508
0
FKReg_Per
A
64
0
N


-
509
-
511
-
591
-
-
-
-
*10
500
0
FKTie_Men
A
64
1
N


-
501
-
504
-
594
-
-
-
-
*10
491
0
ID_Tiene
A
65
0
N


-
569
502
-
-
593
-
-
-
-
*10
468
0
ID_Recoger
A
65
0
N


-
524
532
-
-
588
-
-
-
-
*10
405
0
ID_Consume
A
65
0
N


-
451
-
-
406
-
-
-
-
*10
391
0
ID_Persona
A
65
0
N


-
450
-
527
512
-
392
-
-
-
-
*10
375
0
ID_Matricula
A
65
0
N


-
449
-
556
542
535
519
-
376
-
-
-
-
*10
371
0
ID_Menu
A
65
0
N


-
448
-
549
505
-
372
-
-
-
-
*10
345
0
ID_Registra
A
65
0
N


-
447
-
-
346
-
-
-
-
*10
323
0
IDMenú
A
1
0
N


-
324
-
-
325
-
-
-
-
*10
237
0
IDRegistra
A
1
0
N


-
238
-
-
239
-
-
-
-
*10
234
0
IDConsume
A
1
0
N


-
235
-
-
236
-
-
-
-
*10
231
0
IDMatricula
A
1
0
N


-
232
-
-
233
-
-
-
-
*10
228
0
IDFamiliar
A
1
0
N


-
229
-
-
230
-
-
-
-
*11
576
0
*11
569
0
*11
568
0
*11
564
0
*11
560
0
*11
553
0
*11
546
0
*11
539
0
*11
532
0
*11
531
0
*11
524
0
*11
523
0
*11
516
0
*11
509
0
*11
502
0
*11
501
0
*11
451
0
*11
450
0
*11
449
0
*11
448
0
*11
447
0
*11
324
0
*11
232
0
*11
238
0
*11
229
0
*11
235
0
*12
579
0
T
*12
578
0
O
*12
572
0
T
*12
571
0
O
*12
556
0
T
*12
555
0
O
*12
549
0
T
*12
548
0
O
*12
542
0
T
*12
541
0
O
*12
535
0
T
*12
534
0
O
*12
527
0
T
*12
526
0
O
*12
519
0
T
*12
518
0
O
*12
512
0
T
*12
511
0
O
*12
505
0
T
*12
504
0
O
*13
577
0
I
579
578
-
-
*13
570
0
=
572
571
-
-
*13
554
0
=
556
555
-
-
*13
547
0
=
549
548
-
596
-
*13
540
0
I
542
541
-
-
*13
533
0
=
535
534
-
-
*13
525
0
=
527
526
-
-
*13
517
0
=
519
518
-
-
*13
510
0
I
512
511
-
-
*13
503
0
=
505
504
-
-
*18
330
0

23
100
100
0
0
0

0

1
338
342
346
350
354
356
360
362
364
366
368
370
372
374
376
378
380
382
384
386
388
390
392
394
396
398
400
406
408
410
453
463
476
486
499
507
514
521
529
537
544
551
566
574
580
581
582
583
584
585
586
587
588
589
590
591
592
593
594
595
596
-
*18
69
0

23
100
100
0
0
0

0

1
70
79
80
337
-
*18
64
0

0
100
100
0
0
0

0

1
-
*18
73
0

23
100
100
0
0
0

0

1
78
112
114
125
127
129
131
133
137
139
147
153
155
158
160
162
164
170
171
172
174
176
178
180
182
184
186
189
207
208
209
214
217
220
222
224
230
233
236
239
281
300
309
316
318
320
322
325
327
-
*18
1
0

23
100
100
0
0
0

0

1
336
-
*19
596
0
0
0
0
*19
595
0
0
0
0
*19
594
0
0
0
0
*19
593
0
0
0
0
*19
592
0
0
0
0
*19
591
0
0
0
0
*19
590
0
0
0
0
*19
589
0
0
0
0
*19
588
0
0
0
0
*19
587
0
0
0
0
*19
586
0
0
0
0
*19
585
0
0
0
0
*19
584
0
0
0
0
*19
583
0
0
0
0
*19
582
0
0
0
0
*19
581
0
0
0
0
*19
580
0
0
0
0
*19
574
0
0
0
0
*19
566
0
0
0
0
*19
551
0
0
0
0
*19
544
0
0
0
0
*19
537
0
0
0
0
*19
529
0
0
0
0
*19
521
0
0
0
0
*19
514
0
0
0
0
*19
507
0
0
0
0
*19
499
0
0
0
0
*19
486
0
184373
198970
0
*19
476
0
276300
140774
0
*19
463
0
148554
44834
0
*19
453
0
147004
100060
0
*19
410
0
0
0
0
*19
408
0
0
0
0
*19
406
0
0
0
0
*19
400
0
0
0
0
*19
398
0
0
0
0
*19
396
0
0
0
0
*19
394
0
109400
149200
0
*19
392
0
0
0
0
*19
390
0
77600
53500
0
*19
388
0
0
0
0
*19
386
0
0
0
0
*19
384
0
0
0
0
*19
382
0
0
0
0
*19
380
0
0
0
0
*19
378
0
0
0
0
*19
376
0
0
0
0
*19
374
0
231800
118700
0
*19
372
0
0
0
0
*19
370
0
186700
161000
0
*19
368
0
0
0
0
*19
366
0
0
0
0
*19
364
0
0
0
0
*19
362
0
0
0
0
*19
360
0
0
0
0
*19
356
0
0
0
0
*19
354
0
0
0
0
*19
350
0
131300
195500
0
*19
346
0
0
0
0
*19
342
0
0
0
0
*19
338
0
32000
4000
0
*19
337
0
30000
59100
0
*19
336
0
0
20000
0
*19
327
0
0
0
0
*19
325
0
0
0
0
*19
322
0
0
0
0
*19
320
0
0
0
0
*19
318
0
0
0
0
*19
316
0
0
0
0
*19
309
0
154909
64073
0
*19
300
0
200298
85842
0
*19
80
0
30000
14100
0
*19
70
0
100000
10000
0
*19
230
0
0
0
0
*19
233
0
0
0
0
*19
236
0
0
0
0
*19
239
0
0
0
0
*19
127
0
173010
103860
0
*19
155
0
186580
178264
0
*19
158
0
156543
195534
0
*19
171
0
131000
147998
0
*19
172
0
131200
175994
0
*19
189
0
129442
81614
0
*19
208
0
237369
122549
0
*19
209
0
175231
134000
0
*19
217
0
263597
103568
0
*19
220
0
236508
161013
0
*19
114
0
0
0
0
*19
129
0
0
0
0
*19
131
0
0
0
0
*19
133
0
0
0
0
*19
139
0
0
0
0
*19
160
0
0
0
0
*19
162
0
0
0
0
*19
176
0
0
0
0
*19
178
0
0
0
0
*19
180
0
0
0
0
*19
182
0
0
0
0
*19
184
0
0
0
0
*19
186
0
0
0
0
*19
222
0
0
0
0
*19
224
0
0
0
0
*19
125
0
129404
103860
0
*19
153
0
186473
195570
0
*19
170
0
131100
161996
0
*19
207
0
219257
134003
0
*19
214
0
264000
137274
0
*19
281
0
177054
74434
0
*19
112
0
237100
103900
0
*19
137
0
186700
161000
0
*19
147
0
131300
195500
0
*19
164
0
130900
134000
0
*19
174
0
130800
52800
0
*19
79
0
30000
29100
0
*19
78
0
32000
4000
0
*40
32
307
307
*40
32
298
298
*40
32
187
187
*40
32
123
123
*40
32
156
156
*40
32
151
151
*40
32
168
168
*40
32
166
166
*40
32
205
205
*40
32
203
203
*40
32
218
218
*40
32
215
215
*40
44
575
165
*40
44
567
489
*40
44
562
562
*40
44
558
558
*40
44
552
477
*40
44
545
479
*40
44
538
202
*40
44
530
464
*40
44
522
466
*40
44
515
454
*40
44
508
456
*40
44
500
487
*40
44
491
491
*40
44
468
468
*40
44
405
234
*40
44
391
228
*40
44
375
231
*40
44
371
323
*40
44
345
237
*40
44
323
323
*40
44
237
237
*40
44
234
234
*40
44
231
231
*40
44
228
228
*40
40
315
310
*40
37
573
561
*40
37
565
557
*40
37
561
561
*40
37
557
557
*40
37
550
113
*40
37
543
138
*40
37
536
113
*40
37
528
113
*40
37
520
88
*40
37
513
113
*40
37
506
88
*40
37
498
138
*40
37
409
132
*40
37
407
103
*40
37
399
223
*40
37
397
107
*40
37
395
105
*40
37
387
130
*40
37
385
221
*40
37
383
88
*40
37
381
113
*40
37
379
138
*40
37
377
159
*40
37
367
161
*40
37
365
317
*40
37
363
319
*40
37
361
326
*40
37
359
321
*40
37
355
128
*40
37
353
101
*40
37
341
109
*40
37
326
326
*40
37
321
321
*40
37
319
319
*40
37
317
317
*40
37
113
113
*40
37
128
128
*40
37
130
130
*40
37
132
132
*40
37
138
138
*40
37
159
159
*40
37
161
161
*40
37
175
88
*40
37
177
101
*40
37
179
103
*40
37
181
105
*40
37
183
107
*40
37
185
109
*40
37
221
221
*40
37
223
223
*40
30
120
120
*40
30
148
148
*40
30
165
165
*40
30
202
202
*40
30
213
213
*40
30
280
280
*40
28
485
148
*40
28
475
213
*40
28
462
280
*40
28
452
120
*40
28
393
163
*40
28
389
173
*40
28
373
111
*40
28
369
136
*40
28
349
146
*40
28
111
111
*40
28
136
136
*40
28
146
146
*40
28
163
163
*40
28
173
173
*41
63


20171027



64
-
-
*42
332
19
0
-
-
-
-
-
333
-
-
-
*42
75
18
0
-
-
-
-
-
76
-
-
-
*42
66
13
0
-
-
67
-
-
-
-
-
-
*45
67
No_method
No method


63
-
-
-
*46
65
Everything
Do whatever you want
14001
-

66
-
*53
68
Ej - 1
20171027
190204


T

0
72
74
329
331
-
76
333
-
63
-
69
-
-
70
-
-
*55
333
Schema copy
20171102
182447
20171102
182447
F

0
334
335
-
-
-
*55
76
New schema
20171027
190243
20171027
190243
F

0
77
-
80
-
-
*57
335
o

0
-
*57
334
i

0
-
*57
331
n

0
-
*57
329
C

0
-
*57
77
o

0
-
*57
74
n

0
-
*57
72
C

0
-
*62
328
19
*POT "begin-file"

*62
71
19
*POT "begin-file"

