DBLUN10
*SYSTEM
object_id double
flag int
name char[100]
short_name char[12]
creation_date char[10]
semantics_desc desc
technical_desc desc
sys_mo rel
sys_sch rel
link rel
user_viewable rel
viewable_note rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*META_OBJECT
object_id double
flag int
name char[100]
type short
semantics_desc desc
mo_mp rel
concept_mo rel
*META_PROPERTY
object_id double
flag int
name char[100]
type short
funct int
semantics_desc desc
*SCHEMA
object_id double
flag int
name char[100]
short_name char[12]
version char[16]
creation_date char[10]
last_update char[10]
lock char
type char
semantics_desc desc
technical_desc desc
trace_on int
from rel
to rel
is_in rel
sch_do rel
sch_col rel
sch_inst rel
owner_pu rel
user_viewable rel
viewable_note rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*ENTITY_TYPE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
owner_att rel
owner_group rel
col_do2 rel
owner_pu rel
et_role1 rel
decomp rel
general rel
domain rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*REL_TYPE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
owner_att rel
owner_group rel
col_do2 rel
owner_pu rel
rt_type rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*CO_ATTRIBUTE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
min_rep unsigned int
max_rep unsigned int
set_type char
owner_att rel
owner_group rel
col_do2 rel
domain rel
at_ro_gr rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*SI_ATTRIBUTE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
min_rep unsigned int
max_rep unsigned int
set_type char
stable char
recyclable char
type char
length unsigned int
decim short
owner_group rel
col_do2 rel
domain rel
at_ro_gr
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*ROLE
object_id double
flag int
name char[100]
min_con unsigned int
max_con unsigned int
aggregation char
semantics_desc desc
technical_desc desc
at_ro_gr
et_role2 rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*ET_ROLE
object_id double
flag int
*GROUP
object_id double
flag int
name char[100]
type char
funct int
min_rep unsigned int
max_rep unsigned int
semantics_desc desc
technical_desc desc
at_ro_gr
gr_comp rel
member_gr rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*COMPONENT
object_id double
flag int
*MEMBER_CST
object_id double
flag int
mem_role char
*CONSTRAINT
object_id double
flag int
type char
mbr_cst rel
go_uo rel
*COLLECTION
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
col_do1 rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*COL_DO
object_id double
flag int
*CLUSTER
object_id double
flag int
cluster_id char[100]
type int
criterion char[30]
special rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*SUB_TYPE
object_id double
flag int
value char[30]
go_uo rel
*USER_VIEW
object_id double
flag int
name char[100]
type int
zoom int
reduce int
xgrid int
ygrid int
font_size int
font_name char[30]
text_font_size int
text_font_name char[30]
markplan int
uv_uo rel
*USER_OBJECT
object_id double
flag int
posx int
posy int
color int
*CONNECTION
object_id double
flag int
type char[10]
seq_nbr int
*TEXT
object_id double
flag int
name char[100]
version char[16]
path char[260]
creation_date char[10]
last_update char[10]
type_of_file char[10]
num_line int
lock char
sem_desc desc
tech_desc desc
from rel
to rel
is_in rel
text_inst rel
line rel
user_viewable rel
viewable_note rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*LINE
object_id double
flag int
num int
description desc
go_uo rel
*PROD_SET
object_id double
flag int
name char[100]
version char[16]
creation_date char[10]
last_update char[10]
lock char
sem_desc desc
tech_desc desc
from rel
to rel
is_in rel
contains rel
set_inst rel
go_uo rel
*PROD_SET_ELEM
object_id double
flag int
*PROC_UNIT
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
type char
mode char
owner_group rel
col_do2 rel
p_decl rel
p_fct_call rel
invokes_pu rel
pu_made_of rel
cons_pu rel
go_st rel
act_arg rel
go_nn_note rel
go_uo rel
*ENVIRONMENT
object_id double
flag int
name char[100]
type char
mode char
semantics_desc desc
technical_desc desc
go_nn_note rel
go_uo rel
*STATE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
owner_group rel
col_do2 rel
st_env rel
go_nn_note rel
go_uo rel
*ELEMENT
object_id double
flag int
type char
description desc
p_made_of rel
p_part_of rel
go_nn_note rel
go_uo rel
*REL_ELEMENT
object_id double
flag int
name char[100]
type char
mode char
semantics_desc desc
technical_desc desc
go_nn_note rel
go_uo rel
*P_EXPRESSION
object_id double
flag int
oper int
constant char[255]
description desc
sub_expression rel
go_uo rel
*CONSUMPTION
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
owner_group rel
col_do2 rel
cons_res rel
cons_role rel
cons_pu rel
go_st rel
act_arg rel
go_nn_note rel
go_uo rel
*CONS_PU
object_id double
flag int
name char[100]
min_card int
max_card int
semantics_desc desc
technical_desc desc
go_nn_note rel
go_uo rel
*CONS_RES
object_id double
flag int
name char[100]
min_card int
max_card int
semantics_desc desc
technical_desc desc
go_nn_note rel
go_uo rel
*CONS_ROLE
object_id double
flag int
name char[100]
min_card int
max_card int
semantics_desc desc
technical_desc desc
go_nn_note rel
go_uo rel
*RESOURCE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
type char
owner_group rel
col_do2 rel
cons_res rel
cp_res rel
re_gen rel
re_spec rel
go_st rel
act_arg rel
go_nn_note rel
go_uo rel
*RES_ROLE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
owner_group rel
col_do2 rel
cons_role rel
cp_rol rel
ro_gen rel
ro_spec rel
go_st rel
act_arg rel
go_nn_note rel
go_uo rel
*RE_ISA
object_id double
flag int
name char[100]
semantics_desc desc
technical_desc desc
go_nn_note rel
go_uo rel
*RO_ISA
object_id double
flag int
name char[100]
semantics_desc desc
technical_desc desc
go_nn_note rel
go_uo rel
*CAN_PLAY
object_id double
flag int
go_nn_note rel
go_uo rel
*DYNAMIC_PROPERTY
mp_id double
object_id double
value text
*METHODOLOGY
object_id double
title char[100]
version char[16]
date char[10]
author char[100]
help_file char[255]
semantics_desc desc
user_viewable rel
viewable_note rel
*STATEMENT
object_id double
type int
state char
glbtrsf trsfscr
sub_stmt rel
strategy rel
condition rel
stmt_param rel
pp_inst rel
ep_inst rel
cs_inst rel
*EXPRESSION
object_id double
type int
not char
weak char
sub_expression rel
cond_dec rel
expr_param rel
*PARAMETER
object_id double
integer int
string char[255]
analysis_expr anallist
type char
mode char
usage char
*PROCESS_TYPE
object_id double
name char[100]
title char[100]
explain char[100]
semantics_desc desc
perform rel
form_arg rel
invokes rel
*TOOLBOX
object_id double
name char[100]
title char[100]
functions list_int
semantics_desc desc
uses rel
*TEXT_TYPE
object_id double
name char[100]
title char[100]
weak char
min_mul int
max_mul int
usage char
semantics_desc desc
act_arg rel
ttext_inst rel
*SCHEMA_TYPE
object_id double
name char[100]
title char[100]
weak char
min_mul int
max_mul int
usage char
semantics_desc desc
act_arg rel
tschema_inst rel
*PROD_SET_TYPE
object_id double
name char[100]
title char[100]
min_mul int
max_mul int
usage char
semantics_desc desc
actarg rel
tset_inst rel
*TEXT_MODEL
object_id double
name char[100]
title char[100]
semantics_desc desc
default_ext list_char[3]
grammar char[255]
model_expr rel
specialization rel
text_conform rel
*SCHEMA_MODEL
object_id double
name char[100]
title char[100]
semantics_desc desc
constraints anallist
model_expr rel
specialization rel
schema_conform rel
have_concept rel
*MOD_CONCEPT
object_id double
contextual_name char[100]
funct1 unsigned int
funct2 unsigned int
*ENGINEERING_PROCESS
object_id double
name char[100]
start_date char[10]
start_time char[10]
end_date char[10]
end_time char[10]
in_progress char
semantics_desc desc
flag int
io_proc rel
made_of rel
start rel
user_viewable rel
viewable_note rel
go_uo rel
go_nn_note rel
*DECISION
object_id double
name char[100]
start_date char[10]
start_time char[10]
end_date char[10]
end_time char[10]
in_progress char
yes_no char
semantics_desc desc
flag int
io_proc rel
go_uo rel
go_nn_note rel
*PRIMITIVE_PROCESS
object_id double
name char[100]
start_date char[10]
start_time char[10]
end_date char[10]
end_time char[10]
in_progress char
semantics_desc desc
flag int
io_proc rel
go_uo rel
go_nn_note rel
*CONTROL_STRUCTURE
object_id double
name char[100]
start_date char[10]
start_time char[10]
end_date char[10]
end_time char[10]
in_progress char
golist list_int
semantics_desc desc
io_proc rel
*SCHEMA_INSTANCE
object_id double
usage char
checkpoint char[100]
flag int
go_nn_note rel
*TEXT_INSTANCE
object_id double
usage char
checkpoint char[100]
flag int
go_nn_note rel
*PROD_SET_INSTANCE
object_id double
usage char
checkpoint char[100]
flag int
go_nn_note rel
*NOTE
object_id double
flag int
description desc
note_nn_note rel
go_uo rel
*NN_NOTE
object_id double
flag int
*LOG
schema double
length long
text FILE
*
*0
0
0
E.H-L_DBM.ER

20180523


2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
-
289
71
-
63
-
1
-
-
-
-
-
-
*1
2
0
Project
1

-
-
*1
3
0
Schema
2

22
23
-
-
*1
4
0
Text
31

24
25
-
-
*1
5
0
Product set
41

26
-
-
*1
6
0
Entity type
11

28
27
-
-
*1
7
0
Rel-type
12

30
29
-
-
*1
8
0
Atomic attribute
7

38
37
36
35
34
33
-
-
*1
9
0
Compound attribute
6

40
39
-
-
*1
10
0
Group
16

44
43
-
-
*1
11
0
Role
14

32
31
-
-
*1
12
0
Collection
4

41
42
-
-
*1
13
0
Processing unit
40

46
45
-
-
*1
14
0
Processing unit relation
45

62
61
-
-
*1
15
0
Association
47

54
53
-
-
*1
16
0
Use case association role
68

56
55
-
-
*1
17
0
Actor association role
66

58
57
-
-
*1
18
0
Actor
48

50
49
-
-
*1
19
0
Actor generalization
62

52
51
-
-
*1
20
0
State
61

59
60
-
-
*1
21
0
In-out
43

48
47
-
-
*2
23
0
Stereotype
86
14

*2
22
0
productType
86
6
#VALUES=
COBOL
CODASYL
IMS
Relational
SQL
XML
C/C++
Java
#
*2
25
0
Stereotype
86
14

*2
24
0
productType
86
6
#VALUES=
COBOL
CODASYL
IMS
Relational
SQL
XML
C/C++
Java
#
*2
26
0
Stereotype
86
14

*2
27
0
Stereotype
86
14

*2
28
0
MappingOID
78
10

*2
29
0
Stereotype
86
14

*2
30
0
MappingOID
78
10

*2
33
0
Value constraint
86
10

*2
34
0
Stereotype
86
14

*2
35
0
physType
86
2

*2
36
0
physLen
78
2

*2
37
0
MappingOID
78
10

*2
38
0
Default value
86
2

*2
39
0
Stereotype
86
14

*2
40
0
MappingOID
78
10

*2
43
0
User-constraint
86
1

*2
44
0
MappingOID
78
10

*2
31
0
Stereotype
86
14

*2
32
0
MappingOID
78
10

*2
42
0
MappingOID
78
10

*2
41
0
Stereotype
86
14
#VALUES=
Area
DBD
SQLSchema
SubSchema
TableSpace
#
*2
45
0
Stereotype
86
14

*2
46
0
MappingOID
78
10

*2
61
0
Stereotype
86
14

*2
62
0
MappingOID
78
10

*2
53
0
Stereotype
86
14

*2
54
0
MappingOID
78
10

*2
55
0
Stereotype
86
14

*2
56
0
MappingOID
78
10

*2
57
0
Stereotype
86
14

*2
58
0
MappingOID
78
10

*2
49
0
Stereotype
86
14

*2
50
0
MappingOID
78
10

*2
51
0
Stereotype
86
14

*2
52
0
MappingOID
78
10

*2
60
0
MappingOID
78
10

*2
59
0
Stereotype
86
14
#VALUES=
ET
RT
Att
Coll
#
*2
47
0
Stereotype
86
14

*2
48
0
MappingOID
78
10

*3
71
256
E.H-L_DBM.ER
E.H-L_DBM.ER
1
20180523
20180523
T
E


0
-
-
-
97
258
91
252
95
256
105
269
103
267
93
254
99
265
89
250
129
284
274
85
263
107
79
87
248
115
-
-
72
74
77
178
295
-
-
73
-
-
78
286
-
-
-
-
*3
289
256
E.H-L_DBM
E.H-L_DBM.ER
1
20180523
20180523
F
E


0
-
-
-
348
346
354
344
352
342
336
334
338
332
350
330
340
328
356
326
385
399
324
322
392
312
308
358
300
304
-
-
290
292
296
-
-
291
-
-
299
298
297
-
-
-
-
*4
79
0
Usuarios



89
91
93
95
97
-
123
-
-
-
109
-
-
-
-
80
-
-
-
-
*4
85
0
Sesiones



99
103
105
-
126
-
-
-
117
-
-
-
-
86
-
-
-
-
*4
87
0
Usuarios_IDEs



129
-
131
-
-
-
119
111
-
-
-
-
88
-
-
-
-
*4
248
0
Usuarios_OLD



250
252
254
256
258
-
260
-
-
-
276
-
-
-
-
249
-
-
-
-
*4
263
0
Sesiones_OLD



265
284
267
269
-
271
-
-
-
278
-
-
-
-
264
-
-
-
-
*4
300
0
Usuarios_IDEs



324
385
-
302
387
-
-
-
-
-
-
-
301
-
-
-
-
*4
304
0
Usuarios_OLD



326
344
330
342
346
-
306
-
-
-
-
-
-
-
305
-
-
-
-
*4
308
0
Sesiones_OLD



328
322
332
334
399
-
310
401
-
-
-
-
-
-
-
309
-
-
-
-
*4
312
0
Sesiones



340
338
336
392
-
314
394
-
-
-
-
-
-
-
313
-
-
-
-
*4
358
0
Usuarios



356
354
350
352
348
-
360
-
-
-
-
-
-
-
359
-
-
-
-
*5
107
0
Tiene



-
-
-
-
108
110
-
112
-
-
-
-
*5
115
0
Usuarios_Sesiones



-
-
-
-
116
118
-
120
-
-
-
-
*5
274
0
R



-
-
-
-
275
277
-
279
-
-
-
-
*7
89
0
ID_Usuario



1
1
 
F
T
A
1
0
-
-
-
124
-
90
-
-
-
-
*7
91
0
Email



1
1
 
F
T
A
1
0
-
-
-
-
92
-
-
-
-
*7
93
0
Fecha_registro



1
1
 
F
T
A
1
0
-
-
-
-
94
-
-
-
-
*7
95
0
Estado



1
1
 
F
T
A
1
0
-
-
-
-
96
-
-
-
-
*7
97
0
Contraseña



1
1
 
F
T
A
1
0
-
-
-
-
98
-
-
-
-
*7
99
0
ID_Sesion



1
1
 
F
T
A
1
0
-
-
-
127
-
100
-
-
-
-
*7
103
0
Fecha_inicio



1
1
 
F
T
A
1
0
-
-
-
-
104
-
-
-
-
*7
105
0
Fecha_fin



1
1
 
F
T
A
1
0
-
-
-
-
106
-
-
-
-
*7
129
0
IDE



1
1
 
F
T
A
1
0
-
-
-
132
-
130
-
-
-
-
*7
250
0
ID_Usuario



1
1
 
F
T
A
1
0
-
-
-
262
-
251
-
-
-
-
*7
252
0
Email



1
1
 
F
T
A
1
0
-
-
-
-
253
-
-
-
-
*7
254
0
Fecha_registro



1
1
 
F
T
A
1
0
-
-
-
-
255
-
-
-
-
*7
256
0
Estado



1
1
 
F
T
A
1
0
-
-
-
-
257
-
-
-
-
*7
258
0
Contraseña



1
1
 
F
T
A
1
0
-
-
-
-
259
-
-
-
-
*7
265
0
ID_Sesion



1
1
 
F
T
A
1
0
-
-
-
273
-
266
-
-
-
-
*7
267
0
Fecha_inicio



1
1
 
F
T
A
1
0
-
-
-
-
268
-
-
-
-
*7
269
0
Fecha_fin



1
1
 
F
T
A
1
0
-
-
-
-
270
-
-
-
-
*7
284
0
IDE



1
1
 
F
T
A
1
0
-
-
-
-
285
-
-
-
-
*7
322
0
IDE



1
1
 
F
T
A
1
0
-
-
-
-
323
-
-
-
-
*7
324
0
IDE



1
1
 
F
T
A
1
0
-
-
-
380
-
325
-
-
-
-
*7
326
0
ID_Usuario



1
1
 
F
T
A
1
0
-
-
-
381
-
327
-
-
-
-
*7
328
0
ID_Sesion



1
1
 
F
T
A
1
0
-
-
-
382
-
329
-
-
-
-
*7
330
0
Fecha_registro



1
1
 
F
T
A
1
0
-
-
-
-
331
-
-
-
-
*7
332
0
Fecha_inicio



1
1
 
F
T
A
1
0
-
-
-
-
333
-
-
-
-
*7
334
0
Fecha_fin



1
1
 
F
T
A
1
0
-
-
-
-
335
-
-
-
-
*7
336
0
Fecha_fin



1
1
 
F
T
A
1
0
-
-
-
-
337
-
-
-
-
*7
338
0
Fecha_inicio



1
1
 
F
T
A
1
0
-
-
-
-
339
-
-
-
-
*7
340
0
ID_Sesion



1
1
 
F
T
A
1
0
-
-
-
383
-
341
-
-
-
-
*7
342
0
Estado



1
1
 
F
T
A
1
0
-
-
-
-
343
-
-
-
-
*7
344
0
Email



1
1
 
F
T
A
1
0
-
-
-
-
345
-
-
-
-
*7
346
0
Contrasena



1
1
 
F
T
A
1
0
-
-
-
-
347
-
-
-
-
*7
348
0
Contrasena



1
1
 
F
T
A
1
0
-
-
-
-
349
-
-
-
-
*7
350
0
Fecha_registro



1
1
 
F
T
A
1
0
-
-
-
-
351
-
-
-
-
*7
352
0
Estado



1
1
 
F
T
A
1
0
-
-
-
-
353
-
-
-
-
*7
354
0
Email



1
1
 
F
T
A
1
0
-
-
-
-
355
-
-
-
-
*7
356
0
ID_Usuario



1
1
 
F
T
A
1
0
-
-
-
384
-
357
-
-
-
-
*7
385
0
ID_Usuario



1
1
 
F
T
A
1
0
-
-
-
388
-
386
-
-
-
-
*7
392
0
IDE



1
1
 
F
T
A
1
0
-
-
-
395
-
393
-
-
-
-
*7
399
0
ID_Usuario



1
1
 
F
T
A
1
0
-
-
-
402
-
400
-
-
-
-
*8
110
0

1
1
 


-
111
-
114
-
-
-
-
*8
108
0

1
N
 


-
109
-
113
-
-
-
-
*8
118
0

1
N
 


-
119
-
122
-
-
-
-
*8
116
0

1
1
 


-
117
-
121
-
-
-
-
*8
277
0

1
1
 


-
278
-
281
-
-
-
-
*8
275
0

1
N
 


-
276
-
280
-
-
-
-
*9
109
0
*9
117
0
*9
111
0
*9
119
0
*9
276
0
*9
278
0
*10
123
0
IDUsuarios
A
1
0
N


-
124
-
-
125
-
-
-
-
*10
126
0
IDSesiones
A
1
0
N


-
127
-
-
128
-
-
-
-
*10
131
0
IDUsuarios_IDEs
A
1
0
N


-
132
-
-
133
-
-
-
-
*10
260
0
IDUsuarios
A
1
0
N


-
262
-
-
261
-
-
-
-
*10
271
0
IDSesiones
A
1
0
N


-
273
-
-
272
-
-
-
-
*10
387
0
FKTiene
A
64
1
N


-
388
-
390
-
408
-
-
-
-
*10
302
0
ID_Usuarios_IDEs
A
65
0
N


-
380
-
398
-
303
-
-
-
-
*10
306
0
ID_Usuarios_OLD
A
65
0
N


-
381
-
405
-
307
-
-
-
-
*10
401
0
FKR
A
64
1
N


-
402
-
404
-
407
-
-
-
-
*10
310
0
ID_Sesiones_OLD
A
65
0
N


-
382
-
-
311
-
-
-
-
*10
394
0
FKUsuarios_Sesiones
A
64
1
N


-
395
-
397
-
406
-
-
-
-
*10
314
0
ID_Sesiones
A
65
0
N


-
383
-
-
315
-
-
-
-
*10
360
0
ID_Usuarios
A
65
0
N


-
384
-
391
-
361
-
-
-
-
*11
124
0
*11
127
0
*11
132
0
*11
262
0
*11
273
0
*11
380
0
*11
381
0
*11
382
0
*11
383
0
*11
384
0
*11
388
0
*11
395
0
*11
402
0
*12
398
0
T
*12
405
0
T
*12
391
0
T
*12
390
0
O
*12
397
0
O
*12
404
0
O
*13
389
0
=
391
390
-
-
*13
396
0
=
398
397
-
-
*13
403
0
=
405
404
-
-
*18
64
0

0
100
100
0
0
0

0

1
-
*18
69
0

23
100
100
0
0
0

0

1
70
286
287
288
298
409
-
*18
73
0

23
100
100
0
0
0

0

1
78
80
86
88
90
92
94
96
98
100
104
106
112
113
114
120
121
122
125
128
130
133
249
251
253
255
257
259
261
264
266
268
270
272
279
280
281
285
-
*18
291
0

23
100
100
0
0
0

0

1
299
301
303
305
307
309
311
313
315
323
325
327
329
331
333
335
337
339
341
343
345
347
349
351
353
355
357
359
361
386
393
400
406
407
408
-
*18
1
0

23
100
100
0
0
0

0

1
297
-
*19
409
0
63100
72650
0
*19
288
0
34900
43725
0
*19
287
0
68700
42150
0
*19
70
0
100000
10000
0
*19
125
0
0
0
0
*19
128
0
0
0
0
*19
133
0
0
0
0
*19
261
0
0
0
0
*19
272
0
0
0
0
*19
303
0
0
0
0
*19
307
0
0
0
0
*19
311
0
0
0
0
*19
315
0
0
0
0
*19
361
0
0
0
0
*19
408
0
0
0
0
*19
406
0
0
0
0
*19
407
0
0
0
0
*19
113
0
42819
62540
0
*19
114
0
68067
62612
0
*19
121
0
130585
74171
0
*19
122
0
110216
62275
0
*19
280
0
40638
26291
0
*19
281
0
68061
25406
0
*19
90
0
0
0
0
*19
92
0
0
0
0
*19
94
0
0
0
0
*19
96
0
0
0
0
*19
98
0
0
0
0
*19
100
0
0
0
0
*19
104
0
0
0
0
*19
106
0
0
0
0
*19
130
0
0
0
0
*19
251
0
0
0
0
*19
253
0
0
0
0
*19
255
0
0
0
0
*19
257
0
0
0
0
*19
259
0
0
0
0
*19
266
0
0
0
0
*19
268
0
0
0
0
*19
270
0
0
0
0
*19
285
0
0
0
0
*19
323
0
0
0
0
*19
325
0
0
0
0
*19
327
0
0
0
0
*19
329
0
0
0
0
*19
331
0
0
0
0
*19
333
0
0
0
0
*19
335
0
0
0
0
*19
337
0
0
0
0
*19
339
0
0
0
0
*19
341
0
0
0
0
*19
343
0
0
0
0
*19
345
0
0
0
0
*19
347
0
0
0
0
*19
349
0
0
0
0
*19
351
0
0
0
0
*19
353
0
0
0
0
*19
355
0
0
0
0
*19
357
0
0
0
0
*19
386
0
0
0
0
*19
393
0
0
0
0
*19
400
0
0
0
0
*19
112
0
54878
62448
0
*19
120
0
138303
62201
0
*19
279
0
54350
25849
0
*19
80
0
21700
62700
0
*19
86
0
114700
93700
0
*19
88
0
91700
62300
0
*19
249
0
21800
26900
0
*19
264
0
86900
24800
0
*19
301
0
78200
95400
0
*19
305
0
21800
26900
0
*19
309
0
88200
23700
0
*19
313
0
119300
97500
0
*19
359
0
32500
89000
0
*19
286
0
63100
57650
0
*19
78
0
32000
4000
0
*19
297
0
0
20000
0
*19
298
0
63100
87650
0
*19
299
0
32000
4000
0
*40
28
79
79
*40
28
85
85
*40
28
87
87
*40
28
248
79
*40
28
263
85
*40
28
300
87
*40
28
304
79
*40
28
308
85
*40
28
312
85
*40
28
358
79
*40
30
107
107
*40
30
115
115
*40
30
274
274
*40
37
89
89
*40
37
91
91
*40
37
93
93
*40
37
95
95
*40
37
97
97
*40
37
99
99
*40
37
103
103
*40
37
105
105
*40
37
129
101
*40
37
250
89
*40
37
252
91
*40
37
254
93
*40
37
256
95
*40
37
258
97
*40
37
265
99
*40
37
267
103
*40
37
269
105
*40
37
284
101
*40
37
322
101
*40
37
324
101
*40
37
326
89
*40
37
328
99
*40
37
330
93
*40
37
332
103
*40
37
334
105
*40
37
336
105
*40
37
338
103
*40
37
340
99
*40
37
342
95
*40
37
344
91
*40
37
346
97
*40
37
348
97
*40
37
350
93
*40
37
352
95
*40
37
354
91
*40
37
356
89
*40
37
385
89
*40
37
392
101
*40
37
399
89
*40
44
123
123
*40
44
126
126
*40
44
131
131
*40
44
260
123
*40
44
271
126
*40
44
387
107
*40
44
302
131
*40
44
306
123
*40
44
401
274
*40
44
310
126
*40
44
394
115
*40
44
314
126
*40
44
360
123
*40
32
110
110
*40
32
108
108
*40
32
118
118
*40
32
116
116
*40
32
277
277
*40
32
275
275
*41
63


20180523



64
-
-
*42
66
13
0
-
-
67
-
-
-
-
-
-
*42
75
18
0
-
-
-
-
-
76
-
-
-
*42
176
19
0
-
-
-
-
-
177
-
-
-
*42
293
19
0
-
-
-
-
-
294
-
-
-
*45
67
No_method
No method


63
-
-
-
*46
65
Everything
Do whatever you want
14001
-

66
-
*53
68
E.H-L_DBM.ER
20180523
170033


T

0
72
74
290
292
-
76
177
294
-
63
-
69
-
-
70
-
-
*55
76
New schema
20180523
170059
20180523
170059
F

0
77
-
287
-
-
*55
177
Schema copy
20180523
171808
20180523
171808
F

0
178
-
288
-
-
*55
294
Schema copy
20180523
175258
20180523
175258
F

0
295
296
-
409
-
-
*57
72
C

0
-
*57
74
n

0
-
*57
77
o

0
-
*57
178
i

0
-
*57
290
C

0
-
*57
292
n

0
-
*57
295
i

0
-
*57
296
o

0
-
*62
71
19
*POT "begin-file"

*62
289
19
*POT "begin-file"

