body {
    margin: 0px;
}

video {
    vertical-align: middle;
}

audio {
    display: hidden;
}
.section {
    overflow: hidden;
    width: 25%;
    float: left;
    img {
        height: 100%;
        width: 100%;
        margin: 0px;
    }

    img:hover video {
        display: inline;
        margin: auto;
    }

    img:hover {
        display: none;
    }
}