.alan-format {
    font-family: tangerine;
    font-size: 50px;
    margin-top: 0px;
    margin-bottom: 0px;
}

@font-face {
    font-family: tangerine;
    src: url(fonts/tangerine/Tangerine-Regular.ttf);
}

@font-face {
    font-family: dancing;
    src: url(fonts/dancing/DancingScript-Regular.ttf);
}

@font-face {
    font-family: zilla;
    src: url(fonts/zilla/ZillaSlabHighlight-Regular.ttf);
}

body {
    margin: 100px;
    margin-top: 50px;
}

h1 {
    font-family: zilla;
    text-align: center;
}
/* ___ (9.3.*) SELECTORES AVANZADOS __________*/
a[NAME] + h3 {
    .alan-format
}

p + h3 {
    .alan-format;
}

* {
    font-family: dancing;
    font-size: 25px;
    text-align: justify;
}

 h2 {
    .alan-format;
 }

 ul > li {
    list-style-type: square;
 }

 /*___________________________________________*/