Proceso H1_Ej2
	Definir num1, num2, result Como Real;
	
	
	Escribir "Introduce un número";
	Leer num1;
	
	Escribir "Introduce un número";
	Leer num2;
	
	
	result <- num1 + num2;
	Escribir "La suma de ", num1, " y ", num2, " es: ", result;
	
	result <- num1 - num2;
	Escribir "La resta de ", num1, " y ", num2, " es: ", result;
	
	result <- num1 * num2;
	Escribir "El producto de ", num1, " y ", num2, " es: ", result;
	
	result <- num1 / num2;
	Escribir "La división de ", num1, " y ", num2, " es: ", result;
FinProceso


