DBLUN10
*SYSTEM
object_id double
flag int
name char[100]
short_name char[12]
creation_date char[10]
semantics_desc desc
technical_desc desc
sys_mo rel
sys_sch rel
link rel
user_viewable rel
viewable_note rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*META_OBJECT
object_id double
flag int
name char[100]
type short
semantics_desc desc
mo_mp rel
concept_mo rel
*META_PROPERTY
object_id double
flag int
name char[100]
type short
funct int
semantics_desc desc
*SCHEMA
object_id double
flag int
name char[100]
short_name char[12]
version char[16]
creation_date char[10]
last_update char[10]
lock char
type char
semantics_desc desc
technical_desc desc
trace_on int
from rel
to rel
is_in rel
sch_do rel
sch_col rel
sch_inst rel
owner_pu rel
user_viewable rel
viewable_note rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*ENTITY_TYPE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
owner_att rel
owner_group rel
col_do2 rel
owner_pu rel
et_role1 rel
decomp rel
general rel
domain rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*REL_TYPE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
owner_att rel
owner_group rel
col_do2 rel
owner_pu rel
rt_type rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*CO_ATTRIBUTE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
min_rep unsigned int
max_rep unsigned int
set_type char
owner_att rel
owner_group rel
col_do2 rel
domain rel
at_ro_gr rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*SI_ATTRIBUTE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
min_rep unsigned int
max_rep unsigned int
set_type char
stable char
recyclable char
type char
length unsigned int
decim short
owner_group rel
col_do2 rel
domain rel
at_ro_gr
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*ROLE
object_id double
flag int
name char[100]
min_con unsigned int
max_con unsigned int
aggregation char
semantics_desc desc
technical_desc desc
at_ro_gr
et_role2 rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*ET_ROLE
object_id double
flag int
*GROUP
object_id double
flag int
name char[100]
type char
funct int
min_rep unsigned int
max_rep unsigned int
semantics_desc desc
technical_desc desc
at_ro_gr
gr_comp rel
member_gr rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*COMPONENT
object_id double
flag int
*MEMBER_CST
object_id double
flag int
mem_role char
*CONSTRAINT
object_id double
flag int
type char
mbr_cst rel
go_uo rel
*COLLECTION
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
col_do1 rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*COL_DO
object_id double
flag int
*CLUSTER
object_id double
flag int
cluster_id char[100]
type int
criterion char[30]
special rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*SUB_TYPE
object_id double
flag int
value char[30]
go_uo rel
*USER_VIEW
object_id double
flag int
name char[100]
type int
zoom int
reduce int
xgrid int
ygrid int
font_size int
font_name char[30]
text_font_size int
text_font_name char[30]
markplan int
uv_uo rel
*USER_OBJECT
object_id double
flag int
posx int
posy int
color int
*CONNECTION
object_id double
flag int
type char[10]
seq_nbr int
*TEXT
object_id double
flag int
name char[100]
version char[16]
path char[260]
creation_date char[10]
last_update char[10]
type_of_file char[10]
num_line int
lock char
sem_desc desc
tech_desc desc
from rel
to rel
is_in rel
text_inst rel
line rel
user_viewable rel
viewable_note rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*LINE
object_id double
flag int
num int
description desc
go_uo rel
*PROD_SET
object_id double
flag int
name char[100]
version char[16]
creation_date char[10]
last_update char[10]
lock char
sem_desc desc
tech_desc desc
from rel
to rel
is_in rel
contains rel
set_inst rel
go_uo rel
*PROD_SET_ELEM
object_id double
flag int
*PROC_UNIT
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
type char
mode char
owner_group rel
col_do2 rel
p_decl rel
p_fct_call rel
invokes_pu rel
pu_made_of rel
cons_pu rel
go_st rel
act_arg rel
go_nn_note rel
go_uo rel
*ENVIRONMENT
object_id double
flag int
name char[100]
type char
mode char
semantics_desc desc
technical_desc desc
go_nn_note rel
go_uo rel
*STATE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
owner_group rel
col_do2 rel
st_env rel
go_nn_note rel
go_uo rel
*ELEMENT
object_id double
flag int
type char
description desc
p_made_of rel
p_part_of rel
go_nn_note rel
go_uo rel
*REL_ELEMENT
object_id double
flag int
name char[100]
type char
mode char
semantics_desc desc
technical_desc desc
go_nn_note rel
go_uo rel
*P_EXPRESSION
object_id double
flag int
oper int
constant char[255]
description desc
sub_expression rel
go_uo rel
*CONSUMPTION
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
owner_group rel
col_do2 rel
cons_res rel
cons_role rel
cons_pu rel
go_st rel
act_arg rel
go_nn_note rel
go_uo rel
*CONS_PU
object_id double
flag int
name char[100]
min_card int
max_card int
semantics_desc desc
technical_desc desc
go_nn_note rel
go_uo rel
*CONS_RES
object_id double
flag int
name char[100]
min_card int
max_card int
semantics_desc desc
technical_desc desc
go_nn_note rel
go_uo rel
*CONS_ROLE
object_id double
flag int
name char[100]
min_card int
max_card int
semantics_desc desc
technical_desc desc
go_nn_note rel
go_uo rel
*RESOURCE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
type char
owner_group rel
col_do2 rel
cons_res rel
cp_res rel
re_gen rel
re_spec rel
go_st rel
act_arg rel
go_nn_note rel
go_uo rel
*RES_ROLE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
owner_group rel
col_do2 rel
cons_role rel
cp_rol rel
ro_gen rel
ro_spec rel
go_st rel
act_arg rel
go_nn_note rel
go_uo rel
*RE_ISA
object_id double
flag int
name char[100]
semantics_desc desc
technical_desc desc
go_nn_note rel
go_uo rel
*RO_ISA
object_id double
flag int
name char[100]
semantics_desc desc
technical_desc desc
go_nn_note rel
go_uo rel
*CAN_PLAY
object_id double
flag int
go_nn_note rel
go_uo rel
*DYNAMIC_PROPERTY
mp_id double
object_id double
value text
*METHODOLOGY
object_id double
title char[100]
version char[16]
date char[10]
author char[100]
help_file char[255]
semantics_desc desc
user_viewable rel
viewable_note rel
*STATEMENT
object_id double
type int
state char
glbtrsf trsfscr
sub_stmt rel
strategy rel
condition rel
stmt_param rel
pp_inst rel
ep_inst rel
cs_inst rel
*EXPRESSION
object_id double
type int
not char
weak char
sub_expression rel
cond_dec rel
expr_param rel
*PARAMETER
object_id double
integer int
string char[255]
analysis_expr anallist
type char
mode char
usage char
*PROCESS_TYPE
object_id double
name char[100]
title char[100]
explain char[100]
semantics_desc desc
perform rel
form_arg rel
invokes rel
*TOOLBOX
object_id double
name char[100]
title char[100]
functions list_int
semantics_desc desc
uses rel
*TEXT_TYPE
object_id double
name char[100]
title char[100]
weak char
min_mul int
max_mul int
usage char
semantics_desc desc
act_arg rel
ttext_inst rel
*SCHEMA_TYPE
object_id double
name char[100]
title char[100]
weak char
min_mul int
max_mul int
usage char
semantics_desc desc
act_arg rel
tschema_inst rel
*PROD_SET_TYPE
object_id double
name char[100]
title char[100]
min_mul int
max_mul int
usage char
semantics_desc desc
actarg rel
tset_inst rel
*TEXT_MODEL
object_id double
name char[100]
title char[100]
semantics_desc desc
default_ext list_char[3]
grammar char[255]
model_expr rel
specialization rel
text_conform rel
*SCHEMA_MODEL
object_id double
name char[100]
title char[100]
semantics_desc desc
constraints anallist
model_expr rel
specialization rel
schema_conform rel
have_concept rel
*MOD_CONCEPT
object_id double
contextual_name char[100]
funct1 unsigned int
funct2 unsigned int
*ENGINEERING_PROCESS
object_id double
name char[100]
start_date char[10]
start_time char[10]
end_date char[10]
end_time char[10]
in_progress char
semantics_desc desc
flag int
io_proc rel
made_of rel
start rel
user_viewable rel
viewable_note rel
go_uo rel
go_nn_note rel
*DECISION
object_id double
name char[100]
start_date char[10]
start_time char[10]
end_date char[10]
end_time char[10]
in_progress char
yes_no char
semantics_desc desc
flag int
io_proc rel
go_uo rel
go_nn_note rel
*PRIMITIVE_PROCESS
object_id double
name char[100]
start_date char[10]
start_time char[10]
end_date char[10]
end_time char[10]
in_progress char
semantics_desc desc
flag int
io_proc rel
go_uo rel
go_nn_note rel
*CONTROL_STRUCTURE
object_id double
name char[100]
start_date char[10]
start_time char[10]
end_date char[10]
end_time char[10]
in_progress char
golist list_int
semantics_desc desc
io_proc rel
*SCHEMA_INSTANCE
object_id double
usage char
checkpoint char[100]
flag int
go_nn_note rel
*TEXT_INSTANCE
object_id double
usage char
checkpoint char[100]
flag int
go_nn_note rel
*PROD_SET_INSTANCE
object_id double
usage char
checkpoint char[100]
flag int
go_nn_note rel
*NOTE
object_id double
flag int
description desc
note_nn_note rel
go_uo rel
*NN_NOTE
object_id double
flag int
*LOG
schema double
length long
text FILE
*
*0
0
0
Ej - 4

20171023


2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
-
278
71
-
63
-
1
-
-
-
-
-
-
*1
21
0
In-out
43

48
47
-
-
*1
20
0
State
61

59
60
-
-
*1
19
0
Actor generalization
62

52
51
-
-
*1
18
0
Actor
48

50
49
-
-
*1
17
0
Actor association role
66

58
57
-
-
*1
16
0
Use case association role
68

56
55
-
-
*1
15
0
Association
47

54
53
-
-
*1
14
0
Processing unit relation
45

62
61
-
-
*1
13
0
Processing unit
40

46
45
-
-
*1
12
0
Collection
4

41
42
-
-
*1
11
0
Role
14

32
31
-
-
*1
10
0
Group
16

44
43
-
-
*1
9
0
Compound attribute
6

40
39
-
-
*1
8
0
Atomic attribute
7

38
37
36
35
34
33
-
-
*1
7
0
Rel-type
12

30
29
-
-
*1
6
0
Entity type
11

28
27
-
-
*1
5
0
Product set
41

26
-
-
*1
4
0
Text
31

24
25
-
-
*1
3
0
Schema
2

22
23
-
-
*1
2
0
Project
1

-
-
*2
47
0
Stereotype
86
14

*2
48
0
MappingOID
78
10

*2
60
0
MappingOID
78
10

*2
59
0
Stereotype
86
14
#VALUES=
ET
RT
Att
Coll
#
*2
51
0
Stereotype
86
14

*2
52
0
MappingOID
78
10

*2
49
0
Stereotype
86
14

*2
50
0
MappingOID
78
10

*2
57
0
Stereotype
86
14

*2
58
0
MappingOID
78
10

*2
55
0
Stereotype
86
14

*2
56
0
MappingOID
78
10

*2
53
0
Stereotype
86
14

*2
54
0
MappingOID
78
10

*2
61
0
Stereotype
86
14

*2
62
0
MappingOID
78
10

*2
45
0
Stereotype
86
14

*2
46
0
MappingOID
78
10

*2
42
0
MappingOID
78
10

*2
41
0
Stereotype
86
14
#VALUES=
Area
DBD
SQLSchema
SubSchema
TableSpace
#
*2
31
0
Stereotype
86
14

*2
32
0
MappingOID
78
10

*2
43
0
User-constraint
86
1

*2
44
0
MappingOID
78
10

*2
39
0
Stereotype
86
14

*2
40
0
MappingOID
78
10

*2
33
0
Value constraint
86
10

*2
34
0
Stereotype
86
14

*2
35
0
physType
86
2

*2
36
0
physLen
78
2

*2
37
0
MappingOID
78
10

*2
38
0
Default value
86
2

*2
29
0
Stereotype
86
14

*2
30
0
MappingOID
78
10

*2
27
0
Stereotype
86
14

*2
28
0
MappingOID
78
10

*2
26
0
Stereotype
86
14

*2
25
0
Stereotype
86
14

*2
24
0
productType
86
6
#VALUES=
COBOL
CODASYL
IMS
Relational
SQL
XML
C/C++
Java
#
*2
23
0
Stereotype
86
14

*2
22
0
productType
86
6
#VALUES=
COBOL
CODASYL
IMS
Relational
SQL
XML
C/C++
Java
#
*3
278
256
Empresa de publicidad_MER

1
20171027
20171027
F
E


0
-
-
-
347
345
343
341
339
337
335
333
331
329
327
325
323
321
319
317
315
313
311
309
305
303
301
297
428
432
450
416
420
424
436
464
472
480
488
443
412
457
394
289
380
-
-
279
281
285
-
-
280
-
-
288
287
286
-
-
-
-
*3
71
256
Empresa de publicidad

1
20171023
20171027
T
E


0
-
-
-
103
107
109
83
188
111
85
96
145
118
190
194
213
219
221
192
105
147
120
98
79
143
116
215
234
236
258
247
169
-
-
72
74
77
284
-
-
73
-
-
78
87
-
-
-
-
*4
394
0
Incluye



480
472
464
319
-
402
466
474
482
-
-
-
-
-
-
-
395
-
-
-
-
*4
380
0
Transmitir



436
443
450
-
438
445
452
-
-
-
-
-
-
-
381
-
-
-
-
*4
341
0
Emisoras_de_radio



432
335
347
315
345
343
337
-
433
-
-
-
-
-
-
-
342
-
-
-
-
*4
339
0
Anuncio



428
327
317
325
-
429
-
-
-
-
-
-
-
340
-
-
-
-
*4
321
0
Programacion_semanal



424
297
-
425
-
-
-
-
-
-
-
322
-
-
-
-
*4
305
0
Patrocinador



333
309
457
-
307
459
-
-
-
-
-
-
-
306
-
-
-
-
*4
303
0
Programa



420
331
313
323
-
421
-
-
-
-
-
-
-
304
-
-
-
-
*4
301
0
Provincia



416
329
311
-
417
-
-
-
-
-
-
-
302
-
-
-
-
*4
289
0
Sede_de_radio



412
488
-
413
490
-
-
-
-
-
-
-
290
-
-
-
-
*4
219
0
Programación semanal



234
-
-
-
-
256
242
232
-
-
-
-
220
-
-
-
-
*4
188
0
Anuncio



190
192
194
-
-
-
-
270
-
-
-
-
189
-
-
-
-
*4
83
0
Emisoras de radio



85
103
105
107
109
111
-
-
-
-
250
-
-
-
-
84
-
-
-
-
*4
79
0
Patrocinador



96
98
-
100
-
-
-
262
-
-
-
-
80
-
-
-
-
*4
116
0
Provincia



118
120
-
-
-
-
253
-
-
-
-
117
-
-
-
-
*4
143
0
Programa



145
147
213
-
-
-
-
273
-
-
-
-
144
-
-
-
-
*4
169
0
Sede de radio



-
-
-
-
260
239
-
-
-
-
170
-
-
-
-
*5
258
0
Tiene.



-
-
-
-
259
261
-
263
-
-
-
-
*5
247
0
Transmitir



-
-
-
-
249
252
255
-
248
-
-
-
-
*5
236
0
Gestiona



-
-
-
-
238
241
-
237
-
-
-
-
*5
215
0
Incluye



221
-
-
-
-
231
269
272
-
216
-
-
-
-
*7
488
0
ID_Pro
Pro


1
1
S
F
T
N
10
0
-
-
-
491
-
489
-
-
-
-
*7
480
0
ID_Anu
Anu


1
1
S
F
T
N
10
0
-
-
-
484
483
-
481
-
-
-
-
*7
472
0
I_P_ID_Pro
Pro


1
1
S
F
T
N
10
0
-
-
-
476
475
-
473
-
-
-
-
*7
464
0
ID_Pro
Pro


1
1
S
F
T
N
10
0
-
-
-
468
467
-
465
-
-
-
-
*7
457
0
ID_Sed
Sed


1
1
S
F
T
N
10
0
-
-
-
460
-
458
-
-
-
-
*7
450
0
ID_Emi
Emi


1
1
S
F
T
N
10
0
-
-
-
453
-
451
-
-
-
-
*7
443
0
T_P_ID_Pro
Pro


1
1
S
F
T
N
10
0
-
-
-
446
-
444
-
-
-
-
*7
436
0
ID_Pro
Pro


1
1
S
F
T
N
10
0
-
-
-
439
-
437
-
-
-
-
*7
432
0
ID_Emi
Emi


1
1
S
F
T
S
10
0
-
-
-
435
-
495
-
-
-
-
*7
428
0
ID_Anu
Anu


1
1
S
F
T
S
10
0
-
-
-
431
-
497
-
-
-
-
*7
424
0
ID_Pro
Pro


1
1
S
F
T
S
10
0
-
-
-
427
-
499
-
-
-
-
*7
420
0
ID_Pro
Pro


1
1
S
F
T
S
10
0
-
-
-
423
-
502
-
-
-
-
*7
416
0
ID_Pro
Pro


1
1
S
F
T
S
10
0
-
-
-
419
-
504
-
-
-
-
*7
412
0
ID_Sed
Sed


1
1
S
F
T
S
10
0
-
-
-
415
-
510
-
-
-
-
*7
347
0
CIF



1
1
 
F
T
A
1
0
-
-
-
-
348
-
-
-
-
*7
345
0
CP



1
1
 
F
T
A
1
0
-
-
-
-
346
-
-
-
-
*7
343
0
director



1
1
 
F
T
A
1
0
-
-
-
-
344
-
-
-
-
*7
337
0
Frecuencia



1
1
 
F
T
A
1
0
-
-
-
-
338
-
-
-
-
*7
335
0
ID_Emisora



1
1
 
F
T
A
1
0
-
-
-
-
336
-
-
-
-
*7
333
0
ID_Patrocinador



1
1
 
F
T
A
1
0
-
-
-
379
-
334
-
-
-
-
*7
331
0
ID_Programa



1
1
 
F
T
A
1
0
-
-
-
-
332
-
-
-
-
*7
329
0
ID_Provincia



1
1
 
F
T
A
1
0
-
-
-
-
330
-
-
-
-
*7
327
0
ID_Anuncio



1
1
 
F
T
A
1
0
-
-
-
-
328
-
-
-
-
*7
325
0
Duracion



1
1
 
F
T
A
1
0
-
-
-
-
326
-
-
-
-
*7
323
0
Duracion



1
1
 
F
T
A
1
0
-
-
-
-
324
-
-
-
-
*6
319
0
Hora



1
1
 
-
-
-
-
-
320
-
-
-
-
*7
317
0
Nombre



1
1
 
F
T
A
1
0
-
-
-
-
318
-
-
-
-
*7
315
0
Nombre



1
1
 
F
T
A
1
0
-
-
-
-
316
-
-
-
-
*7
313
0
Nombre



1
1
 
F
T
A
1
0
-
-
-
-
314
-
-
-
-
*7
311
0
Nombre



1
1
 
F
T
A
1
0
-
-
-
-
312
-
-
-
-
*7
309
0
Nombre



1
1
 
F
T
A
1
0
-
-
-
-
310
-
-
-
-
*7
297
0
Dia



1
1
 
F
T
A
1
0
-
-
-
-
298
-
-
-
-
*7
234
0
Día



1
1
 
F
T
A
1
0
-
-
-
-
235
-
-
-
-
*6
221
0
Hora



1
1
 
-
-
-
-
-
222
-
-
-
-
*7
213
0
Duración



1
1
 
F
T
A
1
0
-
-
-
-
214
-
-
-
-
*7
194
0
Duración



1
1
 
F
T
A
1
0
-
-
-
-
195
-
-
-
-
*7
192
0
Nombre



1
1
 
F
T
A
1
0
-
-
-
-
193
-
-
-
-
*7
190
0
ID_Anuncio



1
1
 
F
T
A
1
0
-
-
-
-
191
-
-
-
-
*7
85
0
ID_Emisora



1
1
 
F
T
A
1
0
-
-
-
-
86
-
-
-
-
*7
96
0
ID_Patrocinador



1
1
 
F
T
A
1
0
-
-
-
101
-
97
-
-
-
-
*7
98
0
Nombre



1
1
 
F
T
A
1
0
-
-
-
-
99
-
-
-
-
*7
103
0
CIF



1
1
 
F
T
A
1
0
-
-
-
-
104
-
-
-
-
*7
105
0
Nombre



1
1
 
F
T
A
1
0
-
-
-
-
106
-
-
-
-
*7
107
0
CP



1
1
 
F
T
A
1
0
-
-
-
-
108
-
-
-
-
*7
109
0
director



1
1
 
F
T
A
1
0
-
-
-
-
110
-
-
-
-
*7
111
0
Frecuencia



1
1
 
F
T
A
1
0
-
-
-
-
112
-
-
-
-
*7
118
0
ID_Provincia



1
1
 
F
T
A
1
0
-
-
-
-
119
-
-
-
-
*7
120
0
Nombre



1
1
 
F
T
A
1
0
-
-
-
-
121
-
-
-
-
*7
145
0
ID_Programa



1
1
 
F
T
A
1
0
-
-
-
-
146
-
-
-
-
*7
147
0
Nombre



1
1
 
F
T
A
1
0
-
-
-
-
148
-
-
-
-
*8
272
0

1
N
 


-
273
-
274
-
-
-
-
*8
269
0

0
N
 


-
270
-
271
-
-
-
-
*8
261
0

1
1
 


-
262
-
265
-
-
-
-
*8
259
0

0
N
 


-
260
-
264
-
-
-
-
*8
255
0

1
1
 


-
256
-
257
-
-
-
-
*8
252
0

1
1
 


-
253
-
254
-
-
-
-
*8
249
0

1
N
 


-
250
-
251
-
-
-
-
*8
241
0

1
N
 


-
242
-
243
-
-
-
-
*8
238
0

1
1
 


-
239
-
240
-
-
-
-
*8
231
0

1
N
 


-
232
-
233
-
-
-
-
*9
273
0
*9
270
0
*9
262
0
*9
260
0
*9
256
0
*9
253
0
*9
250
0
*9
242
0
*9
239
0
*9
232
0
*10
490
0
FKGestiona
A
64
1
N


-
491
-
493
-
512
-
-
-
-
*10
482
0
FKInc_Anu
A
64
0
N


-
483
-
486
-
509
-
-
-
-
*10
474
0
FKInc_Pro
A
64
1
N


-
475
-
478
-
508
-
-
-
-
*10
466
0
FKInc_Pro_1
A
0
1
N


-
467
-
470
-
507
-
-
-
-
*10
459
0
FKTiene.
A
64
0
N


-
460
-
462
-
501
-
-
-
-
*10
452
0
FKTra_Emi
A
64
1
N


-
453
-
455
-
517
-
-
-
-
*10
445
0
FKTra_Pro
A
66
1
1


-
446
-
448
-
515
-
-
-
-
*10
438
0
FKTra_Pro_1
A
65
1
1


-
439
-
441
-
513
-
-
-
-
*10
433
0
ID
A
65
0
N


-
435
-
456
-
496
-
-
-
-
*10
429
0
ID
A
65
0
N


-
431
-
487
-
498
-
-
-
-
*10
425
0
ID
A
65
0
N


-
427
-
494
479
442
-
500
-
-
-
-
*10
421
0
ID
A
65
0
N


-
423
-
471
-
503
-
-
-
-
*10
417
0
ID
A
65
0
N


-
419
-
449
-
505
-
-
-
-
*10
413
0
ID
A
65
0
N


-
415
-
463
-
511
-
-
-
-
*10
402
0
ID_Incluye
A
65
0
N


-
468
484
476
-
-
506
-
-
-
-
*10
307
0
ID_Patrocinador
A
65
0
N


-
379
-
-
308
-
-
-
-
*10
100
0
IDPatrocinadores
A
1
0
N


-
101
-
-
102
-
-
-
-
*11
491
0
*11
484
0
*11
483
0
*11
476
0
*11
475
0
*11
468
0
*11
467
0
*11
460
0
*11
453
0
*11
446
0
*11
439
0
*11
435
0
*11
431
0
*11
427
0
*11
423
0
*11
419
0
*11
415
0
*11
379
0
*11
101
0
*12
494
0
T
*12
493
0
O
*12
487
0
T
*12
486
0
O
*12
479
0
T
*12
478
0
O
*12
471
0
T
*12
470
0
O
*12
463
0
T
*12
462
0
O
*12
456
0
T
*12
455
0
O
*12
449
0
T
*12
448
0
O
*12
442
0
T
*12
441
0
O
*13
492
0
=
494
493
-
-
*13
485
0
I
487
486
-
-
*13
477
0
=
479
478
-
-
*13
469
0
=
471
470
-
-
*13
461
0
I
463
462
-
-
*13
454
0
=
456
455
-
-
*13
447
0
=
449
448
-
516
-
*13
440
0
=
442
441
-
514
-
*18
280
0

19
130
100
0
0
0

0

1
288
290
298
302
304
306
308
310
312
314
316
318
320
322
324
326
328
330
332
334
336
338
340
342
344
346
348
381
395
437
444
451
458
465
473
481
489
495
496
497
498
499
500
501
502
503
504
505
506
507
508
509
510
511
512
513
514
515
516
517
-
*18
69
0

23
100
100
0
0
0

0

1
70
87
88
287
518
-
*18
64
0

0
100
100
0
0
0

0

1
-
*18
73
0

23
130
100
0
0
0

0

1
78
80
84
86
97
99
102
104
106
108
110
112
117
119
121
144
146
148
170
189
191
193
195
214
216
220
222
233
235
237
240
243
248
251
254
257
263
264
265
271
274
-
*18
1
0

23
100
100
0
0
0

0

1
286
-
*19
518
0
30000
44100
0
*19
517
0
0
0
0
*19
516
0
0
0
0
*19
515
0
0
0
0
*19
514
0
0
0
0
*19
513
0
0
0
0
*19
512
0
0
0
0
*19
511
0
0
0
0
*19
510
0
0
0
0
*19
509
0
0
0
0
*19
508
0
0
0
0
*19
507
0
0
0
0
*19
506
0
0
0
0
*19
505
0
0
0
0
*19
504
0
0
0
0
*19
503
0
0
0
0
*19
502
0
0
0
0
*19
501
0
0
0
0
*19
500
0
0
0
0
*19
499
0
0
0
0
*19
498
0
0
0
0
*19
497
0
0
0
0
*19
496
0
0
0
0
*19
495
0
0
0
0
*19
489
0
0
0
0
*19
481
0
0
0
0
*19
473
0
0
0
0
*19
465
0
0
0
0
*19
458
0
0
0
0
*19
451
0
0
0
0
*19
444
0
0
0
0
*19
437
0
0
0
0
*19
395
0
102076
72725
0
*19
381
0
101924
162926
0
*19
348
0
0
0
0
*19
346
0
0
0
0
*19
344
0
0
0
0
*19
342
0
155594
163093
0
*19
340
0
144459
105615
0
*19
338
0
0
0
0
*19
336
0
0
0
0
*19
334
0
0
0
0
*19
332
0
0
0
0
*19
330
0
0
0
0
*19
328
0
0
0
0
*19
326
0
0
0
0
*19
324
0
0
0
0
*19
322
0
102077
142078
0
*19
320
0
0
0
0
*19
318
0
0
0
0
*19
316
0
0
0
0
*19
314
0
0
0
0
*19
312
0
0
0
0
*19
310
0
0
0
0
*19
308
0
0
0
0
*19
306
0
262177
105029
0
*19
304
0
144922
83461
0
*19
302
0
54690
162999
0
*19
298
0
0
0
0
*19
290
0
191461
105306
0
*19
288
0
32000
4000
0
*19
287
0
30000
59100
0
*19
286
0
0
20000
0
*19
274
0
122660
77882
0
*19
271
0
123646
88016
0
*19
265
0
235917
105130
0
*19
264
0
211097
105227
0
*19
263
0
223506
105179
0
*19
257
0
101992
153630
0
*19
254
0
78126
162962
0
*19
251
0
127246
162936
0
*19
248
0
101924
162926
0
*19
243
0
155084
142235
0
*19
240
0
191453
123819
0
*19
237
0
191446
142340
0
*19
235
0
0
0
0
*19
233
0
102076
97242
0
*19
222
0
0
0
0
*19
220
0
102077
142078
0
*19
216
0
102076
72725
0
*19
214
0
0
0
0
*19
195
0
0
0
0
*19
193
0
0
0
0
*19
191
0
0
0
0
*19
189
0
144459
105615
0
*19
88
0
30000
14100
0
*19
70
0
100000
10000
0
*19
102
0
0
0
0
*19
86
0
0
0
0
*19
97
0
0
0
0
*19
99
0
0
0
0
*19
104
0
0
0
0
*19
106
0
0
0
0
*19
108
0
0
0
0
*19
110
0
0
0
0
*19
112
0
0
0
0
*19
119
0
0
0
0
*19
121
0
0
0
0
*19
146
0
0
0
0
*19
148
0
0
0
0
*19
84
0
155594
163093
0
*19
80
0
262177
105029
0
*19
117
0
54690
162999
0
*19
144
0
144922
83461
0
*19
170
0
191461
105306
0
*19
87
0
30000
29100
0
*19
78
0
32000
4000
0
*40
32
272
272
*40
32
269
269
*40
32
261
261
*40
32
259
259
*40
32
255
255
*40
32
252
252
*40
32
249
249
*40
32
241
241
*40
32
238
238
*40
32
231
231
*40
44
490
236
*40
44
482
398
*40
44
474
396
*40
44
466
400
*40
44
459
258
*40
44
452
382
*40
44
445
384
*40
44
438
386
*40
44
433
433
*40
44
429
429
*40
44
425
425
*40
44
421
421
*40
44
417
417
*40
44
413
413
*40
44
402
402
*40
44
307
100
*40
44
100
100
*40
40
319
217
*40
40
221
217
*40
37
488
424
*40
37
480
428
*40
37
472
424
*40
37
464
420
*40
37
457
412
*40
37
450
432
*40
37
443
416
*40
37
436
424
*40
37
432
432
*40
37
428
428
*40
37
424
424
*40
37
420
420
*40
37
416
416
*40
37
412
412
*40
37
347
103
*40
37
345
107
*40
37
343
109
*40
37
337
111
*40
37
335
85
*40
37
333
96
*40
37
331
145
*40
37
329
118
*40
37
327
190
*40
37
325
194
*40
37
323
213
*40
37
317
192
*40
37
315
105
*40
37
313
147
*40
37
311
120
*40
37
309
98
*40
37
297
234
*40
37
234
234
*40
37
213
213
*40
37
194
194
*40
37
192
192
*40
37
190
190
*40
37
85
85
*40
37
96
96
*40
37
98
98
*40
37
103
103
*40
37
105
105
*40
37
107
107
*40
37
109
109
*40
37
111
111
*40
37
118
118
*40
37
120
120
*40
37
145
145
*40
37
147
147
*40
30
258
258
*40
30
247
247
*40
30
236
236
*40
30
215
215
*40
28
394
215
*40
28
380
247
*40
28
341
83
*40
28
339
188
*40
28
321
219
*40
28
305
79
*40
28
303
143
*40
28
301
116
*40
28
289
169
*40
28
219
219
*40
28
188
188
*40
28
83
83
*40
28
79
79
*40
28
116
116
*40
28
143
143
*40
28
169
169
*41
63


20171023



64
-
-
*42
282
19
0
-
-
-
-
-
283
-
-
-
*42
75
18
0
-
-
-
-
-
76
-
-
-
*42
66
13
0
-
-
67
-
-
-
-
-
-
*45
67
No_method
No method


63
-
-
-
*46
65
Everything
Do whatever you want
14001
-

66
-
*53
68
Ej - 4
20171023
195242


T

0
72
74
279
281
-
76
283
-
63
-
69
-
-
70
-
-
*55
283
Schema copy
20171027
185050
20171027
185050
F

0
284
285
-
518
-
-
*55
76
New schema
20171023
195320
20171023
195320
F

0
77
-
88
-
-
*57
285
o

0
-
*57
284
i

0
-
*57
281
n

0
-
*57
279
C

0
-
*57
77
o

0
-
*57
74
n

0
-
*57
72
C

0
-
*62
278
19
*POT "begin-file"

*62
71
19
*POT "begin-file"

