DBLUN10
*SYSTEM
object_id double
flag int
name char[100]
short_name char[12]
creation_date char[10]
semantics_desc desc
technical_desc desc
sys_mo rel
sys_sch rel
link rel
user_viewable rel
viewable_note rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*META_OBJECT
object_id double
flag int
name char[100]
type short
semantics_desc desc
mo_mp rel
concept_mo rel
*META_PROPERTY
object_id double
flag int
name char[100]
type short
funct int
semantics_desc desc
*SCHEMA
object_id double
flag int
name char[100]
short_name char[12]
version char[16]
creation_date char[10]
last_update char[10]
lock char
type char
semantics_desc desc
technical_desc desc
trace_on int
from rel
to rel
is_in rel
sch_do rel
sch_col rel
sch_inst rel
owner_pu rel
user_viewable rel
viewable_note rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*ENTITY_TYPE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
owner_att rel
owner_group rel
col_do2 rel
owner_pu rel
et_role1 rel
decomp rel
general rel
domain rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*REL_TYPE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
owner_att rel
owner_group rel
col_do2 rel
owner_pu rel
rt_type rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*CO_ATTRIBUTE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
min_rep unsigned int
max_rep unsigned int
set_type char
owner_att rel
owner_group rel
col_do2 rel
domain rel
at_ro_gr rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*SI_ATTRIBUTE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
min_rep unsigned int
max_rep unsigned int
set_type char
stable char
recyclable char
type char
length unsigned int
decim short
owner_group rel
col_do2 rel
domain rel
at_ro_gr
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*ROLE
object_id double
flag int
name char[100]
min_con unsigned int
max_con unsigned int
aggregation char
semantics_desc desc
technical_desc desc
at_ro_gr
et_role2 rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*ET_ROLE
object_id double
flag int
*GROUP
object_id double
flag int
name char[100]
type char
funct int
min_rep unsigned int
max_rep unsigned int
semantics_desc desc
technical_desc desc
at_ro_gr
gr_comp rel
member_gr rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*COMPONENT
object_id double
flag int
*MEMBER_CST
object_id double
flag int
mem_role char
*CONSTRAINT
object_id double
flag int
type char
mbr_cst rel
go_uo rel
*COLLECTION
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
col_do1 rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*COL_DO
object_id double
flag int
*CLUSTER
object_id double
flag int
cluster_id char[100]
type int
criterion char[30]
special rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*SUB_TYPE
object_id double
flag int
value char[30]
go_uo rel
*USER_VIEW
object_id double
flag int
name char[100]
type int
zoom int
reduce int
xgrid int
ygrid int
font_size int
font_name char[30]
text_font_size int
text_font_name char[30]
markplan int
uv_uo rel
*USER_OBJECT
object_id double
flag int
posx int
posy int
color int
*CONNECTION
object_id double
flag int
type char[10]
seq_nbr int
*TEXT
object_id double
flag int
name char[100]
version char[16]
path char[260]
creation_date char[10]
last_update char[10]
type_of_file char[10]
num_line int
lock char
sem_desc desc
tech_desc desc
from rel
to rel
is_in rel
text_inst rel
line rel
user_viewable rel
viewable_note rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*LINE
object_id double
flag int
num int
description desc
go_uo rel
*PROD_SET
object_id double
flag int
name char[100]
version char[16]
creation_date char[10]
last_update char[10]
lock char
sem_desc desc
tech_desc desc
from rel
to rel
is_in rel
contains rel
set_inst rel
go_uo rel
*PROD_SET_ELEM
object_id double
flag int
*PROC_UNIT
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
type char
mode char
owner_group rel
col_do2 rel
p_decl rel
p_fct_call rel
invokes_pu rel
pu_made_of rel
cons_pu rel
go_st rel
act_arg rel
go_nn_note rel
go_uo rel
*ENVIRONMENT
object_id double
flag int
name char[100]
type char
mode char
semantics_desc desc
technical_desc desc
go_nn_note rel
go_uo rel
*STATE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
owner_group rel
col_do2 rel
st_env rel
go_nn_note rel
go_uo rel
*ELEMENT
object_id double
flag int
type char
description desc
p_made_of rel
p_part_of rel
go_nn_note rel
go_uo rel
*REL_ELEMENT
object_id double
flag int
name char[100]
type char
mode char
semantics_desc desc
technical_desc desc
go_nn_note rel
go_uo rel
*P_EXPRESSION
object_id double
flag int
oper int
constant char[255]
description desc
sub_expression rel
go_uo rel
*CONSUMPTION
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
owner_group rel
col_do2 rel
cons_res rel
cons_role rel
cons_pu rel
go_st rel
act_arg rel
go_nn_note rel
go_uo rel
*CONS_PU
object_id double
flag int
name char[100]
min_card int
max_card int
semantics_desc desc
technical_desc desc
go_nn_note rel
go_uo rel
*CONS_RES
object_id double
flag int
name char[100]
min_card int
max_card int
semantics_desc desc
technical_desc desc
go_nn_note rel
go_uo rel
*CONS_ROLE
object_id double
flag int
name char[100]
min_card int
max_card int
semantics_desc desc
technical_desc desc
go_nn_note rel
go_uo rel
*RESOURCE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
type char
owner_group rel
col_do2 rel
cons_res rel
cp_res rel
re_gen rel
re_spec rel
go_st rel
act_arg rel
go_nn_note rel
go_uo rel
*RES_ROLE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
owner_group rel
col_do2 rel
cons_role rel
cp_rol rel
ro_gen rel
ro_spec rel
go_st rel
act_arg rel
go_nn_note rel
go_uo rel
*RE_ISA
object_id double
flag int
name char[100]
semantics_desc desc
technical_desc desc
go_nn_note rel
go_uo rel
*RO_ISA
object_id double
flag int
name char[100]
semantics_desc desc
technical_desc desc
go_nn_note rel
go_uo rel
*CAN_PLAY
object_id double
flag int
go_nn_note rel
go_uo rel
*DYNAMIC_PROPERTY
mp_id double
object_id double
value text
*METHODOLOGY
object_id double
title char[100]
version char[16]
date char[10]
author char[100]
help_file char[255]
semantics_desc desc
user_viewable rel
viewable_note rel
*STATEMENT
object_id double
type int
state char
glbtrsf trsfscr
sub_stmt rel
strategy rel
condition rel
stmt_param rel
pp_inst rel
ep_inst rel
cs_inst rel
*EXPRESSION
object_id double
type int
not char
weak char
sub_expression rel
cond_dec rel
expr_param rel
*PARAMETER
object_id double
integer int
string char[255]
analysis_expr anallist
type char
mode char
usage char
*PROCESS_TYPE
object_id double
name char[100]
title char[100]
explain char[100]
semantics_desc desc
perform rel
form_arg rel
invokes rel
*TOOLBOX
object_id double
name char[100]
title char[100]
functions list_int
semantics_desc desc
uses rel
*TEXT_TYPE
object_id double
name char[100]
title char[100]
weak char
min_mul int
max_mul int
usage char
semantics_desc desc
act_arg rel
ttext_inst rel
*SCHEMA_TYPE
object_id double
name char[100]
title char[100]
weak char
min_mul int
max_mul int
usage char
semantics_desc desc
act_arg rel
tschema_inst rel
*PROD_SET_TYPE
object_id double
name char[100]
title char[100]
min_mul int
max_mul int
usage char
semantics_desc desc
actarg rel
tset_inst rel
*TEXT_MODEL
object_id double
name char[100]
title char[100]
semantics_desc desc
default_ext list_char[3]
grammar char[255]
model_expr rel
specialization rel
text_conform rel
*SCHEMA_MODEL
object_id double
name char[100]
title char[100]
semantics_desc desc
constraints anallist
model_expr rel
specialization rel
schema_conform rel
have_concept rel
*MOD_CONCEPT
object_id double
contextual_name char[100]
funct1 unsigned int
funct2 unsigned int
*ENGINEERING_PROCESS
object_id double
name char[100]
start_date char[10]
start_time char[10]
end_date char[10]
end_time char[10]
in_progress char
semantics_desc desc
flag int
io_proc rel
made_of rel
start rel
user_viewable rel
viewable_note rel
go_uo rel
go_nn_note rel
*DECISION
object_id double
name char[100]
start_date char[10]
start_time char[10]
end_date char[10]
end_time char[10]
in_progress char
yes_no char
semantics_desc desc
flag int
io_proc rel
go_uo rel
go_nn_note rel
*PRIMITIVE_PROCESS
object_id double
name char[100]
start_date char[10]
start_time char[10]
end_date char[10]
end_time char[10]
in_progress char
semantics_desc desc
flag int
io_proc rel
go_uo rel
go_nn_note rel
*CONTROL_STRUCTURE
object_id double
name char[100]
start_date char[10]
start_time char[10]
end_date char[10]
end_time char[10]
in_progress char
golist list_int
semantics_desc desc
io_proc rel
*SCHEMA_INSTANCE
object_id double
usage char
checkpoint char[100]
flag int
go_nn_note rel
*TEXT_INSTANCE
object_id double
usage char
checkpoint char[100]
flag int
go_nn_note rel
*PROD_SET_INSTANCE
object_id double
usage char
checkpoint char[100]
flag int
go_nn_note rel
*NOTE
object_id double
flag int
description desc
note_nn_note rel
go_uo rel
*NN_NOTE
object_id double
flag int
*LOG
schema double
length long
text FILE
*
*0
0
0
Ej - 1

20171027


2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
-
71
-
63
-
1
-
-
-
-
-
-
*1
2
0
Project
1

-
-
*1
3
0
Schema
2

22
23
-
-
*1
4
0
Text
31

24
25
-
-
*1
5
0
Product set
41

26
-
-
*1
6
0
Entity type
11

28
27
-
-
*1
7
0
Rel-type
12

30
29
-
-
*1
8
0
Atomic attribute
7

38
37
36
35
34
33
-
-
*1
9
0
Compound attribute
6

40
39
-
-
*1
10
0
Group
16

44
43
-
-
*1
11
0
Role
14

32
31
-
-
*1
12
0
Collection
4

41
42
-
-
*1
13
0
Processing unit
40

46
45
-
-
*1
14
0
Processing unit relation
45

62
61
-
-
*1
15
0
Association
47

54
53
-
-
*1
16
0
Use case association role
68

56
55
-
-
*1
17
0
Actor association role
66

58
57
-
-
*1
18
0
Actor
48

50
49
-
-
*1
19
0
Actor generalization
62

52
51
-
-
*1
20
0
State
61

59
60
-
-
*1
21
0
In-out
43

48
47
-
-
*2
23
0
Stereotype
86
14

*2
22
0
productType
86
6
#VALUES=
COBOL
CODASYL
IMS
Relational
SQL
XML
C/C++
Java
#
*2
25
0
Stereotype
86
14

*2
24
0
productType
86
6
#VALUES=
COBOL
CODASYL
IMS
Relational
SQL
XML
C/C++
Java
#
*2
26
0
Stereotype
86
14

*2
27
0
Stereotype
86
14

*2
28
0
MappingOID
78
10

*2
29
0
Stereotype
86
14

*2
30
0
MappingOID
78
10

*2
33
0
Value constraint
86
10

*2
34
0
Stereotype
86
14

*2
35
0
physType
86
2

*2
36
0
physLen
78
2

*2
37
0
MappingOID
78
10

*2
38
0
Default value
86
2

*2
39
0
Stereotype
86
14

*2
40
0
MappingOID
78
10

*2
43
0
User-constraint
86
1

*2
44
0
MappingOID
78
10

*2
31
0
Stereotype
86
14

*2
32
0
MappingOID
78
10

*2
42
0
MappingOID
78
10

*2
41
0
Stereotype
86
14
#VALUES=
Area
DBD
SQLSchema
SubSchema
TableSpace
#
*2
45
0
Stereotype
86
14

*2
46
0
MappingOID
78
10

*2
61
0
Stereotype
86
14

*2
62
0
MappingOID
78
10

*2
53
0
Stereotype
86
14

*2
54
0
MappingOID
78
10

*2
55
0
Stereotype
86
14

*2
56
0
MappingOID
78
10

*2
57
0
Stereotype
86
14

*2
58
0
MappingOID
78
10

*2
49
0
Stereotype
86
14

*2
50
0
MappingOID
78
10

*2
51
0
Stereotype
86
14

*2
52
0
MappingOID
78
10

*2
60
0
MappingOID
78
10

*2
59
0
Stereotype
86
14
#VALUES=
ET
RT
Att
Coll
#
*2
47
0
Stereotype
86
14

*2
48
0
MappingOID
78
10

*3
71
256
Una guardería

1
20171027
20171102
F
E


0
-
-
-
103
81
107
105
88
113
111
128
130
132
179
246
163
146
136
138
159
161
134
101
165
183
181
173
175
177
202
213
221
223
250
248
242
244
257
259
280
282
273
240
148
120
109
185
252
-
-
72
74
77
-
-
73
-
-
78
79
-
-
-
-
*4
240
0
Tercero



242
244
246
248
250
252
-
254
-
-
-
278
268
265
-
-
-
-
241
-
-
-
-
*4
173
0
Familiar



175
177
179
181
183
185
-
228
-
-
-
262
188
-
-
-
-
174
-
-
-
-
*4
163
0
Especias



-
-
-
-
206
167
-
-
-
-
164
-
-
-
-
*4
146
0
Plato



159
161
-
-
-
-
169
157
-
-
-
-
147
-
-
-
-
*4
136
0
Menú



138
-
-
-
-
219
152
-
-
-
-
137
-
-
-
-
*4
81
0
Cliente



88
101
103
105
107
109
-
225
-
-
-
271
122
-
-
-
-
82
-
-
-
-
*4
111
0
Matricula



113
128
132
134
-
231
-
-
-
216
204
124
-
-
-
-
112
-
-
-
-
*5
282
0
Recoger_F



-
-
-
-
-
283
-
-
-
-
*5
280
0
Recoger_C



-
-
-
-
-
281
-
-
-
-
*5
273
0
Recoger



-
-
-
-
277
-
274
-
-
-
-
*5
259
0
Autoriza_C



-
-
-
-
267
270
-
260
-
-
-
-
*5
257
0
Autoriza_F



-
-
-
-
261
264
-
258
-
-
-
-
*5
213
0
Consume



221
223
-
234
-
-
-
215
218
-
214
-
-
-
-
*5
202
0
No tolera



-
-
-
-
203
205
-
207
-
-
-
-
*5
165
0
Contiene



-
-
-
-
166
168
-
170
-
-
-
-
*5
148
0
Tiene



-
-
-
-
151
156
-
153
-
-
-
-
*5
120
0
Registra



130
-
237
-
-
-
121
123
187
-
125
-
-
-
-
*7
252
0
Teléfono



1
1
 
F
T
A
1
0
-
-
-
-
253
-
-
-
-
*7
250
0
Dirección



1
1
 
F
T
A
1
0
-
-
-
-
251
-
-
-
-
*7
248
0
DNI



1
1
 
F
T
A
1
0
-
-
-
-
249
-
-
-
-
*7
246
0
Apellidos



1
1
 
F
T
A
1
0
-
-
-
-
247
-
-
-
-
*7
244
0
Nombre



1
1
 
F
T
A
1
0
-
-
-
-
245
-
-
-
-
*7
242
0
ID_Cliente



1
1
 
F
T
A
1
0
-
-
-
255
-
243
-
-
-
-
*7
223
0
Coste



1
1
 
F
T
A
1
0
-
-
-
-
224
-
-
-
-
*7
221
0
Fecha



1
1
 
F
T
A
1
0
-
-
-
235
-
222
-
-
-
-
*7
185
0
Teléfono



1
1
 
F
T
A
1
0
-
-
-
-
186
-
-
-
-
*7
183
0
Dirección



1
1
 
F
T
A
1
0
-
-
-
-
184
-
-
-
-
*7
181
0
DNI



1
1
 
F
T
A
1
0
-
-
-
-
182
-
-
-
-
*7
179
0
Apellidos



1
1
 
F
T
A
1
0
-
-
-
-
180
-
-
-
-
*7
177
0
Nombre



1
1
 
F
T
A
1
0
-
-
-
-
178
-
-
-
-
*7
175
0
ID_Cliente



1
1
 
F
T
A
1
0
-
-
-
229
-
176
-
-
-
-
*7
161
0
New attribute



1
1
 
F
T
A
1
0
-
-
-
-
162
-
-
-
-
*7
159
0
ID_Plato



1
1
 
F
T
A
1
0
-
-
-
-
160
-
-
-
-
*7
138
0
ID_Menú



1
1
 
F
T
A
1
0
-
-
-
-
139
-
-
-
-
*7
134
0
New attribute_1



1
1
 
F
T
A
1
0
-
-
-
-
135
-
-
-
-
*7
132
0
Apellidos



1
1
 
F
T
A
1
0
-
-
-
-
133
-
-
-
-
*7
130
0
Fecha



1
1
 
F
T
A
1
0
-
-
-
238
-
131
-
-
-
-
*7
128
0
Nombre



1
1
 
F
T
A
1
0
-
-
-
-
129
-
-
-
-
*7
88
0
ID_Cliente



1
1
 
F
T
A
1
0
-
-
-
226
-
89
-
-
-
-
*7
101
0
Nombre



1
1
 
F
T
A
1
0
-
-
-
-
102
-
-
-
-
*7
103
0
Apellidos



1
1
 
F
T
A
1
0
-
-
-
-
104
-
-
-
-
*7
105
0
DNI



1
1
 
F
T
A
1
0
-
-
-
-
106
-
-
-
-
*7
107
0
Dirección



1
1
 
F
T
A
1
0
-
-
-
-
108
-
-
-
-
*7
109
0
Teléfono



1
1
 
F
T
A
1
0
-
-
-
-
110
-
-
-
-
*7
113
0
ID_Matricula



1
1
 
F
T
A
1
0
-
-
-
232
-
114
-
-
-
-
*8
277
0

0
N
 


-
278
-
279
-
-
-
-
*8
270
0

1
1
 


-
271
-
272
-
-
-
-
*8
267
0

1
N
 


-
268
-
269
-
-
-
-
*8
264
0

1
N
 


-
265
-
266
-
-
-
-
*8
261
0

1
1
 


-
262
-
263
-
-
-
-
*8
218
0

1
1
 


-
219
-
220
-
-
-
-
*8
215
0

1
N
 


-
216
-
217
-
-
-
-
*8
205
0

1
1
 


-
206
-
209
-
-
-
-
*8
203
0

0
N
 


-
204
-
208
-
-
-
-
*8
187
0

0
N
 


-
188
-
189
-
-
-
-
*8
168
0

1
1
 


-
169
-
172
-
-
-
-
*8
166
0

0
N
 


-
167
-
171
-
-
-
-
*8
156
0

1
N
 


-
157
-
158
-
-
-
-
*8
151
0

1
N
 


-
152
-
155
-
-
-
-
*8
123
0

1
N
 


-
124
-
127
-
-
-
-
*8
121
0

1
1
 


-
122
-
126
-
-
-
-
*9
278
0
*9
271
0
*9
268
0
*9
265
0
*9
262
0
*9
219
0
*9
216
0
*9
206
0
*9
204
0
*9
188
0
*9
169
0
*9
167
0
*9
157
0
*9
152
0
*9
124
0
*9
122
0
*10
254
0
IDTercero
A
1
0
N


-
255
-
-
256
-
-
-
-
*10
237
0
IDRegistra
A
1
0
N


-
238
-
-
239
-
-
-
-
*10
234
0
IDConsume
A
1
0
N


-
235
-
-
236
-
-
-
-
*10
231
0
IDMatricula
A
1
0
N


-
232
-
-
233
-
-
-
-
*10
228
0
IDFamiliar
A
1
0
N


-
229
-
-
230
-
-
-
-
*10
225
0
IDCliente
A
1
0
N


-
226
-
-
227
-
-
-
-
*11
255
0
*11
238
0
*11
235
0
*11
232
0
*11
229
0
*11
226
0
*18
64
0

0
100
100
0
0
0

0

1
-
*18
69
0

23
100
100
0
0
0

0

1
70
79
80
-
*18
73
0

23
100
100
0
0
0

0

1
78
82
89
102
104
106
108
110
112
114
125
126
127
129
131
133
135
137
139
147
153
155
158
160
162
164
170
171
172
174
176
178
180
182
184
186
189
207
208
209
214
217
220
222
224
227
230
233
236
239
241
243
245
247
249
251
253
256
258
260
263
266
269
272
274
279
281
283
-
*18
1
0

23
100
100
0
0
0

0

1
-
*19
283
0
235900
116600
0
*19
281
0
246000
104900
0
*19
279
0
201209
41130
0
*19
274
0
262000
97400
0
*19
272
0
148099
123176
0
*19
269
0
148099
96392
0
*19
266
0
177798
66867
0
*19
263
0
205247
78991
0
*19
260
0
148099
109626
0
*19
258
0
205270
66656
0
*19
256
0
0
0
0
*19
253
0
0
0
0
*19
251
0
0
0
0
*19
249
0
0
0
0
*19
247
0
0
0
0
*19
245
0
0
0
0
*19
243
0
0
0
0
*19
241
0
147600
67100
0
*19
239
0
0
0
0
*19
236
0
0
0
0
*19
233
0
0
0
0
*19
230
0
0
0
0
*19
227
0
0
0
0
*19
224
0
0
0
0
*19
222
0
0
0
0
*19
220
0
286463
196653
0
*19
217
0
289097
172189
0
*19
214
0
307400
185533
0
*19
209
0
234924
182800
0
*19
208
0
262842
171388
0
*19
207
0
263057
182804
0
*19
189
0
204647
131125
0
*19
186
0
0
0
0
*19
184
0
0
0
0
*19
182
0
0
0
0
*19
180
0
0
0
0
*19
178
0
0
0
0
*19
176
0
0
0
0
*19
174
0
205200
104200
0
*19
172
0
207100
224794
0
*19
171
0
206900
196798
0
*19
170
0
207000
210796
0
*19
164
0
206800
182800
0
*19
162
0
0
0
0
*19
160
0
0
0
0
*19
158
0
232261
244334
0
*19
155
0
262081
226565
0
*19
153
0
261975
244369
0
*19
147
0
207200
244300
0
*19
139
0
0
0
0
*19
137
0
262200
208800
0
*19
135
0
0
0
0
*19
133
0
0
0
0
*19
131
0
0
0
0
*19
129
0
0
0
0
*19
127
0
230321
152802
0
*19
126
0
202892
152802
0
*19
125
0
204592
152802
0
*19
80
0
30000
14100
0
*19
70
0
100000
10000
0
*19
89
0
0
0
0
*19
102
0
0
0
0
*19
104
0
0
0
0
*19
106
0
0
0
0
*19
108
0
0
0
0
*19
110
0
0
0
0
*19
114
0
0
0
0
*19
82
0
148100
152800
0
*19
112
0
262500
152800
0
*19
79
0
30000
29100
0
*19
78
0
32000
4000
0
*40
28
240
240
*40
28
173
173
*40
28
163
163
*40
28
146
146
*40
28
136
136
*40
28
81
81
*40
28
111
111
*40
30
282
282
*40
30
280
280
*40
30
273
273
*40
30
259
257
*40
30
257
257
*40
30
213
213
*40
30
202
202
*40
30
165
165
*40
30
148
148
*40
30
120
120
*40
37
252
109
*40
37
250
107
*40
37
248
105
*40
37
246
103
*40
37
244
101
*40
37
242
88
*40
37
223
223
*40
37
221
221
*40
37
185
109
*40
37
183
107
*40
37
181
105
*40
37
179
103
*40
37
177
101
*40
37
175
88
*40
37
161
161
*40
37
159
159
*40
37
138
138
*40
37
134
134
*40
37
132
132
*40
37
130
130
*40
37
128
128
*40
37
88
88
*40
37
101
101
*40
37
103
103
*40
37
105
105
*40
37
107
107
*40
37
109
109
*40
37
113
113
*40
44
254
254
*40
44
237
237
*40
44
234
234
*40
44
231
231
*40
44
228
228
*40
44
225
225
*40
32
277
277
*40
32
270
270
*40
32
267
267
*40
32
264
264
*40
32
261
261
*40
32
218
218
*40
32
215
215
*40
32
205
205
*40
32
203
203
*40
32
187
187
*40
32
168
168
*40
32
166
166
*40
32
156
156
*40
32
151
151
*40
32
123
123
*40
32
121
121
*41
63


20171027



64
-
-
*42
66
13
0
-
-
67
-
-
-
-
-
-
*42
75
18
0
-
-
-
-
-
76
-
-
-
*45
67
No_method
No method


63
-
-
-
*46
65
Everything
Do whatever you want
14001
-

66
-
*53
68
Ej - 1
20171027
190204


T

0
72
74
-
76
-
63
-
69
-
-
70
-
-
*55
76
New schema
20171027
190243
20171027
190243
F

0
77
-
80
-
-
*57
72
C

0
-
*57
74
n

0
-
*57
77
o

0
-
*62
71
19
*POT "begin-file"

