DBLUN10
*SYSTEM
object_id double
flag int
name char[100]
short_name char[12]
creation_date char[10]
semantics_desc desc
technical_desc desc
sys_mo rel
sys_sch rel
link rel
user_viewable rel
viewable_note rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*META_OBJECT
object_id double
flag int
name char[100]
type short
semantics_desc desc
mo_mp rel
concept_mo rel
*META_PROPERTY
object_id double
flag int
name char[100]
type short
funct int
semantics_desc desc
*SCHEMA
object_id double
flag int
name char[100]
short_name char[12]
version char[16]
creation_date char[10]
last_update char[10]
lock char
type char
semantics_desc desc
technical_desc desc
trace_on int
from rel
to rel
is_in rel
sch_do rel
sch_col rel
sch_inst rel
owner_pu rel
user_viewable rel
viewable_note rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*ENTITY_TYPE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
owner_att rel
owner_group rel
col_do2 rel
owner_pu rel
et_role1 rel
decomp rel
general rel
domain rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*REL_TYPE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
owner_att rel
owner_group rel
col_do2 rel
owner_pu rel
rt_type rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*CO_ATTRIBUTE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
min_rep unsigned int
max_rep unsigned int
set_type char
owner_att rel
owner_group rel
col_do2 rel
domain rel
at_ro_gr rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*SI_ATTRIBUTE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
min_rep unsigned int
max_rep unsigned int
set_type char
stable char
recyclable char
type char
length unsigned int
decim short
owner_group rel
col_do2 rel
domain rel
at_ro_gr
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*ROLE
object_id double
flag int
name char[100]
min_con unsigned int
max_con unsigned int
aggregation char
semantics_desc desc
technical_desc desc
at_ro_gr
et_role2 rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*ET_ROLE
object_id double
flag int
*GROUP
object_id double
flag int
name char[100]
type char
funct int
min_rep unsigned int
max_rep unsigned int
semantics_desc desc
technical_desc desc
at_ro_gr
gr_comp rel
member_gr rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*COMPONENT
object_id double
flag int
*MEMBER_CST
object_id double
flag int
mem_role char
*CONSTRAINT
object_id double
flag int
type char
mbr_cst rel
go_uo rel
*COLLECTION
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
col_do1 rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*COL_DO
object_id double
flag int
*CLUSTER
object_id double
flag int
cluster_id char[100]
type int
criterion char[30]
special rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*SUB_TYPE
object_id double
flag int
value char[30]
go_uo rel
*USER_VIEW
object_id double
flag int
name char[100]
type int
zoom int
reduce int
xgrid int
ygrid int
font_size int
font_name char[30]
text_font_size int
text_font_name char[30]
markplan int
uv_uo rel
*USER_OBJECT
object_id double
flag int
posx int
posy int
color int
*CONNECTION
object_id double
flag int
type char[10]
seq_nbr int
*TEXT
object_id double
flag int
name char[100]
version char[16]
path char[260]
creation_date char[10]
last_update char[10]
type_of_file char[10]
num_line int
lock char
sem_desc desc
tech_desc desc
from rel
to rel
is_in rel
text_inst rel
line rel
user_viewable rel
viewable_note rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*LINE
object_id double
flag int
num int
description desc
go_uo rel
*PROD_SET
object_id double
flag int
name char[100]
version char[16]
creation_date char[10]
last_update char[10]
lock char
sem_desc desc
tech_desc desc
from rel
to rel
is_in rel
contains rel
set_inst rel
go_uo rel
*PROD_SET_ELEM
object_id double
flag int
*PROC_UNIT
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
type char
mode char
owner_group rel
col_do2 rel
p_decl rel
p_fct_call rel
invokes_pu rel
pu_made_of rel
cons_pu rel
go_st rel
act_arg rel
go_nn_note rel
go_uo rel
*ENVIRONMENT
object_id double
flag int
name char[100]
type char
mode char
semantics_desc desc
technical_desc desc
go_nn_note rel
go_uo rel
*STATE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
owner_group rel
col_do2 rel
st_env rel
go_nn_note rel
go_uo rel
*ELEMENT
object_id double
flag int
type char
description desc
p_made_of rel
p_part_of rel
go_nn_note rel
go_uo rel
*REL_ELEMENT
object_id double
flag int
name char[100]
type char
mode char
semantics_desc desc
technical_desc desc
go_nn_note rel
go_uo rel
*P_EXPRESSION
object_id double
flag int
oper int
constant char[255]
description desc
sub_expression rel
go_uo rel
*CONSUMPTION
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
owner_group rel
col_do2 rel
cons_res rel
cons_role rel
cons_pu rel
go_st rel
act_arg rel
go_nn_note rel
go_uo rel
*CONS_PU
object_id double
flag int
name char[100]
min_card int
max_card int
semantics_desc desc
technical_desc desc
go_nn_note rel
go_uo rel
*CONS_RES
object_id double
flag int
name char[100]
min_card int
max_card int
semantics_desc desc
technical_desc desc
go_nn_note rel
go_uo rel
*CONS_ROLE
object_id double
flag int
name char[100]
min_card int
max_card int
semantics_desc desc
technical_desc desc
go_nn_note rel
go_uo rel
*RESOURCE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
type char
owner_group rel
col_do2 rel
cons_res rel
cp_res rel
re_gen rel
re_spec rel
go_st rel
act_arg rel
go_nn_note rel
go_uo rel
*RES_ROLE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
owner_group rel
col_do2 rel
cons_role rel
cp_rol rel
ro_gen rel
ro_spec rel
go_st rel
act_arg rel
go_nn_note rel
go_uo rel
*RE_ISA
object_id double
flag int
name char[100]
semantics_desc desc
technical_desc desc
go_nn_note rel
go_uo rel
*RO_ISA
object_id double
flag int
name char[100]
semantics_desc desc
technical_desc desc
go_nn_note rel
go_uo rel
*CAN_PLAY
object_id double
flag int
go_nn_note rel
go_uo rel
*DYNAMIC_PROPERTY
mp_id double
object_id double
value text
*METHODOLOGY
object_id double
title char[100]
version char[16]
date char[10]
author char[100]
help_file char[255]
semantics_desc desc
user_viewable rel
viewable_note rel
*STATEMENT
object_id double
type int
state char
glbtrsf trsfscr
sub_stmt rel
strategy rel
condition rel
stmt_param rel
pp_inst rel
ep_inst rel
cs_inst rel
*EXPRESSION
object_id double
type int
not char
weak char
sub_expression rel
cond_dec rel
expr_param rel
*PARAMETER
object_id double
integer int
string char[255]
analysis_expr anallist
type char
mode char
usage char
*PROCESS_TYPE
object_id double
name char[100]
title char[100]
explain char[100]
semantics_desc desc
perform rel
form_arg rel
invokes rel
*TOOLBOX
object_id double
name char[100]
title char[100]
functions list_int
semantics_desc desc
uses rel
*TEXT_TYPE
object_id double
name char[100]
title char[100]
weak char
min_mul int
max_mul int
usage char
semantics_desc desc
act_arg rel
ttext_inst rel
*SCHEMA_TYPE
object_id double
name char[100]
title char[100]
weak char
min_mul int
max_mul int
usage char
semantics_desc desc
act_arg rel
tschema_inst rel
*PROD_SET_TYPE
object_id double
name char[100]
title char[100]
min_mul int
max_mul int
usage char
semantics_desc desc
actarg rel
tset_inst rel
*TEXT_MODEL
object_id double
name char[100]
title char[100]
semantics_desc desc
default_ext list_char[3]
grammar char[255]
model_expr rel
specialization rel
text_conform rel
*SCHEMA_MODEL
object_id double
name char[100]
title char[100]
semantics_desc desc
constraints anallist
model_expr rel
specialization rel
schema_conform rel
have_concept rel
*MOD_CONCEPT
object_id double
contextual_name char[100]
funct1 unsigned int
funct2 unsigned int
*ENGINEERING_PROCESS
object_id double
name char[100]
start_date char[10]
start_time char[10]
end_date char[10]
end_time char[10]
in_progress char
semantics_desc desc
flag int
io_proc rel
made_of rel
start rel
user_viewable rel
viewable_note rel
go_uo rel
go_nn_note rel
*DECISION
object_id double
name char[100]
start_date char[10]
start_time char[10]
end_date char[10]
end_time char[10]
in_progress char
yes_no char
semantics_desc desc
flag int
io_proc rel
go_uo rel
go_nn_note rel
*PRIMITIVE_PROCESS
object_id double
name char[100]
start_date char[10]
start_time char[10]
end_date char[10]
end_time char[10]
in_progress char
semantics_desc desc
flag int
io_proc rel
go_uo rel
go_nn_note rel
*CONTROL_STRUCTURE
object_id double
name char[100]
start_date char[10]
start_time char[10]
end_date char[10]
end_time char[10]
in_progress char
golist list_int
semantics_desc desc
io_proc rel
*SCHEMA_INSTANCE
object_id double
usage char
checkpoint char[100]
flag int
go_nn_note rel
*TEXT_INSTANCE
object_id double
usage char
checkpoint char[100]
flag int
go_nn_note rel
*PROD_SET_INSTANCE
object_id double
usage char
checkpoint char[100]
flag int
go_nn_note rel
*NOTE
object_id double
flag int
description desc
note_nn_note rel
go_uo rel
*NN_NOTE
object_id double
flag int
*LOG
schema double
length long
text FILE
*
*0
0
0
Carreteras del Gobierno de Aragón

20171016


2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
-
342
71
-
63
-
1
-
-
-
-
-
-
*1
2
0
Project
1

-
-
*1
3
0
Schema
2

22
23
-
-
*1
4
0
Text
31

24
25
-
-
*1
5
0
Product set
41

26
-
-
*1
6
0
Entity type
11

28
27
-
-
*1
7
0
Rel-type
12

30
29
-
-
*1
8
0
Atomic attribute
7

38
37
36
35
34
33
-
-
*1
9
0
Compound attribute
6

40
39
-
-
*1
10
0
Group
16

44
43
-
-
*1
11
0
Role
14

32
31
-
-
*1
12
0
Collection
4

41
42
-
-
*1
13
0
Processing unit
40

46
45
-
-
*1
14
0
Processing unit relation
45

62
61
-
-
*1
15
0
Association
47

54
53
-
-
*1
16
0
Use case association role
68

56
55
-
-
*1
17
0
Actor association role
66

58
57
-
-
*1
18
0
Actor
48

50
49
-
-
*1
19
0
Actor generalization
62

52
51
-
-
*1
20
0
State
61

59
60
-
-
*1
21
0
In-out
43

48
47
-
-
*2
23
0
Stereotype
86
14

*2
22
0
productType
86
6
#VALUES=
COBOL
CODASYL
IMS
Relational
SQL
XML
C/C++
Java
#
*2
25
0
Stereotype
86
14

*2
24
0
productType
86
6
#VALUES=
COBOL
CODASYL
IMS
Relational
SQL
XML
C/C++
Java
#
*2
26
0
Stereotype
86
14

*2
27
0
Stereotype
86
14

*2
28
0
MappingOID
78
10

*2
29
0
Stereotype
86
14
#VALUES=
subt
#
*2
30
0
MappingOID
78
10

*2
33
0
Value constraint
86
10

*2
34
0
Stereotype
86
14
#VALUES=
subt
#
*2
35
0
physType
86
2

*2
36
0
physLen
78
2

*2
37
0
MappingOID
78
10

*2
38
0
Default value
86
2

*2
39
0
Stereotype
86
14

*2
40
0
MappingOID
78
10

*2
43
0
User-constraint
86
1

*2
44
0
MappingOID
78
10

*2
31
0
Stereotype
86
14

*2
32
0
MappingOID
78
10

*2
42
0
MappingOID
78
10

*2
41
0
Stereotype
86
14
#VALUES=
Area
DBD
SQLSchema
SubSchema
TableSpace
#
*2
45
0
Stereotype
86
14

*2
46
0
MappingOID
78
10

*2
61
0
Stereotype
86
14

*2
62
0
MappingOID
78
10

*2
53
0
Stereotype
86
14

*2
54
0
MappingOID
78
10

*2
55
0
Stereotype
86
14

*2
56
0
MappingOID
78
10

*2
57
0
Stereotype
86
14

*2
58
0
MappingOID
78
10

*2
49
0
Stereotype
86
14

*2
50
0
MappingOID
78
10

*2
51
0
Stereotype
86
14

*2
52
0
MappingOID
78
10

*2
60
0
MappingOID
78
10

*2
59
0
Stereotype
86
14
#VALUES=
ET
RT
Att
Coll
#
*2
47
0
Stereotype
86
14

*2
48
0
MappingOID
78
10

*3
342
256
Carreteras - copia

1
20171020
20171020
F
E


0
-
-
-
405
403
401
397
395
393
391
389
387
385
383
381
379
377
375
373
371
369
367
365
363
361
359
357
355
353
-
-
343
345
349
-
-
344
-
-
352
351
350
-
-
-
-
*3
71
256
Carreteras

1
20171016
20171020
T
E


0
-
-
-
81
83
330
79
320
322
87
508
222
543
539
535
561
568
571
578
581
588
595
618
626
634
644
651
654
661
664
671
641
610
531
547
554
602
217
152
85
187
185
144
148
328
199
179
-
-
72
74
77
348
-
-
73
-
-
78
270
-
-
-
-
*4
508
0
Con_direccion_a



626
618
610
602
-
518
604
612
620
628
-
-
-
-
-
-
-
509
-
-
-
-
*4
405
0
Autopista



-
-
-
-
418
-
-
447
-
-
406
-
-
-
-
*4
403
0
Autovía



-
-
-
-
412
-
-
448
-
-
404
-
-
-
-
*4
397
0
Carretera



383
365
373
-
399
-
-
-
441
435
-
445
-
-
-
398
-
-
-
-
*4
395
0
Categoría - 1



-
-
-
-
-
-
422
-
-
396
-
-
-
-
*4
393
0
Categoría - 2



-
-
-
-
-
-
421
-
-
394
-
-
-
-
*4
391
0
Comarcal



-
-
-
-
-
-
450
-
-
392
-
-
-
-
*4
385
0
Destino



-
-
-
-
438
-
423
-
-
-
386
-
-
-
-
*4
371
0
Nacional



-
-
-
-
-
-
449
-
-
372
-
-
-
-
*4
363
0
Población



379
367
361
401
-
-
-
-
432
429
-
419
-
426
-
-
364
-
-
-
-
*4
359
0
Salida



377
375
-
-
-
-
444
415
409
-
-
-
-
360
-
-
-
-
*4
357
0
Servicio



381
369
-
-
-
-
-
-
425
-
-
358
-
-
-
-
*4
79
0
Carretera



543
144
152
641
651
661
671
-
544
483
-
-
-
-
-
-
-
80
-
-
-
-
*4
81
0
Autopista



654
554
-
556
656
-
-
-
-
-
-
-
82
-
-
-
-
*4
83
0
Autovia



664
547
-
549
666
-
-
-
-
-
-
-
84
-
-
-
-
*4
85
0
Nacional



634
-
636
-
-
-
-
-
-
-
86
-
-
-
-
*4
87
0
Comarcal



644
-
646
-
-
-
-
-
-
-
88
-
-
-
-
*4
148
0
Poblacion



535
588
185
328
330
568
578
595
-
536
454
590
597
-
-
-
-
-
-
-
149
-
-
-
-
*4
179
0
Servicio



581
187
-
583
-
-
-
-
-
-
-
180
-
-
-
-
*4
199
0
Salida



531
217
-
532
-
-
-
-
-
-
-
200
-
-
-
-
*4
222
0
Destino



539
-
540
-
-
-
-
-
-
-
223
-
-
-
-
*4
320
0
Categoria___1



571
-
573
-
-
-
-
-
-
-
321
-
-
-
-
*4
322
0
Categoria___2



561
-
563
-
-
-
-
-
-
-
323
-
-
-
-
*5
389
0
Con dirección a



-
-
-
-
442
439
436
433
-
390
-
-
-
-
*5
387
0
Depende



-
-
-
-
430
427
-
388
-
-
-
-
*5
355
0
Tiene



-
-
-
-
416
413
-
356
-
-
-
-
*5
353
0
Tiene_.



-
-
-
-
410
407
-
354
-
-
-
-
*7
671
0
Autovia
Car


0
1
S
F
T
N
10
0
-
-
-
673
-
672
-
-
-
-
*7
664
0
ID_Car
Car


1
1
S
F
T
N
10
0
-
-
-
667
-
665
-
-
-
-
*7
661
0
Autopista
Car


0
1
S
F
T
N
10
0
-
-
-
663
-
662
-
-
-
-
*7
654
0
ID_Car
Car


1
1
S
F
T
N
10
0
-
-
-
657
-
655
-
-
-
-
*7
651
0
Comarcal
Car


0
1
S
F
T
N
10
0
-
-
-
653
-
652
-
-
-
-
*7
644
0
ID_Car
Car


1
1
S
F
T
N
10
0
-
-
-
647
-
645
-
-
-
-
*7
641
0
Nacional
Car


0
1
S
F
T
N
10
0
-
-
-
643
-
642
-
-
-
-
*7
634
0
ID_Car
Car


1
1
S
F
T
N
10
0
-
-
-
637
-
635
-
-
-
-
*7
626
0
Car_ID_Car
Car


1
1
S
F
T
N
10
0
-
-
-
630
629
-
627
-
-
-
-
*7
618
0
ID_Car
Car


1
1
S
F
T
N
10
0
-
-
-
622
621
-
619
-
-
-
-
*7
610
0
ID_Des
Des


1
1
S
F
T
N
10
0
-
-
-
614
613
-
611
-
-
-
-
*7
602
0
ID_Sal
Sal


1
1
S
F
T
N
10
0
-
-
-
606
605
-
603
-
-
-
-
*7
595
0
Dep_ID_Pob
Pob


1
1
S
F
T
N
10
0
-
-
-
598
-
596
-
-
-
-
*7
588
0
ID_Des
Des


1
1
S
F
T
N
10
0
-
-
-
591
-
589
-
-
-
-
*7
581
0
ID_Des
Des


1
1
S
F
T
N
10
0
-
-
-
584
-
582
-
-
-
-
*7
578
0
Categoria___1
Pob


0
1
S
F
T
N
10
0
-
-
-
580
-
579
-
-
-
-
*7
571
0
ID_Pob
Pob


1
1
S
F
T
N
10
0
-
-
-
574
-
572
-
-
-
-
*7
568
0
Categoria___2
Pob


0
1
S
F
T
N
10
0
-
-
-
570
-
569
-
-
-
-
*7
561
0
ID_Pob
Pob


1
1
S
F
T
N
10
0
-
-
-
564
-
562
-
-
-
-
*7
554
0
ID_Sal
Sal


1
1
S
F
T
N
10
0
-
-
-
557
-
555
-
-
-
-
*7
547
0
ID_Sal
Sal


1
1
S
F
T
N
10
0
-
-
-
550
-
548
-
-
-
-
*7
543
0
ID_Car
Car


1
1
S
F
T
S
10
0
-
-
-
546
-
678
-
-
-
-
*7
539
0
ID_Des
Des


1
1
S
F
T
S
10
0
-
-
-
542
-
689
-
-
-
-
*7
535
0
ID_Pob
Pob


1
1
S
F
T
S
10
0
-
-
-
538
-
692
-
-
-
-
*7
531
0
ID_Sal
Sal


1
1
S
F
T
S
10
0
-
-
-
534
-
697
-
-
-
-
*7
401
0
Ayuntamiento



1
1
 
F
T
A
1
0
-
-
-
-
402
-
-
-
-
*7
383
0
ID



1
1
 
F
T
A
1
0
-
-
-
451
-
384
-
-
-
-
*7
381
0
ID



1
1
 
F
T
A
1
0
-
-
-
-
382
-
-
-
-
*7
379
0
ID



1
1
 
F
T
A
1
0
-
-
-
-
380
-
-
-
-
*7
377
0
ID



1
1
 
F
T
A
1
0
-
-
-
-
378
-
-
-
-
*7
375
0
Kilometro



1
1
 
F
T
A
1
0
-
-
-
-
376
-
-
-
-
*6
373
0
Kilometros



1
1
 
-
-
-
-
-
374
-
-
-
-
*7
369
0
Nombre



1
1
 
F
T
A
1
0
-
-
-
-
370
-
-
-
-
*7
367
0
Nombre



1
1
 
F
T
A
1
0
-
-
-
-
368
-
-
-
-
*7
365
0
Nombre



1
1
 
F
T
A
1
0
-
-
-
-
366
-
-
-
-
*7
361
0
Provincia



1
1
 
F
T
A
1
0
-
-
-
-
362
-
-
-
-
*7
144
0
Nombre



1
1
 
F
T
A
1
0
-
-
-
-
145
-
-
-
-
*6
152
0
Kilometros



1
1
 
-
-
-
-
-
153
-
-
-
-
*7
185
0
Nombre



1
1
 
F
T
A
1
0
-
-
-
-
186
-
-
-
-
*7
187
0
Nombre



1
1
 
F
T
A
1
0
-
-
-
-
188
-
-
-
-
*7
217
0
Kilometro



1
1
 
F
T
A
1
0
-
-
-
-
218
-
-
-
-
*7
328
0
Provincia



1
1
 
F
T
A
1
0
-
-
-
-
329
-
-
-
-
*7
330
0
Ayuntamiento



1
1
 
F
T
A
1
0
-
-
-
-
331
-
-
-
-
*8
442
0

1
N
 


-
444
-
443
-
-
-
-
*8
439
0

0
N
 


-
441
-
440
-
-
-
-
*8
436
0

0
N
 


-
438
-
437
-
-
-
-
*8
433
0
Carretera_1
0
N
 


-
435
-
434
-
-
-
-
*8
430
0

1
N
 


-
432
-
431
-
-
-
-
*8
427
0
Población_1
1
1
 


-
429
-
428
-
-
-
-
*8
416
0

1
1
 


-
418
-
417
-
-
-
-
*8
413
0

1
N
 


-
415
-
414
-
-
-
-
*8
410
0

1
1
 


-
412
-
411
-
-
-
-
*8
407
0

1
N
 


-
409
-
408
-
-
-
-
*9
444
0
*9
441
0
*9
438
0
*9
435
0
*9
432
0
*9
429
0
*9
418
0
*9
415
0
*9
412
0
*9
409
0
*10
666
0
FKCar_Aut
A
65
0
1


-
667
-
669
-
676
-
-
-
-
*10
656
0
FKCar_Aut_1
A
65
0
1


-
657
-
659
-
674
-
-
-
-
*10
646
0
FKCar_Com
A
65
0
1


-
647
-
649
-
683
-
-
-
-
*10
636
0
FKCar_Nac
A
65
0
1


-
637
-
639
-
691
-
-
-
-
*10
628
0
FKCarretera_1
A
0
0
N


-
629
-
632
-
688
-
-
-
-
*10
620
0
FKCon_Car
A
64
0
N


-
621
-
624
-
687
-
-
-
-
*10
612
0
FKCon_Des
A
64
0
N


-
613
-
616
-
686
-
-
-
-
*10
604
0
FKCon_Sal
A
64
1
N


-
605
-
608
-
685
-
-
-
-
*10
597
0
FKDepende
A
64
1
N


-
598
-
600
-
695
-
-
-
-
*10
590
0
FKDes_Pob
A
66
0
1


-
591
-
593
-
694
-
-
-
-
*10
583
0
FKDes_Ser
A
65
0
1


-
584
-
586
-
699
-
-
-
-
*10
573
0
FKPob_Cat
A
65
0
1


-
574
-
576
-
681
-
-
-
-
*10
563
0
FKPob_Cat_1
A
65
0
1


-
564
-
566
-
682
-
-
-
-
*10
556
0
FKTiene
A
64
1
N


-
557
-
559
-
675
-
-
-
-
*10
549
0
FKTiene_.
A
64
1
N


-
550
-
552
-
677
-
-
-
-
*10
544
0
ID
A
65
0
N


-
546
-
670
660
650
640
633
625
-
679
-
-
-
-
*10
540
0
ID
A
65
0
N


-
542
-
617
594
587
-
690
-
-
-
-
*10
536
0
ID
A
65
0
N


-
538
-
601
577
567
-
693
-
-
-
-
*10
532
0
ID
A
65
0
N


-
534
-
609
560
553
-
698
-
-
-
-
*10
518
0
ID_Con_direccion_a
A
65
0
N


-
630
614
622
606
-
-
684
-
-
-
-
*10
483
0
EXTONE_Carretera
A
24
0
N


-
653
643
673
663
-
-
680
-
-
-
-
*10
454
0
EXTONE_Poblacion
A
24
0
N


-
580
570
-
-
696
-
-
-
-
*10
399
0
IDCarreteras
A
2
0
N


-
451
-
-
400
-
-
-
-
*11
673
0
*11
667
0
*11
663
0
*11
657
0
*11
653
0
*11
647
0
*11
643
0
*11
637
0
*11
630
0
*11
629
0
*11
622
0
*11
621
0
*11
614
0
*11
613
0
*11
606
0
*11
605
0
*11
598
0
*11
591
0
*11
584
0
*11
580
0
*11
574
0
*11
570
0
*11
564
0
*11
557
0
*11
550
0
*11
546
0
*11
542
0
*11
538
0
*11
534
0
*11
451
0
*12
670
0
T
*12
669
0
O
*12
660
0
T
*12
659
0
O
*12
650
0
T
*12
649
0
O
*12
640
0
T
*12
639
0
O
*12
633
0
T
*12
632
0
O
*12
625
0
T
*12
624
0
O
*12
617
0
T
*12
616
0
O
*12
609
0
T
*12
608
0
O
*12
601
0
T
*12
600
0
O
*12
594
0
T
*12
593
0
O
*12
587
0
T
*12
586
0
O
*12
577
0
T
*12
576
0
O
*12
567
0
T
*12
566
0
O
*12
560
0
T
*12
559
0
O
*12
553
0
T
*12
552
0
O
*13
668
0
I
670
669
-
-
*13
658
0
I
660
659
-
-
*13
648
0
I
650
649
-
-
*13
638
0
I
640
639
-
-
*13
631
0
I
633
632
-
-
*13
623
0
I
625
624
-
-
*13
615
0
I
617
616
-
-
*13
607
0
=
609
608
-
-
*13
599
0
=
601
600
-
-
*13
592
0
I
594
593
-
-
*13
585
0
I
587
586
-
-
*13
575
0
I
577
576
-
-
*13
565
0
I
567
566
-
-
*13
558
0
=
560
559
-
-
*13
551
0
=
553
552
-
-
*16
445
0
Carreteras
3

450
449
448
447
-
446
-
-
-
-
*16
423
0
Destinos
0

426
425
-
424
-
-
-
-
*16
419
0
Población
3

422
421
-
420
-
-
-
-
*17
450
0

-
*17
449
0

-
*17
448
0

-
*17
447
0

-
*17
426
0

-
*17
425
0

-
*17
422
0

-
*17
421
0

-
*18
344
0

23
120
100
0
0
0

0

1
352
354
356
358
360
362
364
366
368
370
372
374
376
378
380
382
384
386
388
390
392
394
396
398
400
402
404
406
408
411
414
417
420
424
428
431
434
437
440
443
446
-
*18
64
0

0
100
100
0
0
0

0

1
-
*18
69
0

23
100
100
0
0
0

0

1
70
270
271
351
-
*18
73
0

23
120
100
0
0
0

0

1
78
80
82
84
86
88
145
149
153
180
186
188
200
218
223
321
323
329
331
509
548
555
562
569
572
579
582
589
596
603
611
619
627
635
642
645
652
655
662
665
672
674
675
676
677
678
679
680
681
682
683
684
685
686
687
688
689
690
691
692
693
694
695
696
697
698
699
-
*18
1
0

23
100
100
0
0
0

0

1
350
-
*19
699
0
0
0
0
*19
698
0
0
0
0
*19
697
0
0
0
0
*19
696
0
0
0
0
*19
695
0
0
0
0
*19
694
0
0
0
0
*19
693
0
0
0
0
*19
692
0
0
0
0
*19
691
0
0
0
0
*19
690
0
0
0
0
*19
689
0
0
0
0
*19
688
0
0
0
0
*19
687
0
0
0
0
*19
686
0
0
0
0
*19
685
0
0
0
0
*19
684
0
0
0
0
*19
683
0
0
0
0
*19
682
0
0
0
0
*19
681
0
0
0
0
*19
680
0
0
0
0
*19
679
0
0
0
0
*19
678
0
0
0
0
*19
677
0
0
0
0
*19
676
0
0
0
0
*19
675
0
0
0
0
*19
674
0
0
0
0
*19
672
0
0
0
0
*19
665
0
0
0
0
*19
662
0
0
0
0
*19
655
0
0
0
0
*19
652
0
0
0
0
*19
645
0
0
0
0
*19
642
0
0
0
0
*19
635
0
0
0
0
*19
627
0
0
0
0
*19
619
0
0
0
0
*19
611
0
0
0
0
*19
603
0
0
0
0
*19
596
0
0
0
0
*19
589
0
0
0
0
*19
582
0
0
0
0
*19
579
0
0
0
0
*19
572
0
0
0
0
*19
569
0
0
0
0
*19
562
0
0
0
0
*19
555
0
0
0
0
*19
548
0
0
0
0
*19
509
0
316599
98624
0
*19
446
0
73141
71291
0
*19
443
0
141087
45414
0
*19
440
0
113124
73477
0
*19
437
0
140229
120599
0
*19
434
0
113958
47335
0
*19
431
0
103511
137166
0
*19
428
0
84128
127132
0
*19
424
0
116882
164812
0
*19
420
0
78061
156453
0
*19
417
0
39823
47398
0
*19
414
0
86429
32147
0
*19
411
0
30772
55926
0
*19
408
0
86424
23457
0
*19
406
0
53333
48316
0
*19
404
0
52666
56816
0
*19
402
0
0
0
0
*19
400
0
0
0
0
*19
398
0
93266
73050
0
*19
396
0
58166
148666
0
*19
394
0
57834
161417
0
*19
392
0
52881
80233
0
*19
390
0
140682
73374
0
*19
388
0
106916
127500
0
*19
386
0
139752
164914
0
*19
384
0
0
0
0
*19
382
0
0
0
0
*19
380
0
0
0
0
*19
378
0
0
0
0
*19
376
0
0
0
0
*19
374
0
0
0
0
*19
372
0
53031
67700
0
*19
370
0
0
0
0
*19
368
0
0
0
0
*19
366
0
0
0
0
*19
364
0
96997
155666
0
*19
362
0
0
0
0
*19
360
0
140915
21833
0
*19
358
0
97251
180253
0
*19
356
0
41348
32685
0
*19
354
0
30802
23936
0
*19
352
0
32000
4000
0
*19
351
0
30000
59100
0
*19
350
0
0
20000
0
*19
271
0
30000
14100
0
*19
70
0
37600
8600
0
*19
145
0
0
0
0
*19
153
0
0
0
0
*19
186
0
0
0
0
*19
188
0
0
0
0
*19
218
0
0
0
0
*19
329
0
0
0
0
*19
331
0
0
0
0
*19
80
0
154766
88966
0
*19
82
0
40415
27983
0
*19
84
0
40415
62817
0
*19
86
0
39865
90700
0
*19
88
0
39131
112316
0
*19
149
0
207746
156247
0
*19
180
0
242417
141254
0
*19
200
0
186998
21501
0
*19
223
0
274670
169581
0
*19
321
0
34666
151249
0
*19
323
0
34000
179750
0
*19
270
0
30000
29100
0
*19
78
0
32000
4000
0
*40
28
508
204
*40
28
405
81
*40
28
403
83
*40
28
397
79
*40
28
395
320
*40
28
393
322
*40
28
391
87
*40
28
385
222
*40
28
371
85
*40
28
363
148
*40
28
359
199
*40
28
357
179
*40
28
79
79
*40
28
81
81
*40
28
83
83
*40
28
85
85
*40
28
87
87
*40
28
148
148
*40
28
179
179
*40
28
199
199
*40
28
222
222
*40
28
320
320
*40
28
322
322
*40
30
389
204
*40
30
387
334
*40
30
355
301
*40
30
353
312
*40
37
671
543
*40
34
671
subt
*40
37
664
543
*40
37
661
543
*40
34
661
subt
*40
37
654
543
*40
37
651
543
*40
34
651
subt
*40
37
644
543
*40
37
641
543
*40
34
641
subt
*40
37
634
543
*40
37
626
543
*40
37
618
543
*40
37
610
539
*40
37
602
531
*40
37
595
535
*40
37
588
539
*40
37
581
539
*40
37
578
535
*40
34
578
subt
*40
37
571
535
*40
37
568
535
*40
34
568
subt
*40
37
561
535
*40
37
554
531
*40
37
547
531
*40
37
543
543
*40
37
539
539
*40
37
535
535
*40
37
531
531
*40
37
401
330
*40
37
383
99
*40
37
381
181
*40
37
379
183
*40
37
377
215
*40
37
375
217
*40
37
369
187
*40
37
367
185
*40
37
365
144
*40
37
361
328
*40
37
144
144
*40
37
185
185
*40
37
187
187
*40
37
217
217
*40
37
328
328
*40
37
330
330
*40
40
373
146
*40
40
152
146
*40
44
666
481
*40
44
656
482
*40
44
646
479
*40
44
636
480
*40
44
628
516
*40
44
620
512
*40
44
612
514
*40
44
604
510
*40
44
597
334
*40
44
590
467
*40
44
583
468
*40
44
573
452
*40
44
563
453
*40
44
556
301
*40
44
549
312
*40
44
544
544
*40
44
540
540
*40
44
536
536
*40
44
532
532
*40
44
518
518
*40
44
483
483
*40
44
454
454
*40
44
399
121
*40
32
442
205
*40
32
439
219
*40
32
436
228
*40
32
433
267
*40
32
430
336
*40
32
427
339
*40
32
416
302
*40
32
413
304
*40
32
410
314
*40
32
407
317
*41
63


20171016



64
-
-
*42
346
19
0
-
-
-
-
-
347
-
-
-
*42
66
13
0
-
-
67
-
-
-
-
-
-
*42
75
18
0
-
-
-
-
-
76
-
-
-
*45
67
No_method
No method


63
-
-
-
*46
65
Everything
Do whatever you want
14001
-

66
-
*53
68
Carreteras del Gobierno de Aragón
20171016
184310


T

0
72
74
343
345
-
76
347
-
63
-
69
-
-
70
-
-
*55
347
Schema copy
20171020
182618
20171020
182618
F

0
348
349
-
-
-
*55
76
New schema
20171016
184710
20171016
184710
F

0
77
-
271
-
-
*57
349
o

0
-
*57
348
i

0
-
*57
345
n

0
-
*57
343
C

0
-
*57
72
C

0
-
*57
74
n

0
-
*57
77
o

0
-
*62
342
19
*POT "begin-file"

*62
71
19
*POT "begin-file"

