DBLUN10
*SYSTEM
object_id double
flag int
name char[100]
short_name char[12]
creation_date char[10]
semantics_desc desc
technical_desc desc
sys_mo rel
sys_sch rel
link rel
user_viewable rel
viewable_note rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*META_OBJECT
object_id double
flag int
name char[100]
type short
semantics_desc desc
mo_mp rel
concept_mo rel
*META_PROPERTY
object_id double
flag int
name char[100]
type short
funct int
semantics_desc desc
*SCHEMA
object_id double
flag int
name char[100]
short_name char[12]
version char[16]
creation_date char[10]
last_update char[10]
lock char
type char
semantics_desc desc
technical_desc desc
trace_on int
from rel
to rel
is_in rel
sch_do rel
sch_col rel
sch_inst rel
owner_pu rel
user_viewable rel
viewable_note rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*ENTITY_TYPE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
owner_att rel
owner_group rel
col_do2 rel
owner_pu rel
et_role1 rel
decomp rel
general rel
domain rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*REL_TYPE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
owner_att rel
owner_group rel
col_do2 rel
owner_pu rel
rt_type rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*CO_ATTRIBUTE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
min_rep unsigned int
max_rep unsigned int
set_type char
owner_att rel
owner_group rel
col_do2 rel
domain rel
at_ro_gr rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*SI_ATTRIBUTE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
min_rep unsigned int
max_rep unsigned int
set_type char
stable char
recyclable char
type char
length unsigned int
decim short
owner_group rel
col_do2 rel
domain rel
at_ro_gr
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*ROLE
object_id double
flag int
name char[100]
min_con unsigned int
max_con unsigned int
aggregation char
semantics_desc desc
technical_desc desc
at_ro_gr
et_role2 rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*ET_ROLE
object_id double
flag int
*GROUP
object_id double
flag int
name char[100]
type char
funct int
min_rep unsigned int
max_rep unsigned int
semantics_desc desc
technical_desc desc
at_ro_gr
gr_comp rel
member_gr rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*COMPONENT
object_id double
flag int
*MEMBER_CST
object_id double
flag int
mem_role char
*CONSTRAINT
object_id double
flag int
type char
mbr_cst rel
go_uo rel
*COLLECTION
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
col_do1 rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*COL_DO
object_id double
flag int
*CLUSTER
object_id double
flag int
cluster_id char[100]
type int
criterion char[30]
special rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*SUB_TYPE
object_id double
flag int
value char[30]
go_uo rel
*USER_VIEW
object_id double
flag int
name char[100]
type int
zoom int
reduce int
xgrid int
ygrid int
font_size int
font_name char[30]
text_font_size int
text_font_name char[30]
markplan int
uv_uo rel
*USER_OBJECT
object_id double
flag int
posx int
posy int
color int
*CONNECTION
object_id double
flag int
type char[10]
seq_nbr int
*TEXT
object_id double
flag int
name char[100]
version char[16]
path char[260]
creation_date char[10]
last_update char[10]
type_of_file char[10]
num_line int
lock char
sem_desc desc
tech_desc desc
from rel
to rel
is_in rel
text_inst rel
line rel
user_viewable rel
viewable_note rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*LINE
object_id double
flag int
num int
description desc
go_uo rel
*PROD_SET
object_id double
flag int
name char[100]
version char[16]
creation_date char[10]
last_update char[10]
lock char
sem_desc desc
tech_desc desc
from rel
to rel
is_in rel
contains rel
set_inst rel
go_uo rel
*PROD_SET_ELEM
object_id double
flag int
*PROC_UNIT
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
type char
mode char
owner_group rel
col_do2 rel
p_decl rel
p_fct_call rel
invokes_pu rel
pu_made_of rel
cons_pu rel
go_st rel
act_arg rel
go_nn_note rel
go_uo rel
*ENVIRONMENT
object_id double
flag int
name char[100]
type char
mode char
semantics_desc desc
technical_desc desc
go_nn_note rel
go_uo rel
*STATE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
owner_group rel
col_do2 rel
st_env rel
go_nn_note rel
go_uo rel
*ELEMENT
object_id double
flag int
type char
description desc
p_made_of rel
p_part_of rel
go_nn_note rel
go_uo rel
*REL_ELEMENT
object_id double
flag int
name char[100]
type char
mode char
semantics_desc desc
technical_desc desc
go_nn_note rel
go_uo rel
*P_EXPRESSION
object_id double
flag int
oper int
constant char[255]
description desc
sub_expression rel
go_uo rel
*CONSUMPTION
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
owner_group rel
col_do2 rel
cons_res rel
cons_role rel
cons_pu rel
go_st rel
act_arg rel
go_nn_note rel
go_uo rel
*CONS_PU
object_id double
flag int
name char[100]
min_card int
max_card int
semantics_desc desc
technical_desc desc
go_nn_note rel
go_uo rel
*CONS_RES
object_id double
flag int
name char[100]
min_card int
max_card int
semantics_desc desc
technical_desc desc
go_nn_note rel
go_uo rel
*CONS_ROLE
object_id double
flag int
name char[100]
min_card int
max_card int
semantics_desc desc
technical_desc desc
go_nn_note rel
go_uo rel
*RESOURCE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
type char
owner_group rel
col_do2 rel
cons_res rel
cp_res rel
re_gen rel
re_spec rel
go_st rel
act_arg rel
go_nn_note rel
go_uo rel
*RES_ROLE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
owner_group rel
col_do2 rel
cons_role rel
cp_rol rel
ro_gen rel
ro_spec rel
go_st rel
act_arg rel
go_nn_note rel
go_uo rel
*RE_ISA
object_id double
flag int
name char[100]
semantics_desc desc
technical_desc desc
go_nn_note rel
go_uo rel
*RO_ISA
object_id double
flag int
name char[100]
semantics_desc desc
technical_desc desc
go_nn_note rel
go_uo rel
*CAN_PLAY
object_id double
flag int
go_nn_note rel
go_uo rel
*DYNAMIC_PROPERTY
mp_id double
object_id double
value text
*METHODOLOGY
object_id double
title char[100]
version char[16]
date char[10]
author char[100]
help_file char[255]
semantics_desc desc
user_viewable rel
viewable_note rel
*STATEMENT
object_id double
type int
state char
glbtrsf trsfscr
sub_stmt rel
strategy rel
condition rel
stmt_param rel
pp_inst rel
ep_inst rel
cs_inst rel
*EXPRESSION
object_id double
type int
not char
weak char
sub_expression rel
cond_dec rel
expr_param rel
*PARAMETER
object_id double
integer int
string char[255]
analysis_expr anallist
type char
mode char
usage char
*PROCESS_TYPE
object_id double
name char[100]
title char[100]
explain char[100]
semantics_desc desc
perform rel
form_arg rel
invokes rel
*TOOLBOX
object_id double
name char[100]
title char[100]
functions list_int
semantics_desc desc
uses rel
*TEXT_TYPE
object_id double
name char[100]
title char[100]
weak char
min_mul int
max_mul int
usage char
semantics_desc desc
act_arg rel
ttext_inst rel
*SCHEMA_TYPE
object_id double
name char[100]
title char[100]
weak char
min_mul int
max_mul int
usage char
semantics_desc desc
act_arg rel
tschema_inst rel
*PROD_SET_TYPE
object_id double
name char[100]
title char[100]
min_mul int
max_mul int
usage char
semantics_desc desc
actarg rel
tset_inst rel
*TEXT_MODEL
object_id double
name char[100]
title char[100]
semantics_desc desc
default_ext list_char[3]
grammar char[255]
model_expr rel
specialization rel
text_conform rel
*SCHEMA_MODEL
object_id double
name char[100]
title char[100]
semantics_desc desc
constraints anallist
model_expr rel
specialization rel
schema_conform rel
have_concept rel
*MOD_CONCEPT
object_id double
contextual_name char[100]
funct1 unsigned int
funct2 unsigned int
*ENGINEERING_PROCESS
object_id double
name char[100]
start_date char[10]
start_time char[10]
end_date char[10]
end_time char[10]
in_progress char
semantics_desc desc
flag int
io_proc rel
made_of rel
start rel
user_viewable rel
viewable_note rel
go_uo rel
go_nn_note rel
*DECISION
object_id double
name char[100]
start_date char[10]
start_time char[10]
end_date char[10]
end_time char[10]
in_progress char
yes_no char
semantics_desc desc
flag int
io_proc rel
go_uo rel
go_nn_note rel
*PRIMITIVE_PROCESS
object_id double
name char[100]
start_date char[10]
start_time char[10]
end_date char[10]
end_time char[10]
in_progress char
semantics_desc desc
flag int
io_proc rel
go_uo rel
go_nn_note rel
*CONTROL_STRUCTURE
object_id double
name char[100]
start_date char[10]
start_time char[10]
end_date char[10]
end_time char[10]
in_progress char
golist list_int
semantics_desc desc
io_proc rel
*SCHEMA_INSTANCE
object_id double
usage char
checkpoint char[100]
flag int
go_nn_note rel
*TEXT_INSTANCE
object_id double
usage char
checkpoint char[100]
flag int
go_nn_note rel
*PROD_SET_INSTANCE
object_id double
usage char
checkpoint char[100]
flag int
go_nn_note rel
*NOTE
object_id double
flag int
description desc
note_nn_note rel
go_uo rel
*NN_NOTE
object_id double
flag int
*LOG
schema double
length long
text FILE
*
*0
0
0
Ej - 3

20171019


2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
-
285
71
-
63
-
1
-
-
-
-
-
-
*1
21
0
In-out
43

48
47
-
-
*1
20
0
State
61

59
60
-
-
*1
19
0
Actor generalization
62

52
51
-
-
*1
18
0
Actor
48

50
49
-
-
*1
17
0
Actor association role
66

58
57
-
-
*1
16
0
Use case association role
68

56
55
-
-
*1
15
0
Association
47

54
53
-
-
*1
14
0
Processing unit relation
45

62
61
-
-
*1
13
0
Processing unit
40

46
45
-
-
*1
12
0
Collection
4

41
42
-
-
*1
11
0
Role
14

32
31
-
-
*1
10
0
Group
16

44
43
-
-
*1
9
0
Compound attribute
6

40
39
-
-
*1
8
0
Atomic attribute
7

38
37
36
35
34
33
-
-
*1
7
0
Rel-type
12

30
29
-
-
*1
6
0
Entity type
11

28
27
-
-
*1
5
0
Product set
41

26
-
-
*1
4
0
Text
31

24
25
-
-
*1
3
0
Schema
2

22
23
-
-
*1
2
0
Project
1

-
-
*2
47
0
Stereotype
86
14

*2
48
0
MappingOID
78
10

*2
60
0
MappingOID
78
10

*2
59
0
Stereotype
86
14
#VALUES=
ET
RT
Att
Coll
#
*2
51
0
Stereotype
86
14

*2
52
0
MappingOID
78
10

*2
49
0
Stereotype
86
14

*2
50
0
MappingOID
78
10

*2
57
0
Stereotype
86
14

*2
58
0
MappingOID
78
10

*2
55
0
Stereotype
86
14

*2
56
0
MappingOID
78
10

*2
53
0
Stereotype
86
14

*2
54
0
MappingOID
78
10

*2
61
0
Stereotype
86
14

*2
62
0
MappingOID
78
10

*2
45
0
Stereotype
86
14

*2
46
0
MappingOID
78
10

*2
42
0
MappingOID
78
10

*2
41
0
Stereotype
86
14
#VALUES=
Area
DBD
SQLSchema
SubSchema
TableSpace
#
*2
31
0
Stereotype
86
14

*2
32
0
MappingOID
78
10

*2
43
0
User-constraint
86
1

*2
44
0
MappingOID
78
10

*2
39
0
Stereotype
86
14

*2
40
0
MappingOID
78
10

*2
33
0
Value constraint
86
10

*2
34
0
Stereotype
86
14
#VALUES=
subt
#
*2
35
0
physType
86
2

*2
36
0
physLen
78
2

*2
37
0
MappingOID
78
10

*2
38
0
Default value
86
2

*2
29
0
Stereotype
86
14
#VALUES=
subt
#
*2
30
0
MappingOID
78
10

*2
27
0
Stereotype
86
14

*2
28
0
MappingOID
78
10

*2
26
0
Stereotype
86
14

*2
25
0
Stereotype
86
14

*2
24
0
productType
86
6
#VALUES=
COBOL
CODASYL
IMS
Relational
SQL
XML
C/C++
Java
#
*2
23
0
Stereotype
86
14

*2
22
0
productType
86
6
#VALUES=
COBOL
CODASYL
IMS
Relational
SQL
XML
C/C++
Java
#
*3
285
256
Concesionarios_db_MER

1
20171026
20171026
F
E


0
-
-
-
360
358
356
354
352
350
348
346
344
342
338
336
334
332
330
328
324
320
318
316
314
308
306
304
455
462
469
476
483
504
514
521
524
531
535
542
511
497
490
445
-
-
286
288
292
-
-
287
-
-
295
294
293
-
-
-
-
*3
71
256
Concesionarios_db

1
20171023
20171026
T
E


0
-
-
-
79
174
176
154
105
139
194
88
115
98
113
117
90
207
152
100
196
209
221
223
225
229
227
231
239
267
269
275
277
213
96
-
-
72
74
77
291
-
-
73
-
-
78
180
-
-
-
-
*4
445
0
Venta



342
455
328
352
490
-
298
457
492
-
-
-
-
-
-
-
446
-
-
-
-
*4
360
0
Automovil



346
334
330
354
-
362
-
-
-
-
-
-
-
361
-
-
-
-
*4
358
0
Incluido



476
314
542
-
478
544
-
-
-
-
-
-
-
359
-
-
-
-
*4
356
0
Extra



483
316
535
-
485
537
-
-
-
-
-
-
-
357
-
-
-
-
*4
350
0
Tienda



462
324
320
318
304
511
521
-
414
464
-
-
-
-
-
-
-
351
-
-
-
-
*4
348
0
Caracteristica



531
332
-
532
-
-
-
-
-
-
-
349
-
-
-
-
*4
338
0
Marca



344
469
336
497
-
340
471
499
-
-
-
-
-
-
-
339
-
-
-
-
*4
308
0
Concesionario



514
-
516
-
-
-
-
-
-
-
309
-
-
-
-
*4
306
0
Servicio_oficial



504
524
-
506
526
-
-
-
-
-
-
-
307
-
-
-
-
*4
269
0
Servicio oficial



-
-
-
-
281
-
-
274
-
-
270
-
-
-
-
*4
267
0
Concesionario



-
-
-
-
279
-
-
272
-
-
268
-
-
-
-
*4
194
0
Caracteristica



207
-
-
-
-
233
198
-
-
-
-
195
-
-
-
-
*4
79
0
Automovil



88
90
152
154
-
107
-
-
-
241
134
-
136
-
-
-
80
-
-
-
-
*4
113
0
Marca



115
117
-
119
-
-
-
215
-
-
137
-
-
114
-
-
-
-
*4
139
0
Tienda



209
221
-
-
-
-
263
217
144
-
271
-
-
-
140
-
-
-
-
*4
174
0
Incluido



227
-
-
-
-
200
-
-
178
-
-
175
-
-
-
-
*4
176
0
Extra



229
-
-
-
-
235
-
-
179
-
-
177
-
-
-
-
*5
277
0
Depende



-
-
-
-
278
280
-
282
-
-
-
-
*5
239
0
Automovil almacenado



-
-
-
-
240
262
-
244
-
-
-
-
*5
231
0
es_2



-
-
-
-
232
234
-
236
-
-
-
-
*5
213
0
Tiene



-
-
-
-
214
216
-
218
-
-
-
-
*5
196
0
es



-
-
-
-
197
199
-
201
-
-
-
-
*5
96
0
Venta



98
100
105
-
110
-
-
-
133
143
-
97
-
-
-
-
*7
542
0
ID_Car
Car


1
1
S
F
T
N
10
0
-
-
-
545
-
543
-
-
-
-
*7
535
0
ID_Car
Car


1
1
S
F
T
N
10
0
-
-
-
538
-
536
-
-
-
-
*7
531
0
ID_Car
Car


1
1
S
F
T
S
10
0
-
-
-
534
-
555
-
-
-
-
*7
524
0
Dep_ID_Auto



1
1
 
F
T
A
1
0
-
-
-
527
-
525
-
-
-
-
*7
521
0
Concesionario



0
1
 
F
T
A
1
0
-
-
-
523
-
522
-
-
-
-
*7
514
0
ID_Auto



1
1
 
F
T
A
1
0
-
-
-
517
-
515
-
-
-
-
*7
511
0
Servicio_oficial



0
1
 
F
T
A
1
0
-
-
-
513
-
512
-
-
-
-
*7
504
0
ID_Auto



1
1
 
F
T
A
1
0
-
-
-
507
-
505
-
-
-
-
*7
497
0
Tie_ID_Auto



1
1
 
F
T
A
1
0
-
-
-
500
-
498
-
-
-
-
*7
490
0
V_T_ID_Auto



1
1
 
F
T
A
1
0
-
-
-
493
-
491
-
-
-
-
*7
483
0
ID_Auto



1
1
 
F
T
A
1
0
-
-
-
486
-
484
-
-
-
-
*7
476
0
ID_Auto



1
1
 
F
T
A
1
0
-
-
-
479
-
477
-
-
-
-
*7
469
0
ID_Auto



1
1
 
F
T
A
1
0
-
-
-
472
-
470
-
-
-
-
*7
462
0
ID_Auto



1
1
 
F
T
A
1
0
-
-
-
465
-
463
-
-
-
-
*7
455
0
ID_Auto



1
1
 
F
T
A
1
0
-
-
-
458
-
456
-
-
-
-
*7
354
0
Cilindrada



1
1
 
F
T
A
1
0
-
-
-
-
355
-
-
-
-
*7
352
0
Descuento



1
1
 
F
T
A
1
0
-
-
-
-
353
-
-
-
-
*7
346
0
ID_Auto



1
1
 
F
T
A
1
0
-
-
-
411
-
347
-
-
-
-
*7
344
0
ID_Marca



1
1
 
F
T
A
1
0
-
-
-
410
-
345
-
-
-
-
*7
342
0
ID_Venta



1
1
 
F
T
A
1
0
-
-
-
409
-
343
-
-
-
-
*7
336
0
Marca



1
1
 
F
T
A
1
0
-
-
-
-
337
-
-
-
-
*7
334
0
Modelo



1
1
 
F
T
A
1
0
-
-
-
-
335
-
-
-
-
*7
332
0
ID_Caracteristica



1
1
 
F
T
A
1
0
-
-
-
-
333
-
-
-
-
*7
330
0
Potencia



1
1
 
F
T
A
1
0
-
-
-
-
331
-
-
-
-
*7
328
0
Precio



1
1
 
F
T
A
1
0
-
-
-
-
329
-
-
-
-
*7
324
0
ID_Concesionario



1
1
 
F
T
A
1
0
-
-
-
-
325
-
-
-
-
*7
320
0
Loc_Ciudad



1
1
 
F
T
A
1
0
-
-
-
-
321
-
-
-
-
*7
318
0
Loc_Calle



1
1
 
F
T
A
1
0
-
-
-
-
319
-
-
-
-
*7
316
0
Precio



1
1
 
F
T
A
1
0
-
-
-
-
317
-
-
-
-
*7
314
0
Precio



1
1
 
F
T
A
1
0
-
-
-
-
315
-
-
-
-
*7
304
0
Loc_Num



1
1
 
F
T
A
1
0
-
-
-
-
305
-
-
-
-
*7
275
0
Num



1
1
 
F
T
A
1
0
-
-
-
-
276
-
-
-
-
*7
229
0
Precio



1
1
 
F
T
A
1
0
-
-
-
-
230
-
-
-
-
*7
227
0
Precio



1
1
 
F
T
A
1
0
-
-
-
-
228
-
-
-
-
*7
225
0
Calle



1
1
 
F
T
A
1
0
-
-
-
-
226
-
-
-
-
*7
223
0
Ciudad



1
1
 
F
T
A
1
0
-
-
-
-
224
-
-
-
-
*6
221
0
Localización



1
1
 
223
225
275
-
-
-
-
-
222
-
-
-
-
*7
209
0
ID_Concesionario



1
1
 
F
T
A
1
0
-
-
-
-
210
-
-
-
-
*7
207
0
ID_Caracteristica



1
1
 
F
T
A
1
0
-
-
-
-
208
-
-
-
-
*7
88
0
ID_Auto



1
1
 
F
T
A
1
0
-
-
-
108
-
89
-
-
-
-
*7
90
0
Modelo



1
1
 
F
T
A
1
0
-
-
-
-
91
-
-
-
-
*7
98
0
ID_Venta



1
1
 
F
T
A
1
0
-
-
-
111
-
99
-
-
-
-
*7
100
0
Precio



1
1
 
F
T
A
1
0
-
-
-
-
101
-
-
-
-
*7
105
0
Descuento



1
1
 
F
T
A
1
0
-
-
-
-
106
-
-
-
-
*7
115
0
ID_Marca



1
1
 
F
T
A
1
0
-
-
-
120
-
116
-
-
-
-
*7
117
0
Marca



1
1
 
F
T
A
1
0
-
-
-
-
118
-
-
-
-
*7
152
0
Potencia



1
1
 
F
T
A
1
0
-
-
-
-
153
-
-
-
-
*7
154
0
Cilindrada



1
1
 
F
T
A
1
0
-
-
-
-
155
-
-
-
-
*8
280
0

1
1
 


-
281
-
284
-
-
-
-
*8
278
0

0
N
 


-
279
-
283
-
-
-
-
*8
262
0

1
1
 


-
263
-
264
-
-
-
-
*8
240
0

1
1
 


-
241
-
245
-
-
-
-
*8
234
0

1
1
 


-
235
-
238
-
-
-
-
*8
232
0

1
N
 


-
233
-
237
-
-
-
-
*8
216
0

1
N
 


-
217
-
220
-
-
-
-
*8
214
0

1
1
 


-
215
-
219
-
-
-
-
*8
199
0

1
1
 


-
200
-
203
-
-
-
-
*8
197
0

1
N
 


-
198
-
202
-
-
-
-
*8
143
0

1
N
 


-
144
-
145
-
-
-
-
*8
133
0

1
1
 


-
134
-
135
-
-
-
-
*9
281
0
*9
279
0
*9
263
0
*9
241
0
*9
235
0
*9
233
0
*9
217
0
*9
215
0
*9
200
0
*9
198
0
*9
134
0
*9
144
0
*10
544
0
FKes
A
64
1
N


-
545
-
547
-
550
-
-
-
-
*10
537
0
FKes_2
A
64
1
N


-
538
-
540
-
552
-
-
-
-
*10
532
0
ID
A
65
0
N


-
534
-
548
541
-
556
-
-
-
-
*10
526
0
FKDepende
A
64
0
N


-
527
-
529
-
561
-
-
-
-
*10
516
0
FKTie_Con
A
65
0
1


-
517
-
530
519
-
559
-
-
-
-
*10
506
0
FKTie_Ser
A
65
0
1


-
507
-
509
-
560
-
-
-
-
*10
499
0
FKTiene
A
64
1
N


-
500
-
502
-
558
-
-
-
-
*10
492
0
FKVen_Tie
A
64
1
N


-
493
-
495
-
563
-
-
-
-
*10
485
0
FKAut_Ext
A
65
0
1


-
486
-
488
-
551
-
-
-
-
*10
478
0
FKAut_Inc
A
65
0
1


-
479
-
481
-
549
-
-
-
-
*10
471
0
FKAut_Mar
A
66
0
1


-
472
-
474
-
557
-
-
-
-
*10
464
0
FKAutomovil_almacenado
A
65
1
1


-
465
-
520
510
503
496
467
-
553
-
-
-
-
*10
457
0
FKVen_Aut
A
66
1
1


-
458
-
460
-
562
-
-
-
-
*10
414
0
EXTONE_Tienda
A
24
0
N


-
513
523
-
-
554
-
-
-
-
*10
362
0
ID_Automovil
A
65
0
N


-
411
-
489
482
475
468
461
-
363
-
-
-
-
*10
340
0
ID_Marca
A
65
0
N


-
410
-
-
341
-
-
-
-
*10
298
0
ID_Venta
A
65
0
N


-
409
-
-
299
-
-
-
-
*10
110
0
IDVenta
A
1
0
N


-
111
-
-
112
-
-
-
-
*10
107
0
IDAutomovil
A
1
0
N


-
108
-
-
109
-
-
-
-
*10
119
0
IDMarca
A
1
0
N


-
120
-
-
121
-
-
-
-
*11
545
0
*11
538
0
*11
534
0
*11
527
0
*11
523
0
*11
517
0
*11
513
0
*11
507
0
*11
500
0
*11
493
0
*11
486
0
*11
479
0
*11
472
0
*11
465
0
*11
458
0
*11
411
0
*11
410
0
*11
409
0
*11
108
0
*11
111
0
*11
120
0
*12
548
0
T
*12
547
0
O
*12
541
0
T
*12
540
0
O
*12
530
0
T
*12
529
0
O
*12
520
0
T
*12
519
0
O
*12
510
0
T
*12
509
0
O
*12
503
0
T
*12
502
0
O
*12
496
0
T
*12
495
0
O
*12
489
0
T
*12
488
0
O
*12
482
0
T
*12
481
0
O
*12
475
0
T
*12
474
0
O
*12
468
0
T
*12
467
0
O
*12
461
0
T
*12
460
0
O
*13
546
0
=
548
547
-
-
*13
539
0
=
541
540
-
-
*13
528
0
I
530
529
-
-
*13
518
0
I
520
519
-
-
*13
508
0
I
510
509
-
-
*13
501
0
=
503
502
-
-
*13
494
0
=
496
495
-
-
*13
487
0
I
489
488
-
-
*13
480
0
I
482
481
-
-
*13
473
0
I
475
474
-
-
*13
466
0
=
468
467
-
-
*13
459
0
=
461
460
-
-
*16
271
0
Tienda
3

274
272
-
273
-
-
-
-
*16
136
0
Automovil
0

179
178
137
-
138
-
-
-
-
*17
274
0

-
*17
272
0

-
*17
137
0

-
*17
178
0

-
*17
179
0

-
*18
287
0

23
140
100
0
0
0

0

1
295
299
305
307
309
315
317
319
321
325
329
331
333
335
337
339
341
343
345
347
349
351
353
355
357
359
361
363
446
456
463
470
477
484
491
498
505
512
515
522
525
536
543
549
550
551
552
553
554
555
556
557
558
559
560
561
562
563
-
*18
69
0

23
100
100
0
0
0

0

1
70
180
181
294
-
*18
64
0

0
100
100
0
0
0

0

1
-
*18
73
0

23
140
100
0
0
0

0

1
78
80
89
91
97
99
101
106
109
112
114
116
118
121
135
138
140
145
153
155
175
177
195
201
202
203
208
210
218
219
220
222
224
226
228
230
236
237
238
244
245
264
268
270
273
276
282
283
284
-
*18
1
0

23
100
100
0
0
0

0

1
293
-
*19
563
0
0
0
0
*19
562
0
0
0
0
*19
561
0
0
0
0
*19
560
0
0
0
0
*19
559
0
0
0
0
*19
558
0
0
0
0
*19
557
0
0
0
0
*19
556
0
0
0
0
*19
555
0
0
0
0
*19
554
0
0
0
0
*19
553
0
0
0
0
*19
552
0
0
0
0
*19
551
0
0
0
0
*19
550
0
0
0
0
*19
549
0
0
0
0
*19
543
0
0
0
0
*19
536
0
0
0
0
*19
525
0
0
0
0
*19
522
0
0
0
0
*19
515
0
0
0
0
*19
512
0
0
0
0
*19
505
0
0
0
0
*19
498
0
0
0
0
*19
491
0
0
0
0
*19
484
0
0
0
0
*19
477
0
0
0
0
*19
470
0
0
0
0
*19
463
0
0
0
0
*19
456
0
0
0
0
*19
446
0
207266
117299
0
*19
363
0
0
0
0
*19
361
0
141729
96500
0
*19
359
0
99000
92043
0
*19
357
0
99217
129945
0
*19
355
0
0
0
0
*19
353
0
0
0
0
*19
351
0
203844
55000
0
*19
349
0
30285
99642
0
*19
347
0
0
0
0
*19
345
0
0
0
0
*19
343
0
0
0
0
*19
341
0
0
0
0
*19
339
0
94800
41899
0
*19
337
0
0
0
0
*19
335
0
0
0
0
*19
333
0
0
0
0
*19
331
0
0
0
0
*19
329
0
0
0
0
*19
325
0
0
0
0
*19
321
0
0
0
0
*19
319
0
0
0
0
*19
317
0
0
0
0
*19
315
0
0
0
0
*19
309
0
242215
14928
0
*19
307
0
276288
20284
0
*19
305
0
0
0
0
*19
299
0
0
0
0
*19
295
0
32000
4000
0
*19
294
0
30000
59100
0
*19
293
0
0
20000
0
*19
284
0
208233
18946
0
*19
283
0
178995
19000
0
*19
282
0
193270
18890
0
*19
276
0
0
0
0
*19
273
0
192391
37928
0
*19
270
0
208287
28356
0
*19
268
0
179000
28285
0
*19
264
0
160239
63582
0
*19
245
0
141245
78027
0
*19
244
0
141167
69361
0
*19
238
0
82617
107180
0
*19
237
0
53297
105292
0
*19
236
0
65394
107159
0
*19
230
0
0
0
0
*19
228
0
0
0
0
*19
226
0
0
0
0
*19
224
0
0
0
0
*19
222
0
0
0
0
*19
220
0
160502
57842
0
*19
219
0
120330
64455
0
*19
218
0
139429
57781
0
*19
210
0
0
0
0
*19
208
0
0
0
0
*19
203
0
82294
92081
0
*19
202
0
52959
95943
0
*19
201
0
65375
92209
0
*19
195
0
30285
99642
0
*19
181
0
30000
14100
0
*19
180
0
30000
29100
0
*19
70
0
100000
10000
0
*19
138
0
118629
96137
0
*19
109
0
0
0
0
*19
112
0
0
0
0
*19
121
0
0
0
0
*19
135
0
135782
96413
0
*19
145
0
190239
75830
0
*19
89
0
0
0
0
*19
91
0
0
0
0
*19
99
0
0
0
0
*19
101
0
0
0
0
*19
106
0
0
0
0
*19
116
0
0
0
0
*19
118
0
0
0
0
*19
153
0
0
0
0
*19
155
0
0
0
0
*19
97
0
190122
96371
0
*19
80
0
141729
96500
0
*19
114
0
96800
72685
0
*19
140
0
189915
57928
0
*19
175
0
99000
92043
0
*19
177
0
100431
107230
0
*19
78
0
32000
4000
0
*40
32
280
280
*40
32
278
278
*40
32
262
262
*40
32
240
240
*40
32
234
234
*40
32
232
232
*40
32
216
216
*40
32
214
214
*40
32
199
199
*40
32
197
197
*40
32
143
143
*40
32
133
133
*40
44
544
196
*40
44
537
231
*40
44
532
532
*40
44
526
277
*40
44
516
413
*40
44
506
412
*40
44
499
213
*40
44
492
449
*40
44
485
427
*40
44
478
428
*40
44
471
429
*40
44
464
239
*40
44
457
447
*40
44
414
414
*40
44
362
107
*40
44
340
119
*40
44
298
110
*40
44
110
110
*40
44
107
107
*40
44
119
119
*40
40
221
211
*40
37
542
531
*40
37
535
531
*40
37
531
531
*40
37
524
88
*40
37
521
88
*40
34
521
subt
*40
37
514
88
*40
37
511
88
*40
34
511
subt
*40
37
504
88
*40
37
497
88
*40
37
490
88
*40
37
483
88
*40
37
476
88
*40
37
469
88
*40
37
462
88
*40
37
455
88
*40
37
354
154
*40
37
352
105
*40
37
346
88
*40
37
344
115
*40
37
342
98
*40
37
336
117
*40
37
334
90
*40
37
332
207
*40
37
330
152
*40
37
328
100
*40
37
324
209
*40
37
320
223
*40
37
318
225
*40
37
316
229
*40
37
314
227
*40
37
304
275
*40
37
275
275
*40
37
229
229
*40
37
227
227
*40
37
225
225
*40
37
223
223
*40
37
209
209
*40
37
207
207
*40
37
88
88
*40
37
90
90
*40
37
98
98
*40
37
100
100
*40
37
105
105
*40
37
115
115
*40
37
117
117
*40
37
152
152
*40
37
154
154
*40
30
277
277
*40
30
239
239
*40
30
231
231
*40
30
213
213
*40
30
196
196
*40
30
96
96
*40
28
445
96
*40
28
360
79
*40
28
358
174
*40
28
356
176
*40
28
350
139
*40
28
348
194
*40
28
338
113
*40
28
308
267
*40
28
306
269
*40
28
269
269
*40
28
267
267
*40
28
194
194
*40
28
79
79
*40
28
113
113
*40
28
139
139
*40
28
174
174
*40
28
176
176
*41
63


20171019



64
-
-
*42
289
19
0
-
-
-
-
-
290
-
-
-
*42
66
13
0
-
-
67
-
-
-
-
-
-
*42
75
18
0
-
-
-
-
-
76
-
-
-
*45
67
No_method
No method


63
-
-
-
*46
65
Everything
Do whatever you want
14001
-

66
-
*53
68
Ej - 3
20171019
174815


T

0
72
74
286
288
-
76
290
-
63
-
69
-
-
70
-
-
*55
290
Schema copy
20171026
180553
20171026
180553
F

0
291
292
-
-
-
*55
76
New schema
20171023
200005
20171023
200005
F

0
77
-
181
-
-
*57
292
o

0
-
*57
291
i

0
-
*57
288
n

0
-
*57
286
C

0
-
*57
72
C

0
-
*57
74
n

0
-
*57
77
o

0
-
*62
285
19
*POT "begin-file"

*62
71
19
*POT "begin-file"

